<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Gebruik monospace</string>
  <string name="recent_files">Recente bestanden</string>
  <string name="font_size">Font Grootte</string>
  <string name="connection_name">Verbindingsnaam</string>
  <string name="line_numbers">Regelnummers</string>
  <string name="wrap_content">Breedte volgens inhoud</string>
  <string name="view_it_on_the_web">Bekijk in een browser</string>
  <string name="file">Bestand</string>
  <string name="folder">Map</string>
  <string name="light_theme">Licht thema</string>
  <string name="goto_line">Ga naar lijn</string>
  <string name="goto_page">Ga naar pagina&#8230;</string>
  <string name="find">Zoek</string>
  <string name="replace">Vervang</string>
  <string name="share">Delen</string>
  <string name="keyboard_suggestions_and_swipe">Toetsenbord tip en Swipe</string>
  <string name="enable_autoencoding">Auto-Encoding</string>
  <string name="set_as_working_folder">Als de werkmap instellen</string>
  <string name="is_the_working_folder">Is de werkmap</string>
  <string name="save_changes">Wil je de wijzigingen opslaan naar %s?</string>
  <string name="regular_expression">Reguliere expressie</string>
  <string name="text_to_find">Tekst om te zoeken</string>
  <string name="text_to_replace">Tekst om te vervangen</string>
  <string name="next">volgende</string>
  <string name="previous">Vorige</string>
  <string name="please_wait">Een ogenblik geduld aub&#8230;</string>
  <string name="occurrences_found">%s is niet gevonden</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Vertaal</string>
  <string name="changelog">Aanpassingslogboek</string>
  <string name="match_case">Hoofdletter gevoelig</string>
  <string name="long_click_for_more_options">Lang ingedrukt houden voor meer opties</string>
  <string name="auto_save">Automatisch opslaan</string>
  <string name="read_only">Alleen lezen</string>
  <string name="send_error_reports">Foutrapport verzenden</string>
  <string name="extra_options">Extra opties</string>
  <string name="split_text_if_too_long">Te lange tekst splitsen</string>
  <string name="ignore_back_button">Terugknop negeren</string>
  <string name="codifica">Codering</string>
  <string name="condividi">Delen</string>
  <string name="info">Info</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Voorkeuren</string>
  <string name="salva">Opslaan</string>
  <string name="save_as">Save as</string>
  <string name="menu_syntax_highlight">Gekleurde code</string>
  <string name="testo_indietro">Ongedaan maken</string>
  <string name="testo_rifai">Opnieuw uitvoeren</string>
  <string name="open">Openen</string>
  <string name="file_saved_with_success">Het bestand %1$s is met succes opgeslagen!</string>
  <string name="open_a_file">Open een bestand</string>
  <string name="no">Nee</string>
  <string name="new_file">Nieuw bestand</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
