<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Wijzig het type lijst</string>
  <string name="copy_url">URL kopiëren</string>
  <string name="cut">Knippen</string>
  <string name="paste">Plakken</string>
  <string name="advanced">Geavanceerd</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Maateenheid voor bestandsgrootte</string>
  <string name="create_new_account">Nieuwe account toevoegen</string>
  <string name="create_new_account_to_start">Maak een account aan om te beginnen.</string>
  <string name="type">Type</string>
  <string name="file_modified">Het bestand %1$s is aangepast, wilt u het uploaden?</string>
  <string name="sync">Synchroniseer</string>
  <string name="remote_folder_to_sync">Map op afstand om te synchroniseren</string>
  <string name="local_folder_to_sync">Lokale map om te synchroniseren</string>
  <string name="vota">Beoordelen</string>
  <string name="backup_accounts">Accounts backuppen</string>
  <string name="restore_accounts">Accounts herstellen</string>
  <string name="share_accounts">Accounts backuppen en delen</string>
  <string name="importing_accounts">Accounts importeren&#8230;</string>
  <string name="exporting_accounts">Accounts exporteren&#8230;</string>
  <string name="backup_not_found">Geen back-ups gevonden</string>
  <string name="err_cant_open_the_file">Kan het bestand niet openen</string>
  <string name="err_temp_folder_doesnt_exist">Tijdelijke map bestaat niet</string>
  <string name="err_occured">Er is een fout opgetreden</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Verwijder</string>
  <string name="modification_date">Verander datum</string>
  <string name="name">Naam</string>
  <string name="size">Grote</string>
  <string name="sort">Soort</string>
  <string name="scuro">Donker</string>
  <string name="seleziona">Selecteren</string>
  <string name="seleziona_account">Selecteer een account</string>
  <string name="sicuro">Weet je dit zeker?</string>
  <string name="something_failed">Er is een fout opgetreden</string>
  <string name="skip_same_file">Sla hetzelfde bestand over</string>
  <string name="tema_app">Applicatiethema</string>
  <string name="tipo_connessione">Verbindingstype</string>
  <string name="tipo_protocollo">Protocoltype</string>
  <string name="un_altra_cartella">Andere map</string>
  <string name="use_passphrase">Gebruik een wachtwoord</string>
  <string name="upload">Uploaden</string>
  <string name="upload_completato">Uploaden voltooid</string>
  <string name="what_to_do">Wat wil je doen?</string>
  <string name="remoto">Extern</string>
  <string name="riavva_per_tema">Start de applicatie opnieuw om het thema van kracht te laten worden</string>
  <string name="rinomina">Hernoemen</string>
  <string name="root">Root</string>
  <string name="nome_utente">Gebruikersnaam</string>
  <string name="passiva">Passief</string>
  <string name="passphrase">Wachtwoord</string>
  <string name="password">Wachtwoord</string>
  <string name="password_summary">Leeg laten om bij elke sessie te vragen</string>
  <string name="porta">Poort</string>
  <string name="locale">Lokaal</string>
  <string name="log_in">Inloggen&#8230;</string>
  <string name="modifica">Bewerken</string>
  <string name="muovi">Verplaatsen</string>
  <string name="nascondi">Verberg</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Host</string>
  <string name="crea_cartella_locale">Nieuwe lokale map</string>
  <string name="crea_cartella_remota">Nieuwe externe map</string>
  <string name="crea_file_remoto">Nieuw extern bestand</string>
  <string name="new_local_file">Nieuw lokaal bestand</string>
  <string name="disconneti">Loskoppelen</string>
  <string name="default_local_folder">Standaard lokale map</string>
  <string name="dove_scaricare">Waar wilt u dit bestand opslaan?</string>
  <string name="download">Downloaden</string>
  <string name="download_completato">Download voltooid</string>
  <string name="duplicate">Kopieer</string>
  <string name="fatto">Klaar</string>
  <string name="home">Home</string>
  <string name="chiaro">Licht</string>
  <string name="aggiungi_account">Nieuwe account</string>
  <string name="attiva">Actief</string>
  <string name="cancella">Verwijderen</string>
  <string name="cancellazione">Bestanden verwijderen&#8230;</string>
  <string name="caricamento">Laden&#8230;</string>
  <string name="cartella_locale_corrente">Huidige lokale map</string>
  <string name="chiave_privata">Privesleutel</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
