<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Doneren</string>
  <string name="donation_title">Doneer aan de ontwikkelaar</string>
  <string name="donation_info"><![CDATA[Turbo Editor is een gratis en <a href="http://github.com/vmihalachi/turbo-editor/"> open source</a> app.
U kunt uw waardering tonen en de ontwikkeling ondersteunen door te doneren:  ]]></string>
  <string name="donation_item_bought">U heeft hiervoor al gedoneerd.</string>
  <string name="donation_2">Een ijsje</string>
  <string name="donation_4">Een kop koffie</string>
  <string name="donation_10">Elektriciteitsrekeningen</string>
  <string name="donation_20">Het juiste kussen</string>
  <string name="donation_50">Solid-state harde schijf</string>
  <string name="donation_99">Geluidssysteem</string>
  <string name="donation_error_iab_setup">Het opzetten van de service voor in-app-aankopen is mislukt!</string>
  <string name="donation_no_responsibility">Let er op dat Google niet verantwoordelijk is voor deze betalingsmethode.</string>
</resources>
