<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">목록 유형 변경</string>
  <string name="copy_url">URL 복사</string>
  <string name="cut">잘라내기</string>
  <string name="paste">Paste</string>
  <string name="advanced">고급</string>
  <string name="auto">자동</string>
  <string name="bytes">바이트</string>
  <string name="unit_measurement_for_file_size">파일 크기 측정</string>
  <string name="create_new_account">새 계정 만들기</string>
  <string name="create_new_account_to_start">시작하려면 새 계정을 만드십시오.</string>
  <string name="type">유형</string>
  <string name="file_modified">파일 %1$ s 수정함. 업로드 하시겠습니까?</string>
  <string name="sync">등기화</string>
  <string name="remote_folder_to_sync">동기화 할 원격 폴더</string>
  <string name="local_folder_to_sync">동기화 할 로컬 폴더</string>
  <string name="vota">평가</string>
  <string name="backup_accounts">계정 백업</string>
  <string name="restore_accounts">계정 복원</string>
  <string name="share_accounts">백업 및 계정 공유</string>
  <string name="importing_accounts">계정을 가져오는 중&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">발견한 백업 없음</string>
  <string name="err_cant_open_the_file">파일을 열 수 없습니다</string>
  <string name="err_temp_folder_doesnt_exist">임시 폴더가 존재하지 않습니다</string>
  <string name="err_occured">오류가 발생했습니다!</string>
  <string name="ui_ux">UI</string>
  <string name="remove">제거</string>
  <string name="modification_date">수정 날짜</string>
  <string name="name">이름</string>
  <string name="size">크기</string>
  <string name="sort">정렬</string>
  <string name="scuro">다크</string>
  <string name="seleziona">선택</string>
  <string name="seleziona_account">계정을 선택하십시오</string>
  <string name="sicuro">정말로 실행하시겠습니까?</string>
  <string name="something_failed">실패</string>
  <string name="skip_same_file">같은 파일을 전송하지 마십시오</string>
  <string name="tema_app">앱 테마</string>
  <string name="tipo_connessione">연결 방식</string>
  <string name="tipo_protocollo">프로토콜 방식</string>
  <string name="un_altra_cartella">다른 폴더</string>
  <string name="use_passphrase">암호 사용</string>
  <string name="upload">올리기</string>
  <string name="upload_completato">업로드 완료</string>
  <string name="what_to_do">무엇을 하겠습니까?</string>
  <string name="remoto">원격</string>
  <string name="riavva_per_tema">테마 변경을 적용하려면 재시작하십시오</string>
  <string name="rinomina">이름 바꾸기</string>
  <string name="root">루트</string>
  <string name="nome_utente">사용자명</string>
  <string name="passiva">패시브 모드</string>
  <string name="passphrase">암호</string>
  <string name="password">비밀번호</string>
  <string name="password_summary">모든 섹션을 비워주십시오</string>
  <string name="porta">포트</string>
  <string name="locale">내부 저장소</string>
  <string name="log_in">로그인&#8230;</string>
  <string name="modifica">편집</string>
  <string name="muovi">이동</string>
  <string name="nascondi">숨기기</string>
  <string name="nome_app">터보 클라이언트</string>
  <string name="host">호스트</string>
  <string name="crea_cartella_locale">새 로컬 폴더</string>
  <string name="crea_cartella_remota">새 원격 폴더</string>
  <string name="crea_file_remoto">새 원격 파일</string>
  <string name="new_local_file">새 로컬 파일</string>
  <string name="disconneti">연결 끊기</string>
  <string name="default_local_folder">기본 로컬 폴더</string>
  <string name="dove_scaricare">어디에 다운로드하겠습니까?</string>
  <string name="download">내려받기</string>
  <string name="download_completato">다운로드 완료</string>
  <string name="duplicate">복사</string>
  <string name="fatto">완료</string>
  <string name="home">홈</string>
  <string name="chiaro">라이트</string>
  <string name="aggiungi_account">새 계정</string>
  <string name="attiva">액티브(Active)</string>
  <string name="cancella">삭제</string>
  <string name="cancellazione">파일 삭제중&#8230;</string>
  <string name="caricamento">불러오는 중&#8230;</string>
  <string name="cartella_locale_corrente">현재 로컬 폴더</string>
  <string name="chiave_privata">개인 키</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
