<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">モノスペースを使用する</string>
  <string name="recent_files">最近使用したファイル</string>
  <string name="font_size">フォント サイズ</string>
  <string name="connection_name">接続名</string>
  <string name="line_numbers">行番号</string>
  <string name="wrap_content">コンテンツを折り返し</string>
  <string name="view_it_on_the_web">Web 上で見る</string>
  <string name="file">ファイル</string>
  <string name="folder">フォルダー</string>
  <string name="light_theme">ライトテーマ</string>
  <string name="goto_line">行へ移動</string>
  <string name="goto_page">ページを移動&#8230;</string>
  <string name="find">検索</string>
  <string name="replace">置換</string>
  <string name="share">共有</string>
  <string name="keyboard_suggestions_and_swipe">キーボードの候補とスワイプ</string>
  <string name="enable_autoencoding">自動エンコーディング</string>
  <string name="set_as_working_folder">作業フォルダーとして設定</string>
  <string name="is_the_working_folder">これは作業フォルダーです</string>
  <string name="save_changes">ファイル %s に変更を保存しますか？</string>
  <string name="regular_expression">正規表現</string>
  <string name="text_to_find">検索するテキスト</string>
  <string name="text_to_replace">置換するテキスト</string>
  <string name="next">次へ</string>
  <string name="previous">前へ</string>
  <string name="please_wait">お待ちください&#8230;</string>
  <string name="occurrences_found">%s の出現が見つかりました</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">翻訳</string>
  <string name="changelog">変更履歴</string>
  <string name="match_case">大文字と小文字を区別</string>
  <string name="long_click_for_more_options">追加のオプションは長押ししてください</string>
  <string name="auto_save">自動保存</string>
  <string name="read_only">読み取り専用</string>
  <string name="send_error_reports">エラーレポートを送信</string>
  <string name="extra_options">追加のオプション</string>
  <string name="split_text_if_too_long">長すぎる場合にテキストを分割</string>
  <string name="ignore_back_button">戻るボタンを無視</string>
  <string name="codifica">文字エンコード</string>
  <string name="condividi">共有</string>
  <string name="info">情報</string>
  <string name="nome_app_turbo_editor">ターボ エディター</string>
  <string name="preferenze">設定</string>
  <string name="salva">保存</string>
  <string name="save_as">名前をつけて保存</string>
  <string name="menu_syntax_highlight">構文の強調表示</string>
  <string name="testo_indietro">取り消し</string>
  <string name="testo_rifai">やり直し</string>
  <string name="open">開く</string>
  <string name="file_saved_with_success">ファイル %1$s は保存されました！</string>
  <string name="open_a_file">ファイルを開く</string>
  <string name="no">いいえ</string>
  <string name="new_file">新しいファイル</string>
  <string name="delete_current_file">現在のファイルを削除</string>
  <string name="replace_all">すべて置換</string>
  <string name="theme">テーマ</string>
  <string name="theme_dark">ダークテーマ</string>
  <string name="theme_black">ブラックテーマ</string>
  <string name="view_markdown_result">マークダウンの結果を表示</string>
  <string name="accessory_view">アクセサリー表示</string>
  <string name="file_cannot_be_renamed">ファイルの名前を変更できません</string>
  <string name="use_storage_access_framework">\"ストレージ アクセス フレームワーク\" を使用する</string>
</resources>
