<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">寄付</string>
  <string name="donation_title">開発者に寄付</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor はフリーで <a href="http://github.com/vmihalachi/turbo-editor/">オープン ソース</a> のアプリです.
        あなたの寄付によって感謝の気持ちを表したり、開発をサポートすることができます:
    ]]></string>
  <string name="donation_item_bought">既にこのアイテムに寄付しています。</string>
  <string name="donation_2">アイスクリーム</string>
  <string name="donation_4">コーヒー1杯</string>
  <string name="donation_10">電気代</string>
  <string name="donation_20">ちょうど良い枕</string>
  <string name="donation_50">SSD</string>
  <string name="donation_99">サウンドシステム</string>
  <string name="donation_error_iab_setup">アプリ内課金サービスのセットアップに失敗しました。</string>
  <string name="donation_no_responsibility">この決済についてはGoogleが責任を負わないことに注意してください。</string>
</resources>
