<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">リストの種類を変更</string>
  <string name="copy_url">URLをコピー</string>
  <string name="cut">切り取り</string>
  <string name="paste">貼り付け</string>
  <string name="advanced">詳細</string>
  <string name="auto">自動</string>
  <string name="bytes">バイト</string>
  <string name="unit_measurement_for_file_size">ファイルサイズの単位</string>
  <string name="create_new_account">新しいアカウントを作成します</string>
  <string name="create_new_account_to_start">新しいアカウントを作成して開始します。</string>
  <string name="type">種類</string>
  <string name="file_modified">ファイル %1$s は変更されました、アップロードしますか？</string>
  <string name="sync">同期</string>
  <string name="remote_folder_to_sync">同期するリモートのフォルダ</string>
  <string name="local_folder_to_sync">同期するローカルのフォルダ</string>
  <string name="vota">評価する</string>
  <string name="backup_accounts">アカウントをバックアップ</string>
  <string name="restore_accounts">アカウントを復元</string>
  <string name="share_accounts">アカウントのバックアップおよび共有</string>
  <string name="importing_accounts">アカウントをインポートしています&#8230;</string>
  <string name="exporting_accounts">アカウントをインポートしています&#8230;</string>
  <string name="backup_not_found">バックアップはありません</string>
  <string name="err_cant_open_the_file">ファイルを開くことができません</string>
  <string name="err_temp_folder_doesnt_exist">一時フォルダーが存在しません</string>
  <string name="err_occured">エラーが発生しました</string>
  <string name="ui_ux">UI</string>
  <string name="remove">削除</string>
  <string name="modification_date">変更日</string>
  <string name="name">名前</string>
  <string name="size">サイズ</string>
  <string name="sort">並べ換え</string>
  <string name="scuro">ダーク</string>
  <string name="seleziona">選択</string>
  <string name="seleziona_account">アカウントを選択</string>
  <string name="sicuro">本当に実行しますか？</string>
  <string name="something_failed">何かエラーがあります</string>
  <string name="skip_same_file">同じファイルを転送できません。</string>
  <string name="tema_app">アプリのテーマ</string>
  <string name="tipo_connessione">接続のタイプ</string>
  <string name="tipo_protocollo">プロトコルのタイプ</string>
  <string name="un_altra_cartella">他のフォルダ</string>
  <string name="use_passphrase">パスフレーズを使用</string>
  <string name="upload">アップロード</string>
  <string name="upload_completato">アップロードが完了しました</string>
  <string name="what_to_do">下記のどれかを選択して下さい。</string>
  <string name="remoto">リモート</string>
  <string name="riavva_per_tema">テーマを変更するにはアプリを再起動してください</string>
  <string name="rinomina">名前の変更</string>
  <string name="root">Root</string>
  <string name="nome_utente">ユーザー名</string>
  <string name="passiva">パッシブモード</string>
  <string name="passphrase">パスフレーズ</string>
  <string name="password">パスワード</string>
  <string name="password_summary">毎回入力するには空にしてください</string>
  <string name="porta">ポート番号</string>
  <string name="locale">ローカル</string>
  <string name="log_in">ログイン中&#8230;</string>
  <string name="modifica">編集</string>
  <string name="muovi">移動</string>
  <string name="nascondi">非表示</string>
  <string name="nome_app">ターボ クライアント</string>
  <string name="host">ホスト</string>
  <string name="crea_cartella_locale">新しいローカル フォルダー</string>
  <string name="crea_cartella_remota">新しいリモート フォルダー</string>
  <string name="crea_file_remoto">新しいリモート ファイル</string>
  <string name="new_local_file">新しいローカル ファイル</string>
  <string name="disconneti">切断</string>
  <string name="default_local_folder">デフォルトのローカルフォルダ</string>
  <string name="dove_scaricare">ここにダウンロードしますか？</string>
  <string name="download">ダウンロード</string>
  <string name="download_completato">ダウンロードが完了しました</string>
  <string name="duplicate">複製</string>
  <string name="fatto">完了</string>
  <string name="home">ホーム</string>
  <string name="chiaro">ライト</string>
  <string name="aggiungi_account">新しいアカウント</string>
  <string name="attiva">アクティブ</string>
  <string name="cancella">削除</string>
  <string name="cancellazione">ファイルを削除中&#8230;</string>
  <string name="caricamento">ローディング&#8230;</string>
  <string name="cartella_locale_corrente">ローカルのカレントフォルダ</string>
  <string name="chiave_privata">秘密鍵</string>
  <string name="hide_ads">広告を非表示</string>
  <string name="single_line_list">1行表示のリスト</string>
  <string name="two_lines_list">2行表示のリスト</string>
  <string name="simple_list">シンプルなリスト</string>
</resources>
