<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Liste türünü değiştir</string>
  <string name="copy_url">URL Kopyala</string>
  <string name="cut">Kes</string>
  <string name="paste">Yapıştır</string>
  <string name="advanced">Gelişmiş</string>
  <string name="auto">Otomatik</string>
  <string name="bytes">Bayt</string>
  <string name="unit_measurement_for_file_size">Dosya boyutu için ölçüm birimi</string>
  <string name="create_new_account">Yeni hesap oluşturun</string>
  <string name="create_new_account_to_start">Başlamak için yeni bir hesap oluşturun.</string>
  <string name="type">Tür</string>
  <string name="file_modified">%1$s dosyası değiştirildi, karşıya yüklemek ister misiniz?</string>
  <string name="sync">Eşitle</string>
  <string name="remote_folder_to_sync">Uzak klasöre eşitle</string>
  <string name="local_folder_to_sync">Yerel dosyaya eşitle</string>
  <string name="vota">Derecelendir</string>
  <string name="backup_accounts">Hesapları yedekle</string>
  <string name="restore_accounts">Hesapları geri yükle</string>
  <string name="share_accounts">Hesapları yedekle ve paylaş</string>
  <string name="importing_accounts">Hesaplar içeri aktarılıyor&#8230;</string>
  <string name="exporting_accounts">Hesaplar dışa aktarılıyor&#8230;</string>
  <string name="backup_not_found">Yedek bulunamadı</string>
  <string name="err_cant_open_the_file">Dosya açılamıyor</string>
  <string name="err_temp_folder_doesnt_exist">Geçici klasör mevcut değil</string>
  <string name="err_occured">Bir hata oluştu</string>
  <string name="ui_ux">Kullanıcı arabirimi</string>
  <string name="remove">Kaldır</string>
  <string name="modification_date">Değiştirme tarihi</string>
  <string name="name">İsim</string>
  <string name="size">Boyut</string>
  <string name="sort">Sırala</string>
  <string name="scuro">Karanlık</string>
  <string name="seleziona">Seç</string>
  <string name="seleziona_account">Bir hesap seçin</string>
  <string name="sicuro">Emin misiniz?</string>
  <string name="something_failed">Bir şey başarısız oldu</string>
  <string name="skip_same_file">Aynı dosyaları aktarma</string>
  <string name="tema_app">Uygulama teması</string>
  <string name="tipo_connessione">Bağlantı tipi</string>
  <string name="tipo_protocollo">Protokol tipi</string>
  <string name="un_altra_cartella">Diğer dosya</string>
  <string name="use_passphrase">Parola kullan</string>
  <string name="upload">Karşıya yükle</string>
  <string name="upload_completato">Yükleme tamamlandı</string>
  <string name="what_to_do">Ne yapmak istiyorsun?</string>
  <string name="remoto">Uzak</string>
  <string name="riavva_per_tema">Temayı uygulamak için, uygulamayı yeniden başlatın</string>
  <string name="rinomina">Yeniden adlandır</string>
  <string name="root">Varsayılan uzak klasör</string>
  <string name="nome_utente">Kullanıcı adı</string>
  <string name="passiva">Pasif</string>
  <string name="passphrase">Parola</string>
  <string name="password">Şifre</string>
  <string name="password_summary">Her oturum açılışında sorması için bunu boş bırakın</string>
  <string name="porta">Port</string>
  <string name="locale">Yerel</string>
  <string name="log_in">Oturum açılıyor&#8230;</string>
  <string name="modifica">Düzenle</string>
  <string name="muovi">Taşı</string>
  <string name="nascondi">Gizle</string>
  <string name="nome_app">Turbo İstemci</string>
  <string name="host">Ana bilgisayar</string>
  <string name="crea_cartella_locale">Yeni yerel klasör</string>
  <string name="crea_cartella_remota">Yeni uzak klasör</string>
  <string name="crea_file_remoto">Yeni uzak dosya</string>
  <string name="new_local_file">Yeni yerel dosya</string>
  <string name="disconneti">Bağlantıyı kes</string>
  <string name="default_local_folder">Varsayılan yerel klasör</string>
  <string name="dove_scaricare">Nereye indirilsin?</string>
  <string name="download">İndir</string>
  <string name="download_completato">İndirme tamamlandı</string>
  <string name="duplicate">Çoğalt</string>
  <string name="fatto">Bitti</string>
  <string name="home">Ana sayfa</string>
  <string name="chiaro">Aydınlık</string>
  <string name="aggiungi_account">Yeni hesap</string>
  <string name="attiva">Aktif</string>
  <string name="cancella">Sil</string>
  <string name="cancellazione">Dosyalar siliniyor&#8230;</string>
  <string name="caricamento">Yükleniyor...</string>
  <string name="cartella_locale_corrente">Geçerli yerel klasör</string>
  <string name="chiave_privata">Özel Anahtar</string>
  <string name="hide_ads">Reklamları gizle</string>
  <string name="single_line_list">Tek satır liste</string>
  <string name="two_lines_list">İki satır liste</string>
  <string name="simple_list">Basit liste</string>
</resources>
