<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Bağış yap</string>
  <string name="donation_title">Geliştiriciye bağış yap</string>
  <string name="donation_info"><![CDATA[
        Turbo Editör ücretsiz ve <a href="http://github.com/vmihalachi/turbo-editor/">açık kaynak</a> bir uygulamadır.
        Bağış yaparak gelişimini destekleyebilir ve beğeninizi gösterebilirsiniz:
    ]]></string>
  <string name="donation_item_bought">Zaten bu öğe için bağış yaptınız.</string>
  <string name="donation_2">Dondurma</string>
  <string name="donation_4">Kahve</string>
  <string name="donation_10">Elektrik faturaları</string>
  <string name="donation_20">Ortopedik yastık</string>
  <string name="donation_50">Solid-state sürücü</string>
  <string name="donation_99">Ses sistemi</string>
  <string name="donation_error_iab_setup">Uygulama içi ödeme hizmetinin kurulumu başarısız oldu!</string>
  <string name="donation_no_responsibility">Google\'ın bu ödeme yönteminden sorumlu olmadığına dikkat edin.</string>
</resources>
