<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Sabit genişlikli yazı tipi kullan</string>
  <string name="recent_files">Son kullanılan dosyalar</string>
  <string name="font_size">Yazı tipi boyutu</string>
  <string name="connection_name">Bağlantı Adı</string>
  <string name="line_numbers">Satır Numaraları</string>
  <string name="wrap_content">İçerik kaydırma</string>
  <string name="view_it_on_the_web">Web üzerinde görüntüle</string>
  <string name="file">Dosya</string>
  <string name="folder">Klasör</string>
  <string name="light_theme">Aydınlık Tema</string>
  <string name="goto_line">Satıra git</string>
  <string name="goto_page">Sayfaya git&#8230;</string>
  <string name="find">Bul</string>
  <string name="replace">Değiştir</string>
  <string name="share">Paylaş</string>
  <string name="keyboard_suggestions_and_swipe">Klavye önerileri ve Kaydırma</string>
  <string name="enable_autoencoding">Otomatik Kodlama</string>
  <string name="set_as_working_folder">Çalışma klasörü olarak ayarla</string>
  <string name="is_the_working_folder">Bu çalışma klasörüdür</string>
  <string name="save_changes">Değişiklikleri %s dosyasına kaydetmek istiyor musunuz?</string>
  <string name="regular_expression">Düzenli İfade</string>
  <string name="text_to_find">Metin bul</string>
  <string name="text_to_replace">Metni değiştir</string>
  <string name="next">Sonraki</string>
  <string name="previous">Önceki</string>
  <string name="please_wait">Lütfen bekleyin&#8230;</string>
  <string name="occurrences_found">%s eşleşme bulundu</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Çevir</string>
  <string name="changelog">Değişim Günlüğü</string>
  <string name="match_case">Büyük-küçük harfe duyarlı</string>
  <string name="long_click_for_more_options">Daha fazla seçenek için basılı tutun</string>
  <string name="auto_save">Otomatik kaydet</string>
  <string name="read_only">Salt okunur</string>
  <string name="send_error_reports">Hata raporlarını gönder</string>
  <string name="extra_options">Ekstra seçenekler</string>
  <string name="split_text_if_too_long">Çok uzunsa metni böl</string>
  <string name="ignore_back_button">Geri düğmesini yoksay</string>
  <string name="codifica">Kodlama</string>
  <string name="condividi">Paylaş</string>
  <string name="info">Bilgi</string>
  <string name="nome_app_turbo_editor">Turbo Editör</string>
  <string name="preferenze">Tercihler</string>
  <string name="salva">Kaydet</string>
  <string name="save_as">Farklı kaydet</string>
  <string name="menu_syntax_highlight">Sözdizimi renklendirme</string>
  <string name="testo_indietro">Geri al</string>
  <string name="testo_rifai">Yinele</string>
  <string name="open">Aç</string>
  <string name="file_saved_with_success">%1$s dosyası başarıyla kaydedildi!</string>
  <string name="open_a_file">Dosya aç</string>
  <string name="no">Hayır</string>
  <string name="new_file">Yeni dosya</string>
  <string name="delete_current_file">Geçerli dosyayı sil</string>
  <string name="replace_all">Tümünü değiştir</string>
  <string name="theme">Tema</string>
  <string name="theme_dark">Karanlık tema</string>
  <string name="theme_black">Siyah tema</string>
  <string name="view_markdown_result">Etiketleme sonucunu göster</string>
  <string name="accessory_view">Aksesuar görünümü</string>
  <string name="file_cannot_be_renamed">Dosya yeniden adlandırılamıyor</string>
  <string name="use_storage_access_framework">\"Depolama Erişimi Framework\"ünü kullan</string>
</resources>
