<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Faça uma doação</string>
  <string name="donation_title">Doar para o desenvolvedor</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor is a free and <a href="http://github.com/vmihalachi/turbo-editor/">open source</a> app.
        You can show your appreciation and support development by donating:
    ]]></string>
  <string name="donation_item_bought">Você já doou para este item.</string>
  <string name="donation_2">Um sorvete</string>
  <string name="donation_4">Xícara de café</string>
  <string name="donation_10">Contas de luz</string>
  <string name="donation_20">Um travesseiro</string>
  <string name="donation_50">Unidade de estado sólida</string>
  <string name="donation_99">Sistema de som</string>
  <string name="donation_error_iab_setup">Falha ao serviço em-app-faturamento de instalação!</string>
  <string name="donation_no_responsibility">O Google não é responsável por esse método de pagamento.</string>
</resources>
