<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Usar mono-espaço</string>
  <string name="recent_files">Ficheiros recentes</string>
  <string name="font_size">Tamanho da fonte</string>
  <string name="connection_name">Nome da conexão</string>
  <string name="line_numbers">Número de linhas</string>
  <string name="wrap_content">Ajustar ao ecrã</string>
  <string name="view_it_on_the_web">Visualizá-lo na web</string>
  <string name="file">Arquivo</string>
  <string name="folder">Pasta</string>
  <string name="light_theme">Tema claro</string>
  <string name="goto_line">Vá para a linha...</string>
  <string name="goto_page">Ir para página...</string>
  <string name="find">Buscar</string>
  <string name="replace">Substituir</string>
  <string name="share">Compartilhar</string>
  <string name="keyboard_suggestions_and_swipe">Sugestões de teclado</string>
  <string name="enable_autoencoding">Codificação automática</string>
  <string name="set_as_working_folder">Definida como a pasta de trabalho</string>
  <string name="is_the_working_folder">Esta é a pasta de trabalho</string>
  <string name="save_changes">Você quer salvar as alterações para o arquivo %s?</string>
  <string name="regular_expression">Expressões regulares</string>
  <string name="text_to_find">Texto para localizar</string>
  <string name="text_to_replace">Texto a substituir</string>
  <string name="next">Seguinte</string>
  <string name="previous">Anterior</string>
  <string name="please_wait">Por favor aguarde&#8230;</string>
  <string name="occurrences_found">%s ocorrência(s) encontrada(s)</string>
  <string name="app_version_new">v %s</string>
  <string name="translate_the_app">Traduzir</string>
  <string name="changelog">Changelog</string>
  <string name="match_case">Diferenciar maiúsculas e minúsculas</string>
  <string name="long_click_for_more_options">Clique longo para mais opções</string>
  <string name="auto_save">Auto salvar</string>
  <string name="read_only">Apenas leitura</string>
  <string name="send_error_reports">Enviar relatórios de erro</string>
  <string name="extra_options">Opções extras</string>
  <string name="split_text_if_too_long">Separar texto se muito longo</string>
  <string name="ignore_back_button">Ignorar botão voltar</string>
  <string name="codifica">Codificação</string>
  <string name="condividi">Compartilhar</string>
  <string name="info">Informações</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Preferências</string>
  <string name="salva">Salvar</string>
  <string name="save_as">Save as</string>
  <string name="menu_syntax_highlight">Destaque de sintaxe</string>
  <string name="testo_indietro">Desfazer</string>
  <string name="testo_rifai">Refazer</string>
  <string name="open">Abrir</string>
  <string name="file_saved_with_success">O arquivo %1$s foi salvo com sucesso!</string>
  <string name="open_a_file">Abrir um arquivo</string>
  <string name="no">Não</string>
  <string name="new_file">Novo arquivo</string>
  <string name="delete_current_file">Excluir arquivo atual</string>
  <string name="replace_all">Substituir tudo</string>
  <string name="theme">Tema</string>
  <string name="theme_dark">Tema Escuro</string>
  <string name="theme_black">Tema Preto</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">O arquivo não pode ser renomeado</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
