<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Mudar o tipo da lista</string>
  <string name="copy_url">Copiar URL</string>
  <string name="cut">Recortar</string>
  <string name="paste">Colar</string>
  <string name="advanced">Avançado</string>
  <string name="auto">Automático</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unidade de medida para o tamanho do arquivo</string>
  <string name="create_new_account">Criar uma nova conta</string>
  <string name="create_new_account_to_start">Crie uma nova conta para começar.</string>
  <string name="type">Tipo</string>
  <string name="file_modified">O arquivo %1$s foi modificado, você quer enviá-lo?</string>
  <string name="sync">Sincronizar</string>
  <string name="remote_folder_to_sync">Pasta remota para sincronizar</string>
  <string name="local_folder_to_sync">Pasta local para sincronizar</string>
  <string name="vota">Avaliar</string>
  <string name="backup_accounts">Fazer backup das contas</string>
  <string name="restore_accounts">Restaurar contas</string>
  <string name="share_accounts">Backup e compartilhar as contas</string>
  <string name="importing_accounts">Importando as contas...</string>
  <string name="exporting_accounts">Exportar as contas...</string>
  <string name="backup_not_found">Nenhum backup encontrado</string>
  <string name="err_cant_open_the_file">Não é possível abrir o arquivo.</string>
  <string name="err_temp_folder_doesnt_exist">A pasta temporária não existe</string>
  <string name="err_occured">Ocorreu um erro</string>
  <string name="ui_ux">Interface</string>
  <string name="remove">Remover</string>
  <string name="modification_date">Data de modificação</string>
  <string name="name">Nome</string>
  <string name="size">Tamanho</string>
  <string name="sort">Ordenar</string>
  <string name="scuro">Escuro</string>
  <string name="seleziona">Selecionar</string>
  <string name="seleziona_account">Selecione uma conta</string>
  <string name="sicuro">Você tem certeza?</string>
  <string name="something_failed">Algo deu errado</string>
  <string name="skip_same_file">Pular o mesmo arquivo</string>
  <string name="tema_app">Tema</string>
  <string name="tipo_connessione">Tipo de conexão</string>
  <string name="tipo_protocollo">Protocolo</string>
  <string name="un_altra_cartella">Outra pasta</string>
  <string name="use_passphrase">Usar uma passphrase</string>
  <string name="upload">Fazer upload</string>
  <string name="upload_completato">Upload concluído</string>
  <string name="what_to_do">O que você deseja fazer?</string>
  <string name="remoto">Remoto</string>
  <string name="riavva_per_tema">Para alterar o tema, reinicie o aplicativo</string>
  <string name="rinomina">Renomear</string>
  <string name="root">Root</string>
  <string name="nome_utente">Usuário</string>
  <string name="passiva">Passivo</string>
  <string name="passphrase">Passphrase</string>
  <string name="password">Senha</string>
  <string name="password_summary">Leave it empty to prompt for it every session</string>
  <string name="porta">Porta</string>
  <string name="locale">Local</string>
  <string name="log_in">Logando&#8230;</string>
  <string name="modifica">Editar</string>
  <string name="muovi">Mover</string>
  <string name="nascondi">Ocultar</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Host</string>
  <string name="crea_cartella_locale">Nova pasta local</string>
  <string name="crea_cartella_remota">Nova pasta remota</string>
  <string name="crea_file_remoto">Novo arquivo remoto</string>
  <string name="new_local_file">Novo arquivo local</string>
  <string name="disconneti">Desconectar</string>
  <string name="default_local_folder">Pasta local padrão</string>
  <string name="dove_scaricare">Onde baixar?</string>
  <string name="download">Baixar</string>
  <string name="download_completato">Download concluído</string>
  <string name="duplicate">Duplicar</string>
  <string name="fatto">Feito</string>
  <string name="home">Início</string>
  <string name="chiaro">Claro</string>
  <string name="aggiungi_account">Nova conta</string>
  <string name="attiva">Ativo</string>
  <string name="cancella">Deletar</string>
  <string name="cancellazione">Deletando arquivos&#8230;</string>
  <string name="caricamento">Carregando&#8230;</string>
  <string name="cartella_locale_corrente">Pasta local atual</string>
  <string name="chiave_privata">Chave Privada</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
