<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Lahjoita</string>
  <string name="donation_title">Lahjoita kehittäjälle</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor on ilmainen ja <a href="http://github.com/vmihalachi/turbo-editor/">avoimen lähdekoodin</a> sovellus.
        Voit osoittaa kiitoksesi ja tukea kehitystä lahjoittamalla:
    ]]></string>
  <string name="donation_item_bought">Olet lahjoittanut tälle kohteelle jo.</string>
  <string name="donation_2">Jäätelöä</string>
  <string name="donation_4">Kuppi kahvia</string>
  <string name="donation_10">Sähkölaskut</string>
  <string name="donation_20">Oikea tyyny</string>
  <string name="donation_50">SSD-levy</string>
  <string name="donation_99">Äänijärjestelmä</string>
  <string name="donation_error_iab_setup">Laskutuspalvelun määrittäminen epäonnistui!</string>
  <string name="donation_no_responsibility">Huomaathan, että Google ei ole vastuussa kyseisestä maksutavasta.</string>
</resources>
