<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="close">Sulje</string>
  <string name="about_action">Tietoja</string>
  <string name="about_message"><![CDATA[
        Turbo Editor on ilmainen ja <a href="http://github.com/vmihalachi/turbo-editor">avoimen lähdekoodin</a> sovellus.
        Tekijänoikeudet 2013-2014 <a href="https://plus.google.com/+VladMihalachi">Vlad Mihalachi</a>. Kaikki oikeudet pidätetään.<br/>
        <br/>
        Suuret kiitokset kaikille, jotka
        <a href="http://crowdin.net/project/turbo-client">auttoivat käännöksien parissa</a> tai
        lahjoittivat minulle.<br/>
        <br/>
        Jos haluat lähettää palautetta, kerro se siitä <a href="http://forum.xda-developers.com/android/apps-games/app-turbo-editor-text-editor-t2832016">XDA-ketjussa</a>
    ]]></string>
</resources>
