<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Muuta listatyyliä</string>
  <string name="copy_url">Kopioi URL-osoite</string>
  <string name="cut">Leikkaa</string>
  <string name="paste">Liitä</string>
  <string name="advanced">Lisäasetukset</string>
  <string name="auto">Automaattinen</string>
  <string name="bytes">Tavua</string>
  <string name="unit_measurement_for_file_size">Tiedostokoon muoto</string>
  <string name="create_new_account">Luo uusi tili</string>
  <string name="create_new_account_to_start">Luo uusi tili aloittaaksesi.</string>
  <string name="type">Tyyppi</string>
  <string name="file_modified">Tiedostoa \'%1$s\' on muokattu. Haluatko lähettää sen?</string>
  <string name="sync">Synkronointi</string>
  <string name="remote_folder_to_sync">Synkronoitava etäkansio</string>
  <string name="local_folder_to_sync">Synkronoitava paikallinen kansio</string>
  <string name="vota">Arvostele</string>
  <string name="backup_accounts">Tilien varmuuskopiointi</string>
  <string name="restore_accounts">Tilien palautus</string>
  <string name="share_accounts">Varmuuskopioi ja jaa tilit</string>
  <string name="importing_accounts">Tilien tuominen&#8230;</string>
  <string name="exporting_accounts">Tilien tuominen&#8230;</string>
  <string name="backup_not_found">Varmuuskopioita ei löytynyt</string>
  <string name="err_cant_open_the_file">Tiedoston avaaminen ei onnistu</string>
  <string name="err_temp_folder_doesnt_exist">Tilapäistä kansiota ei ole</string>
  <string name="err_occured">Tapahtui virhe</string>
  <string name="ui_ux">Käyttöliittymä</string>
  <string name="remove">Poista</string>
  <string name="modification_date">Muokkauspäivä</string>
  <string name="name">Nimi</string>
  <string name="size">Koko</string>
  <string name="sort">Lajittele</string>
  <string name="scuro">Tumma</string>
  <string name="seleziona">Valitse</string>
  <string name="seleziona_account">Valitse tili</string>
  <string name="sicuro">Oletko varma?</string>
  <string name="something_failed">Jokin meni pieleen</string>
  <string name="skip_same_file">Älä siirrä samaa tiedostoa</string>
  <string name="tema_app">Sovelluksen teema</string>
  <string name="tipo_connessione">Yhteyden tyyppi</string>
  <string name="tipo_protocollo">Protokollatyyppi</string>
  <string name="un_altra_cartella">Toinen kansio</string>
  <string name="use_passphrase">Käytä salalausetta</string>
  <string name="upload">Lähetä</string>
  <string name="upload_completato">Lähetys onnistui</string>
  <string name="what_to_do">Mitä haluaisit tehdä?</string>
  <string name="remoto">Etä</string>
  <string name="riavva_per_tema">Vaihda sovelluksen teemaa käynnistämällä uudelleen</string>
  <string name="rinomina">Nimeä uudelleen</string>
  <string name="root">Oletusetäkansio</string>
  <string name="nome_utente">Käyttäjätunnus</string>
  <string name="passiva">Passiivinen</string>
  <string name="passphrase">Sanalause</string>
  <string name="password">Salasana</string>
  <string name="password_summary">Jätä tyhjäksi, jolloin sitä kysytään jokaisen istunnon yhteydessä</string>
  <string name="porta">Portti</string>
  <string name="locale">Paikallinen</string>
  <string name="log_in">Kirjaudutaan&#8230;</string>
  <string name="modifica">Muokkaa</string>
  <string name="muovi">Siirrä</string>
  <string name="nascondi">Piilota</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Osoite</string>
  <string name="crea_cartella_locale">Uusi paikallinen kansio</string>
  <string name="crea_cartella_remota">Uusi etäkansio</string>
  <string name="crea_file_remoto">Uusi etätiedosto</string>
  <string name="new_local_file">Uusi paikallinen tiedosto</string>
  <string name="disconneti">Katkaise yhteys</string>
  <string name="default_local_folder">Paikallinen oletuskansio</string>
  <string name="dove_scaricare">Minne ladataan?</string>
  <string name="download">Lataa</string>
  <string name="download_completato">Lataaminen suoritettu</string>
  <string name="duplicate">Kahdenna</string>
  <string name="fatto">Valmis</string>
  <string name="home">Etusivu</string>
  <string name="chiaro">Vaalea</string>
  <string name="aggiungi_account">Uusi tili</string>
  <string name="attiva">Aktiivinen</string>
  <string name="cancella">Poista</string>
  <string name="cancellazione">Poistetaan tiedostoja&#8230;</string>
  <string name="caricamento">Ladataan&#8230;</string>
  <string name="cartella_locale_corrente">Nykyinen paikallinen kansio</string>
  <string name="chiave_privata">Yksityinen avain</string>
  <string name="hide_ads">Piilota mainokset</string>
  <string name="single_line_list">1 rivinen lista</string>
  <string name="two_lines_list">2 rivinen lista</string>
  <string name="simple_list">Yksinkertainen lista</string>
</resources>
