<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Käytä tasalevyistä fonttia</string>
  <string name="recent_files">Viimeisimmät tiedostot</string>
  <string name="font_size">Fonttikoko</string>
  <string name="connection_name">Yhteyden nimi</string>
  <string name="line_numbers">Rivinumerot</string>
  <string name="wrap_content">Rivitä sisältö</string>
  <string name="view_it_on_the_web">Tarkastele verkossa</string>
  <string name="file">Tiedosto</string>
  <string name="folder">Kansio</string>
  <string name="light_theme">Vaalea teema</string>
  <string name="goto_line">Siirry riville&#8230;</string>
  <string name="goto_page">Siirry sivulle&#8230;</string>
  <string name="find">Löydä</string>
  <string name="replace">Korvaa</string>
  <string name="share">Jaa</string>
  <string name="keyboard_suggestions_and_swipe">Näppäimistön ehdotukset ja pyyhkäisy</string>
  <string name="enable_autoencoding">Automaattinen koodaus</string>
  <string name="set_as_working_folder">Määritä työkansioksi</string>
  <string name="is_the_working_folder">Tämä on työkansio</string>
  <string name="save_changes">Haluatko tallentaa muutokset tiedostoon %s?</string>
  <string name="regular_expression">Säännöllinen lauseke</string>
  <string name="text_to_find">Etsittävä teksti</string>
  <string name="text_to_replace">Korvattava teksti</string>
  <string name="next">Seuraava</string>
  <string name="previous">Edellinen</string>
  <string name="please_wait">Odota&#8230;</string>
  <string name="occurrences_found">%s esiintymää löydettiin</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Auta kääntämisessä</string>
  <string name="changelog">Muutosloki</string>
  <string name="match_case">Sama kirjainkoko</string>
  <string name="long_click_for_more_options">Saat lisää vaihtoehtoja pitkällä painalluksella</string>
  <string name="auto_save">Automaattinen tallennus</string>
  <string name="read_only">Vain luku</string>
  <string name="send_error_reports">Lähetä virheraportit</string>
  <string name="extra_options">Lisäasetukset</string>
  <string name="split_text_if_too_long">Jaa liian pitkä teksti</string>
  <string name="ignore_back_button">Ohita Takaisin-painike</string>
  <string name="codifica">Koodaus</string>
  <string name="condividi">Jaa</string>
  <string name="info">Tiedot</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Asetukset</string>
  <string name="salva">Tallenna</string>
  <string name="save_as">Tallenna nimellä</string>
  <string name="menu_syntax_highlight">Syntaksikorostus</string>
  <string name="testo_indietro">Kumoa</string>
  <string name="testo_rifai">Tee uudelleen</string>
  <string name="open">Avaa</string>
  <string name="file_saved_with_success">Tiedosto \'%1$s\' on tallennettu onnistuneesti!</string>
  <string name="open_a_file">Avaa tiedosto</string>
  <string name="no">Ei</string>
  <string name="new_file">Uusi tiedosto</string>
  <string name="delete_current_file">Poista nykyinen tiedosto</string>
  <string name="replace_all">Korvaa kaikki</string>
  <string name="theme">Teema</string>
  <string name="theme_dark">Tumma teema</string>
  <string name="theme_black">Musta teema</string>
  <string name="view_markdown_result">Näytä Markdown-tulos</string>
  <string name="accessory_view">Erikoismerkit</string>
  <string name="file_cannot_be_renamed">Tiedostoa ei voida nimetä uudestaan</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
