<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Gunakan monospace</string>
  <string name="recent_files">File baru-baru ini</string>
  <string name="font_size">Ukuran font</string>
  <string name="connection_name">Nama Sambungan</string>
  <string name="line_numbers">Nomor Baris</string>
  <string name="wrap_content">Rapatkan Konten</string>
  <string name="view_it_on_the_web">Lihat di web</string>
  <string name="file">File</string>
  <string name="folder">Folder</string>
  <string name="light_theme">Tema Terang</string>
  <string name="goto_line">Pergi ke Baris</string>
  <string name="goto_page">Pergi ke halaman...</string>
  <string name="find">Temukan</string>
  <string name="replace">Ganti</string>
  <string name="share">Bagikan</string>
  <string name="keyboard_suggestions_and_swipe">Saran keyboard dan usapan</string>
  <string name="enable_autoencoding">Pengkodean-Otomatis</string>
  <string name="set_as_working_folder">Jadikan sebagai folder kerja</string>
  <string name="is_the_working_folder">Ini adalah folder kerja</string>
  <string name="save_changes">Apakah Anda ingin menyimpan perubahan pada file ini %s?</string>
  <string name="regular_expression">Ekspresi Reguler</string>
  <string name="text_to_find">Ketik untuk mencari</string>
  <string name="text_to_replace">Ketik untuk mengganti</string>
  <string name="next">Lanjut</string>
  <string name="previous">Sebelum</string>
  <string name="please_wait">Harap tunggu...</string>
  <string name="occurrences_found">%s kejadian ditemukan</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Terjemahkan</string>
  <string name="changelog">Daftar perubahan</string>
  <string name="match_case">Penyesuaian</string>
  <string name="long_click_for_more_options">Klik tahan untuk opsi lanjut</string>
  <string name="auto_save">Simpan otomatis</string>
  <string name="read_only">Hanya baca</string>
  <string name="send_error_reports">Kirim laporan kesalahan</string>
  <string name="extra_options">Opsi ekstra</string>
  <string name="split_text_if_too_long">Membagi teks jika terlalu panjang</string>
  <string name="ignore_back_button">Abaikan tombol kembali</string>
  <string name="codifica">Pengkodean</string>
  <string name="condividi">Bagikan</string>
  <string name="info">Info</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Preferensi</string>
  <string name="salva">Simpan</string>
  <string name="save_as">Save as</string>
  <string name="menu_syntax_highlight">Sorot sintaks</string>
  <string name="testo_indietro">Batalkan</string>
  <string name="testo_rifai">Ulangi</string>
  <string name="open">Buka</string>
  <string name="file_saved_with_success">File %1$s berhasil disimpan!</string>
  <string name="open_a_file">Buka file</string>
  <string name="no">Tidak</string>
  <string name="new_file">File baru</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
