<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Donasi</string>
  <string name="donation_title">Donasi untuk pengembang</string>
  <string name="donation_info"><![CDATA[
Turbo Editor adalah sebuah aplikasi gratis dani <a href="http://github.com/vmihalachi/turbo-editor/">open source</a> app.
Anda dapat melihat apresiasi Anda dan dukungan pada pengembang dengan memberikan donasi:    ]]></string>
  <string name="donation_item_bought">Anda telah mendonasikan untuk item ini.</string>
  <string name="donation_2">Sebuah es krim</string>
  <string name="donation_4">Secangkir kopi</string>
  <string name="donation_10">Tagihan listrik</string>
  <string name="donation_20">Bantal yang tepat</string>
  <string name="donation_50">Solid-state drive (SSD)</string>
  <string name="donation_99">Sistem suara</string>
  <string name="donation_error_iab_setup">Gagal dalam menyeting layanan pembelian dalam aplikasi!</string>
  <string name="donation_no_responsibility">Perhatikan bahwa Google tidak bertanggung jawab untuk metode pembayaran.</string>
</resources>
