<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Ubah tipe list</string>
  <string name="copy_url">Salin URL</string>
  <string name="cut">Potong</string>
  <string name="paste">Tempel</string>
  <string name="advanced">Tingkat Lanjut</string>
  <string name="auto">Otomatis</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Satuan untuk ukuran file</string>
  <string name="create_new_account">Buat akun baru</string>
  <string name="create_new_account_to_start">Buat akun baru untuk mulai.</string>
  <string name="type">Tipe</string>
  <string name="file_modified">File %1$s telah dimodifikasi, apakah Anda ingin mengunggahnya?</string>
  <string name="sync">Sinkronisasi</string>
  <string name="remote_folder_to_sync">Tentukan folder untuk disinkronkan</string>
  <string name="local_folder_to_sync">Folder lokal untuk disinkronkan</string>
  <string name="vota">Beri Peringkat</string>
  <string name="backup_accounts">Backup akun</string>
  <string name="restore_accounts">Restore akun</string>
  <string name="share_accounts">Backup dan berbagi akun</string>
  <string name="importing_accounts">Mengimpor akun&#8230;</string>
  <string name="exporting_accounts">Mengekspor account...</string>
  <string name="backup_not_found">Backup tidak ditemukan</string>
  <string name="err_cant_open_the_file">Tidak dapat membuka file</string>
  <string name="err_temp_folder_doesnt_exist">Folder sementara tidak ditemukan</string>
  <string name="err_occured">Terjadi kesalahan</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Hapus</string>
  <string name="modification_date">Tanggal dimodifikasi</string>
  <string name="name">Nama</string>
  <string name="size">Ukuran</string>
  <string name="sort">Urutkan</string>
  <string name="scuro">Gelap</string>
  <string name="seleziona">Pilih</string>
  <string name="seleziona_account">Pilih akun</string>
  <string name="sicuro">Anda yakin?</string>
  <string name="something_failed">Terdapat kesalahan</string>
  <string name="skip_same_file">Jangan mengirim file yang sama</string>
  <string name="tema_app">Tema aplikasi</string>
  <string name="tipo_connessione">Jenis koneksi</string>
  <string name="tipo_protocollo">Tipe protokol</string>
  <string name="un_altra_cartella">Folder lain</string>
  <string name="use_passphrase">Gunakan frasa kunci</string>
  <string name="upload">Unggah</string>
  <string name="upload_completato">Unggah selesai</string>
  <string name="what_to_do">Apa yang ingin anda lakukan?</string>
  <string name="remoto">Remote</string>
  <string name="riavva_per_tema">Untuk mengubah tema, restart aplikasi</string>
  <string name="rinomina">Ubah nama</string>
  <string name="root">Folder remote default</string>
  <string name="nome_utente">Nama Pengguna</string>
  <string name="passiva">Pasif</string>
  <string name="passphrase">Password</string>
  <string name="password">Password</string>
  <string name="password_summary">Biarkan kosong untuk prompt setiap sesi</string>
  <string name="porta">Port</string>
  <string name="locale">Lokal</string>
  <string name="log_in">Memasuki&#8230;</string>
  <string name="modifica">Edit</string>
  <string name="muovi">Pindah</string>
  <string name="nascondi">Sembunyikan</string>
  <string name="nome_app">Klien Turbo</string>
  <string name="host">Host</string>
  <string name="crea_cartella_locale">Folder lokal baru</string>
  <string name="crea_cartella_remota">Folder remote baru</string>
  <string name="crea_file_remoto">File remote baru</string>
  <string name="new_local_file">File lokal baru</string>
  <string name="disconneti">Putuskan</string>
  <string name="default_local_folder">Folder lokal default</string>
  <string name="dove_scaricare">Kemana ingin mendownload?</string>
  <string name="download">Download</string>
  <string name="download_completato">Unduhan selesai</string>
  <string name="duplicate">Duplikat</string>
  <string name="fatto">Selesai</string>
  <string name="home">Beranda</string>
  <string name="chiaro">Terang</string>
  <string name="aggiungi_account">Akun baru</string>
  <string name="attiva">Aktif</string>
  <string name="cancella">Hapus</string>
  <string name="cancellazione">Menghapus file&#8230;</string>
  <string name="caricamento">Memuat&#8230;</string>
  <string name="cartella_locale_corrente">Folder lokal saat ini</string>
  <string name="chiave_privata">Kunci Pribadi</string>
  <string name="hide_ads">Sembunyikan iklan</string>
  <string name="single_line_list">Daftar satu baris</string>
  <string name="two_lines_list">Daftar dua baris</string>
  <string name="simple_list">Daftar sederhana</string>
</resources>
