<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="close">Tutup</string>
  <string name="about_action">Tentang</string>
  <string name="about_message"><![CDATA[
Turbo Editor adalah sebuah aplikasi gratis dan <a href="http://github.com/vmihalachi/turbo-editor">open source</a> app.
Copyright 2013-2014 <a href="https://plus.google.com/+VladMihalachi">Vlad Mihalachi</a>. All Rights Reserved.<br/>
<br/>
Banyak terima kasih saya ucapkan kepada
<a href="http://crowdin.net/project/turbo-client">yang telah membantu menerjemahkan aplikasi ini</a> or
donasi kepada saya.<br/>
<br/>
Jika Anda ingin mengirim saran atau kritik <a href="http://forum.xda-developers.com/android/apps-games/app-turbo-editor-text-editor-t2832016">Artikel di XDA</a>    ]]></string>
</resources>
