<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Change the list type</string>
  <string name="copy_url">Copy URL</string>
  <string name="cut">Cut</string>
  <string name="paste">Paste</string>
  <string name="advanced">Advanced</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unit of measurement for file size</string>
  <string name="create_new_account">Create a new account</string>
  <string name="create_new_account_to_start">Create a new account to start.</string>
  <string name="type">Type</string>
  <string name="file_modified">The file %1$s was modified, do you want to upload it?</string>
  <string name="sync">Sinhronizacija</string>
  <string name="remote_folder_to_sync">Oddaljena mapa za sinhronizacijo</string>
  <string name="local_folder_to_sync">Lokalna mapa za sinhronizacijo</string>
  <string name="vota">Oceni</string>
  <string name="backup_accounts">Backup the accounts</string>
  <string name="restore_accounts">Restore the accounts</string>
  <string name="share_accounts">Backup and share the accounts</string>
  <string name="importing_accounts">Importing the accounts&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">No backups found</string>
  <string name="err_cant_open_the_file">Cannot open the file</string>
  <string name="err_temp_folder_doesnt_exist">Temporary folder does not exist</string>
  <string name="err_occured">An error occurred</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Odstrani</string>
  <string name="modification_date">Modification date</string>
  <string name="name">Name</string>
  <string name="size">Size</string>
  <string name="sort">Sort</string>
  <string name="scuro">Temna</string>
  <string name="seleziona">Izberi</string>
  <string name="seleziona_account">Izberi račun</string>
  <string name="sicuro">Ali ste prepričani?</string>
  <string name="something_failed">Something failed</string>
  <string name="skip_same_file">Do not transfer same file</string>
  <string name="tema_app">Tema aplikacije</string>
  <string name="tipo_connessione">Vrsta povezave</string>
  <string name="tipo_protocollo">Vrsta protokola</string>
  <string name="un_altra_cartella">Druga mapa</string>
  <string name="use_passphrase">Uporabi geslo</string>
  <string name="upload">Naloži</string>
  <string name="upload_completato">Upload completed</string>
  <string name="what_to_do">What do you want to do?</string>
  <string name="remoto">Remote</string>
  <string name="riavva_per_tema">To change the theme, restart the application</string>
  <string name="rinomina">Preimenuj</string>
  <string name="root">Root</string>
  <string name="nome_utente">Uporabniško ime</string>
  <string name="passiva">Pasivno</string>
  <string name="passphrase">Geslo</string>
  <string name="password">Geslo</string>
  <string name="password_summary">Leave it empty to prompt for it every session</string>
  <string name="porta">Vrata</string>
  <string name="locale">Local</string>
  <string name="log_in">Prijavljanje</string>
  <string name="modifica">Edit</string>
  <string name="muovi">Premakni</string>
  <string name="nascondi">Hide</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Gostitelj</string>
  <string name="crea_cartella_locale">New local folder</string>
  <string name="crea_cartella_remota">New remote folder</string>
  <string name="crea_file_remoto">New remote file</string>
  <string name="new_local_file">New local file</string>
  <string name="disconneti">Prekini</string>
  <string name="default_local_folder">Privzeta lokalna mapa</string>
  <string name="dove_scaricare">Where to download?</string>
  <string name="download">Prenos</string>
  <string name="download_completato">Download completed</string>
  <string name="duplicate">Duplicate</string>
  <string name="fatto">Done</string>
  <string name="home">Home</string>
  <string name="chiaro">Svetla</string>
  <string name="aggiungi_account">New account</string>
  <string name="attiva">Aktivno</string>
  <string name="cancella">Izbriši</string>
  <string name="cancellazione">Brisanje datotek</string>
  <string name="caricamento">Nalaganje</string>
  <string name="cartella_locale_corrente">Trenutna lokalna mapa</string>
  <string name="chiave_privata">Osebni ključ</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
