<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Αλλαγή του τύπου της λίστας</string>
  <string name="copy_url">Αντιγραφή συνδέσμου</string>
  <string name="cut">Αποκοπή</string>
  <string name="paste">Paste</string>
  <string name="advanced">Για προχωρημένους</string>
  <string name="auto">Αυτόματα</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Μονάδα μέτρησης για το μέγεθος του αρχείου</string>
  <string name="create_new_account">Δημιουργία νέου λογαριασμού</string>
  <string name="create_new_account_to_start">Δημιουργήσετε ένα νέο λογαριασμό για να ξεκινήσετε.</string>
  <string name="type">Τύπος</string>
  <string name="file_modified">Το αρχείο %1$s τροποποιήθηκε, θέλετε να το ανεβάσετε;</string>
  <string name="sync">Συγχρονισμός</string>
  <string name="remote_folder_to_sync">Απομακρυσμένος φάκελος για συγχρονισμό</string>
  <string name="local_folder_to_sync">Τοπικός φάκελος για συγχρονισμό</string>
  <string name="vota">Βαθμολογία</string>
  <string name="backup_accounts">Αντίγραφα ασφαλείας λογαριασμών</string>
  <string name="restore_accounts">Επαναφορά των λογαριασμών</string>
  <string name="share_accounts">Αντίγραφα ασφαλείας και μοίρασμα λογαριασμών</string>
  <string name="importing_accounts">Εισαγωγή λογαριασμών&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">Δεν βρέθηκε κανένα αντίγραφο ασφαλείας</string>
  <string name="err_cant_open_the_file">Δεν μπορεί να ανοίξει το αρχείο</string>
  <string name="err_temp_folder_doesnt_exist">Ο φάκελος προσωρινής αποθήκευσης δεν υπάρχει</string>
  <string name="err_occured">Προέκυψε ένα σφάλμα</string>
  <string name="ui_ux">Περιβάλλον χρήσης</string>
  <string name="remove">Αφαίρεση</string>
  <string name="modification_date">Ημ. τροποποίησης</string>
  <string name="name">Όνομα</string>
  <string name="size">Μέγεθος</string>
  <string name="sort">Ταξινόμηση</string>
  <string name="scuro">Σκοτεινό</string>
  <string name="seleziona">Επιλογή</string>
  <string name="seleziona_account">Επιλέξτε έναν λογαριασμό</string>
  <string name="sicuro">Θέλετε σίγουρα;</string>
  <string name="something_failed">Προέκυψε κάποια αποτυχία</string>
  <string name="skip_same_file">Να μην γίνει μεταφορά του ίδιου αρχείου</string>
  <string name="tema_app">Θέμα εφαρμογής</string>
  <string name="tipo_connessione">Τύπος σύνδεσης</string>
  <string name="tipo_protocollo">Τύπος πρωτοκόλλου</string>
  <string name="un_altra_cartella">Άλλος φάκελος</string>
  <string name="use_passphrase">Χρησιμοποιήστε ένα Συνθηματικό</string>
  <string name="upload">Αποστολή</string>
  <string name="upload_completato">Το ανέβασμα ολοκληρώθηκε</string>
  <string name="what_to_do">Τι θέλετε να κάνετε;</string>
  <string name="remoto">Απομακρυσμένα</string>
  <string name="riavva_per_tema">Για να αλλάξετε το θέμα, κάντε επανεκκίνηση της εφαρμογής</string>
  <string name="rinomina">Μετονομασία</string>
  <string name="root">Προεπιλεγμένος απομακρυσμένος φάκελος</string>
  <string name="nome_utente">Όνομα χρήστη</string>
  <string name="passiva">Παθητικό</string>
  <string name="passphrase">Συνθηματικό</string>
  <string name="password">Κωδικός</string>
  <string name="password_summary">Αφήστε το κενό για να σας ρωτάει σε κάθε συνεδρία</string>
  <string name="porta">Θύρα</string>
  <string name="locale">Τοπικά</string>
  <string name="log_in">Σύνδεση με&#8230;</string>
  <string name="modifica">Επεξεργασία</string>
  <string name="muovi">Μετακίνηση</string>
  <string name="nascondi">Απόκρυψη</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Διακομιστής</string>
  <string name="crea_cartella_locale">Νέος τοπικός φάκελος</string>
  <string name="crea_cartella_remota">Νέος απομακρυσμένος φάκελος</string>
  <string name="crea_file_remoto">Νέα απομακρυσμένο αρχείο</string>
  <string name="new_local_file">Νέο τοπικό αρχείο</string>
  <string name="disconneti">Αποσύνδεση</string>
  <string name="default_local_folder">Προεπιλεγμένος τοπικός φάκελος</string>
  <string name="dove_scaricare">Που να γίνει η λήψη;</string>
  <string name="download">Λήψη</string>
  <string name="download_completato">Η λήψη ολοκληρώθηκε</string>
  <string name="duplicate">Διπλότυπο</string>
  <string name="fatto">Ολοκληρώθηκε</string>
  <string name="home">Αρχή</string>
  <string name="chiaro">Φωτεινό</string>
  <string name="aggiungi_account">Νέος λογαριασμός</string>
  <string name="attiva">Ενεργό</string>
  <string name="cancella">Διαγραφή</string>
  <string name="cancellazione">Διαγραφή αρχείων&#8230;</string>
  <string name="caricamento">Φόρτωση&#8230;</string>
  <string name="cartella_locale_corrente">Τρέχον τοπικός φάκελος</string>
  <string name="chiave_privata">Ιδιωτικό Κλειδί</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
