<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Χρήση monospace γραμματοσειράς</string>
  <string name="recent_files">Πρόσφατα αρχεία</string>
  <string name="font_size">Μέγεθος γραμματοσειράς</string>
  <string name="connection_name">Όνομα σύνδεσης</string>
  <string name="line_numbers">Αρίθμηση γραμμών</string>
  <string name="wrap_content">Αναδίπλωση περιεχομένων</string>
  <string name="view_it_on_the_web">Προβολή αυτού στο Διαδίκτυο</string>
  <string name="file">Αρχείο</string>
  <string name="folder">Φάκελος</string>
  <string name="light_theme">Ανοιχτόχρωμο θέμα</string>
  <string name="goto_line">Πήγαινε στη γραμμή</string>
  <string name="goto_page">Go to Page&#8230;</string>
  <string name="find">Εύρεση</string>
  <string name="replace">Αντικατάσταση</string>
  <string name="share">Μοίρασε</string>
  <string name="keyboard_suggestions_and_swipe">Προτάσεις πληκτρολογίου και Swipe</string>
  <string name="enable_autoencoding">Αυτόματη κωδικοποίηση</string>
  <string name="set_as_working_folder">Ορισμός ως φάκελο εργασίας</string>
  <string name="is_the_working_folder">Αυτός είναι ο φάκελος εργασίας</string>
  <string name="save_changes">Θέλετε να αποθηκεύσετε τις αλλαγές στο αρχείο %s;</string>
  <string name="regular_expression">Κανονική έκφραση</string>
  <string name="text_to_find">Κείμενο προς εύρεση</string>
  <string name="text_to_replace">Κείμενο προς αντικατάσταση</string>
  <string name="next">Επόμενο</string>
  <string name="previous">Προηγούμενο</string>
  <string name="please_wait">Παρακαλώ περιμένετε &#8230;</string>
  <string name="occurrences_found">Βρέθηκαν %s στοιχεία</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Μετάφραση</string>
  <string name="changelog">Αρχείο καταγραφής αλλαγών</string>
  <string name="match_case">Ταίριασμα Πεζών/Κεφαλαίων</string>
  <string name="long_click_for_more_options">Παρατεταμένο κλικ για περισσότερες επιλογές</string>
  <string name="auto_save">Αυτόματη αποθήκευση</string>
  <string name="read_only">Μόνο για ανάγνωση</string>
  <string name="send_error_reports">Send error reports</string>
  <string name="extra_options">Extra options</string>
  <string name="split_text_if_too_long">Split the text if too long</string>
  <string name="ignore_back_button">Ignore back button</string>
  <string name="codifica">Κωδικοποίηση</string>
  <string name="condividi">Μοίρασε</string>
  <string name="info">Πληροφορίες</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Προτιμήσεις</string>
  <string name="salva">Αποθήκευση</string>
  <string name="save_as">Save as</string>
  <string name="menu_syntax_highlight">Επισήμανση σύνταξης</string>
  <string name="testo_indietro">Αναίρεση</string>
  <string name="testo_rifai">Ακύρωση αναίρεσης</string>
  <string name="open">Άνοιγμα</string>
  <string name="file_saved_with_success">Το αρχείο %1$s αποθηκεύτηκε με επιτυχία!</string>
  <string name="open_a_file">Άνοιγμα αρχείου</string>
  <string name="no">No</string>
  <string name="new_file">New file</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
