<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="close">Chiudi</string>
  <string name="about_action">Informazioni</string>
  <string name="about_message"><![CDATA[Turbo Editor e un\'app gratuita ed <a href="http://github.com/vmihalachi/turbo-editor">open source</a>.
Copyright 2013-2014 <a href="https://plus.google.com/+VladMihalachi">Vlad Mihalachi</a>. Tutti i diritti riservati.<br/>
<br/>
Grazie mille a tutti quelli che
<a href="http://crowdin.net/project/turbo-client">hanno aiutato con le traduzioni</a> o hanno donato</a>.<br/>
<br/>
Se vuoi inviare consigli qui c\'e il link al <a href="http://forum.xda-developers.com/android/apps-games/app-turbo-editor-text-editor-t2832016">XDA Thread</a>]]></string>
</resources>
