<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Monospace</string>
  <string name="recent_files">File recenti</string>
  <string name="font_size">Dimensione del carattere</string>
  <string name="connection_name">Nome della connessione</string>
  <string name="line_numbers">Numeri delle linee</string>
  <string name="wrap_content">Vai a capo</string>
  <string name="view_it_on_the_web">Guardalo sul web</string>
  <string name="file">File</string>
  <string name="folder">Cartella</string>
  <string name="light_theme">Tema chiaro</string>
  <string name="goto_line">Vai alla riga</string>
  <string name="goto_page">Vai alla pagina&#8230;</string>
  <string name="find">Trova</string>
  <string name="replace">Sostituisci</string>
  <string name="share">Condividi</string>
  <string name="keyboard_suggestions_and_swipe">Suggerimenti della tastiera e swipe</string>
  <string name="enable_autoencoding">Codifica automatica</string>
  <string name="set_as_working_folder">Imposta come cartella di lavoro</string>
  <string name="is_the_working_folder">È la cartella di lavoro</string>
  <string name="save_changes">Si desidera salvare le modifiche al file %s?</string>
  <string name="regular_expression">Espressione regolare</string>
  <string name="text_to_find">Testo da cercare</string>
  <string name="text_to_replace">Testo da sostituire</string>
  <string name="next">Prossimo</string>
  <string name="previous">Precedente</string>
  <string name="please_wait">Attendere prego&#8230;</string>
  <string name="occurrences_found">%s occorrenze trovate</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Traduci</string>
  <string name="changelog">ChangeLog</string>
  <string name="match_case">Maiuscole-minuscole</string>
  <string name="long_click_for_more_options">Click lungo per ulteriori opzioni</string>
  <string name="auto_save">Salvataggio automatico</string>
  <string name="read_only">Solo lettura</string>
  <string name="send_error_reports">Invia rapporti di errore</string>
  <string name="extra_options">Altre opzioni</string>
  <string name="split_text_if_too_long">Dividi il testo se troppo lungo</string>
  <string name="ignore_back_button">Ignora il tasto indietro</string>
  <string name="codifica">Codifica</string>
  <string name="condividi">Condividi</string>
  <string name="info">Informazioni</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Preferenze</string>
  <string name="salva">Salva</string>
  <string name="save_as">Salva con nome</string>
  <string name="menu_syntax_highlight">Colora la sinstassi</string>
  <string name="testo_indietro">Annulla</string>
  <string name="testo_rifai">Rifai</string>
  <string name="open">Apri</string>
  <string name="file_saved_with_success">Il file %1$s è stato salvato con successo!</string>
  <string name="open_a_file">Apri un file</string>
  <string name="no">No</string>
  <string name="new_file">Nuovo file</string>
  <string name="delete_current_file">Elimina il file corrente</string>
  <string name="replace_all">Sostituisci Tutti</string>
  <string name="theme">Tema</string>
  <string name="theme_dark">Tema Scuro</string>
  <string name="theme_black">Tema nero</string>
  <string name="view_markdown_result">Vedi il risultato markdown</string>
  <string name="accessory_view">Barra dei simboli</string>
  <string name="file_cannot_be_renamed">Questo file non può essere rinominato</string>
  <string name="use_storage_access_framework">Utilizza il \"Storage Access Framework\"</string>
</resources>
