<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Cambia il tipo di lista</string>
  <string name="copy_url">Copia l\'URL</string>
  <string name="cut">Taglia</string>
  <string name="paste">Incolla</string>
  <string name="advanced">Avanzate</string>
  <string name="auto">Automatico</string>
  <string name="bytes">Byte</string>
  <string name="unit_measurement_for_file_size">Unità di misura per la dimensione del file</string>
  <string name="create_new_account">Crea un nuovo account</string>
  <string name="create_new_account_to_start">Creare un nuovo account per iniziare.</string>
  <string name="type">Tipo</string>
  <string name="file_modified">Il file %1$s è stato modificato, vuoi caricarlo?</string>
  <string name="sync">Sincronizza</string>
  <string name="remote_folder_to_sync">Cartella remota da sincronizzare</string>
  <string name="local_folder_to_sync">Cartella locale da sincronizzare</string>
  <string name="vota">Vota</string>
  <string name="backup_accounts">Fai un backup degli account</string>
  <string name="restore_accounts">Ripristina gli account</string>
  <string name="share_accounts">Salva e condividi gli account</string>
  <string name="importing_accounts">Importando gli account&#8230;</string>
  <string name="exporting_accounts">Esportando gli account&#8230;</string>
  <string name="backup_not_found">Nessun backup trovato</string>
  <string name="err_cant_open_the_file">Impossibile aprire il file</string>
  <string name="err_temp_folder_doesnt_exist">La cartella temporanea non esiste</string>
  <string name="err_occured">Si è verificato un errore</string>
  <string name="ui_ux">Interfaccia utente</string>
  <string name="remove">Rimuovi</string>
  <string name="modification_date">Data della modifica</string>
  <string name="name">Nome</string>
  <string name="size">Peso</string>
  <string name="sort">Ordina</string>
  <string name="scuro">Scuro</string>
  <string name="seleziona">Seleziona</string>
  <string name="seleziona_account">Seleziona un account</string>
  <string name="sicuro">Sei sicuro?</string>
  <string name="something_failed">Qualcosa è fallito</string>
  <string name="skip_same_file">Non trasferire lo stesso file</string>
  <string name="tema_app">Tema</string>
  <string name="tipo_connessione">Tipo di Connessione</string>
  <string name="tipo_protocollo">Tipo di Protocollo</string>
  <string name="un_altra_cartella">Un altra cartella</string>
  <string name="use_passphrase">Usa una frase segreta</string>
  <string name="upload">Carica</string>
  <string name="upload_completato">Caricamento completato</string>
  <string name="what_to_do">Cosa vuoi fare?</string>
  <string name="remoto">Remoto</string>
  <string name="riavva_per_tema">Per cambiare il tema, riavvia l applicazione</string>
  <string name="rinomina">Rinomina</string>
  <string name="root">Root</string>
  <string name="nome_utente">Nome Utente</string>
  <string name="passiva">Passiva</string>
  <string name="passphrase">Frase segreta</string>
  <string name="password">Password</string>
  <string name="password_summary">Lasciala vuota per richiederla a ogni sessione</string>
  <string name="porta">Porta</string>
  <string name="locale">Locale</string>
  <string name="log_in">Accesso in corso&#8230;</string>
  <string name="modifica">Modifica</string>
  <string name="muovi">Sposta</string>
  <string name="nascondi">Nascondi</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Host</string>
  <string name="crea_cartella_locale">Nuova cartella locale</string>
  <string name="crea_cartella_remota">Nuova cartella remota</string>
  <string name="crea_file_remoto">Nuovo file remoto</string>
  <string name="new_local_file">Nuovo file locale</string>
  <string name="disconneti">Disconnetti</string>
  <string name="default_local_folder">Cartella locale di default</string>
  <string name="dove_scaricare">Dove scaricare?</string>
  <string name="download">Scarica</string>
  <string name="download_completato">Completato il download</string>
  <string name="duplicate">Duplica</string>
  <string name="fatto">Fatto</string>
  <string name="home">Home</string>
  <string name="chiaro">Chiaro</string>
  <string name="aggiungi_account">Nuovo account</string>
  <string name="attiva">Attiva</string>
  <string name="cancella">Cancella</string>
  <string name="cancellazione">Cancella files&#8230;</string>
  <string name="caricamento">Caricamento&#8230;</string>
  <string name="cartella_locale_corrente">Cartella locale corrente</string>
  <string name="chiave_privata">Chiave Privata</string>
  <string name="hide_ads">Nascondere gli annunci</string>
  <string name="single_line_list">Elenco di singola linea</string>
  <string name="two_lines_list">Elenco di due linee</string>
  <string name="simple_list">Elenco semplice</string>
</resources>
