<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Dona</string>
  <string name="donation_title">Fai una donazione allo sviluppatore</string>
  <string name="donation_info"><![CDATA[Turbo Editor è un\'app gratuita e <a href="http://github.com/vmihalachi/turbo-editor/">open source</a>.
Puoi mostrare il tuo apprezzamento e aiutare nello sviluppo donando:]]></string>
  <string name="donation_item_bought">Hai già effettuato la donazione di questo elemento.</string>
  <string name="donation_2">Un gelato</string>
  <string name="donation_4">Tazza di caffè</string>
  <string name="donation_10">Bolletta della corrente</string>
  <string name="donation_20">Il giusto cuscino</string>
  <string name="donation_50">SSD</string>
  <string name="donation_99">Sistema audio</string>
  <string name="donation_error_iab_setup">Impossibile implementare il servizio di acquisto di fatturazione in-app!</string>
  <string name="donation_no_responsibility">Nota: Google non è responsabile per questo metodo di pagamento.</string>
</resources>
