<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Change the list type</string>
  <string name="copy_url">Copy URL</string>
  <string name="cut">Cut</string>
  <string name="paste">Paste</string>
  <string name="advanced">Advanced</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unit of measurement for file size</string>
  <string name="create_new_account">Create a new account</string>
  <string name="create_new_account_to_start">Create a new account to start.</string>
  <string name="type">Type</string>
  <string name="file_modified">The file %1$s was modified, do you want to upload it?</string>
  <string name="sync">Sincronizar</string>
  <string name="remote_folder_to_sync">Sincronizar Cartafol Remoto</string>
  <string name="local_folder_to_sync">Sincronizar Cartafol Local</string>
  <string name="vota">Vota</string>
  <string name="backup_accounts">Copia de seguridade das contas</string>
  <string name="restore_accounts">Restaurar contas</string>
  <string name="share_accounts">Copia de seguridade e compartir contas</string>
  <string name="importing_accounts">Importar as contas&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">No backups found</string>
  <string name="err_cant_open_the_file">Cannot open the file</string>
  <string name="err_temp_folder_doesnt_exist">Temporary folder does not exist</string>
  <string name="err_occured">An error occurred</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Remove</string>
  <string name="modification_date">Modification date</string>
  <string name="name">Name</string>
  <string name="size">Size</string>
  <string name="sort">Sort</string>
  <string name="scuro">Escuro</string>
  <string name="seleziona">Seleccionar</string>
  <string name="seleziona_account">Elixe Unha Conta</string>
  <string name="sicuro">Está seguro?</string>
  <string name="something_failed">Algo foi mal</string>
  <string name="skip_same_file">Non transferir o mesmo arquivo</string>
  <string name="tema_app">Tema da Aplicación</string>
  <string name="tipo_connessione">Tipo de Conexión</string>
  <string name="tipo_protocollo">Tipo de Protocolo</string>
  <string name="un_altra_cartella">Outro cartafol</string>
  <string name="use_passphrase">Usar unha frase de contrasinal</string>
  <string name="upload">Subir</string>
  <string name="upload_completato">Carga completada</string>
  <string name="what_to_do">Que quere facer?</string>
  <string name="remoto">Remoto</string>
  <string name="riavva_per_tema">Para cambiar o tema, reinicie a aplicación</string>
  <string name="rinomina">Renomear</string>
  <string name="root">Root</string>
  <string name="nome_utente">Nome de Usuario</string>
  <string name="passiva">Pasivo</string>
  <string name="passphrase">Frase de contrasinal</string>
  <string name="password">Contrasinal</string>
  <string name="password_summary">Deixar baleiro, pedirase en cada sesión</string>
  <string name="porta">Porto</string>
  <string name="locale">Local</string>
  <string name="log_in">Rexistrando&#8230;</string>
  <string name="modifica">Editar</string>
  <string name="muovi">Mover</string>
  <string name="nascondi">Ocultar</string>
  <string name="nome_app">Turbo Cliente</string>
  <string name="host">Servidor</string>
  <string name="crea_cartella_locale">Novo cartafol local</string>
  <string name="crea_cartella_remota">Novo cartafol remoto</string>
  <string name="crea_file_remoto">Novo arquivo remoto</string>
  <string name="new_local_file">Novo arquivo local</string>
  <string name="disconneti">Desconectar</string>
  <string name="default_local_folder">Cartafol Local Predeterminado</string>
  <string name="dove_scaricare">Onde descargar?</string>
  <string name="download">Descargar</string>
  <string name="download_completato">Descarga completada</string>
  <string name="duplicate">Duplicar</string>
  <string name="fatto">Feito</string>
  <string name="home">Inicio</string>
  <string name="chiaro">Luz</string>
  <string name="aggiungi_account">Nova conta</string>
  <string name="attiva">Activo</string>
  <string name="cancella">Borrar</string>
  <string name="cancellazione">Borrar Ficheiros</string>
  <string name="caricamento">Cargando</string>
  <string name="cartella_locale_corrente">Cartafol local actual</string>
  <string name="chiave_privata">Chave Privada</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
