<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Change the list type</string>
  <string name="copy_url">Copy URL</string>
  <string name="cut">Cut</string>
  <string name="paste">Paste</string>
  <string name="advanced">Advanced</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unit of measurement for file size</string>
  <string name="create_new_account">Create a new account</string>
  <string name="create_new_account_to_start">Create a new account to start.</string>
  <string name="type">Type</string>
  <string name="file_modified">The file %1$s was modified, do you want to upload it?</string>
  <string name="sync">Synk.</string>
  <string name="remote_folder_to_sync">Fjernmappe til synkronisering</string>
  <string name="local_folder_to_sync">Lokal mappe til synkronisering</string>
  <string name="vota">Bedøm</string>
  <string name="backup_accounts">Backup the accounts</string>
  <string name="restore_accounts">Restore the accounts</string>
  <string name="share_accounts">Backup and share the accounts</string>
  <string name="importing_accounts">Importing the accounts&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">No backups found</string>
  <string name="err_cant_open_the_file">Cannot open the file</string>
  <string name="err_temp_folder_doesnt_exist">Temporary folder does not exist</string>
  <string name="err_occured">An error occurred</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Remove</string>
  <string name="modification_date">Modification date</string>
  <string name="name">Name</string>
  <string name="size">Size</string>
  <string name="sort">Sort</string>
  <string name="scuro">Mørk</string>
  <string name="seleziona">Vælg</string>
  <string name="seleziona_account">Vælg en bruger</string>
  <string name="sicuro">Er du sikker?</string>
  <string name="something_failed">Noget gik galt</string>
  <string name="skip_same_file">Overfør ikke identiske filer</string>
  <string name="tema_app">App tema</string>
  <string name="tipo_connessione">Connection Type</string>
  <string name="tipo_protocollo">Protocol Type</string>
  <string name="un_altra_cartella">En anden mappe</string>
  <string name="use_passphrase">Benyt en adgangskode</string>
  <string name="upload">Upload</string>
  <string name="upload_completato">Upload fuldført</string>
  <string name="what_to_do">Hvad vil du gøre?</string>
  <string name="remoto">Fjern</string>
  <string name="riavva_per_tema">For at ændre tema skal applikationen genstartes</string>
  <string name="rinomina">Omdøb</string>
  <string name="root">Root</string>
  <string name="nome_utente">Brugernavn</string>
  <string name="passiva">Pasiv</string>
  <string name="passphrase">Adgangsudtryk</string>
  <string name="password">Adgangskode</string>
  <string name="password_summary">Lad dette stå tomt for at spørge ved hvert login</string>
  <string name="porta">Port</string>
  <string name="locale">Lokal</string>
  <string name="log_in">Log ind&#8230;</string>
  <string name="modifica">Rediger</string>
  <string name="muovi">Flyt</string>
  <string name="nascondi">Skjul</string>
  <string name="nome_app">Turbo Clienet</string>
  <string name="host">Vært</string>
  <string name="crea_cartella_locale">Ny lokal mappe</string>
  <string name="crea_cartella_remota">Ny fjern mappe</string>
  <string name="crea_file_remoto">New remote file</string>
  <string name="new_local_file">New local file</string>
  <string name="disconneti">Fra koblet</string>
  <string name="default_local_folder">Standard lokal mappe</string>
  <string name="dove_scaricare">Hvor skal det downloades til?</string>
  <string name="download">Download</string>
  <string name="download_completato">Download fuldført</string>
  <string name="duplicate">Dupliker</string>
  <string name="fatto">Færdig</string>
  <string name="home">Hjem</string>
  <string name="chiaro">Lys</string>
  <string name="aggiungi_account">Ny bruger</string>
  <string name="attiva">Aktiv</string>
  <string name="cancella">Slet</string>
  <string name="cancellazione">Sletter filerne&#8230;</string>
  <string name="caricamento">Loader&#8230;</string>
  <string name="cartella_locale_corrente">Nuværende lokal mappe</string>
  <string name="chiave_privata">Privat nøgle</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
