<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Prispieť</string>
  <string name="donation_title">Podporiť vývojára</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor je zadarmo a <a href="http://github.com/vmihalachi/turbo-editor">zdrojový kód je voľné dostupný</a>.
        Môžete ukázať svoje uznanie a podporiť rozvoj tým, že pošlete dar:
    ]]></string>
  <string name="donation_item_bought">Už ste pre túto položku poslali dar.</string>
  <string name="donation_2">Zmrzlina</string>
  <string name="donation_4">Šálka kávy</string>
  <string name="donation_10">Účet za elektrinu</string>
  <string name="donation_20">Správny vankúš</string>
  <string name="donation_50">SSD disk</string>
  <string name="donation_99">Domáce kino</string>
  <string name="donation_error_iab_setup">Zlyhalo nastavenie služby nákupu v aplikácii!</string>
  <string name="donation_no_responsibility">Prosím, berte na vedomie, že Google nie je zodpovedný za túto metódu platby.</string>
</resources>
