<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Zmeniť typ zoznamu</string>
  <string name="copy_url">Kopírovať URL</string>
  <string name="cut">Vystrihnúť</string>
  <string name="paste">Vložiť</string>
  <string name="advanced">Pokročilé</string>
  <string name="auto">Automatické</string>
  <string name="bytes">Bajtov</string>
  <string name="unit_measurement_for_file_size">Jednotka merania pre veľkosť súboru</string>
  <string name="create_new_account">Vytvoriť nový účet</string>
  <string name="create_new_account_to_start">Vytvoriť nový účet pre začatie.</string>
  <string name="type">Typ</string>
  <string name="file_modified">Súbor %1$s bol upravený, chcete ho nahrať?</string>
  <string name="sync">Synchronizovať</string>
  <string name="remote_folder_to_sync">Vzdial.  zložka na synchronizáciu</string>
  <string name="local_folder_to_sync">Miestna zložka na synchronizáciu</string>
  <string name="vota">Ohodnotiť</string>
  <string name="backup_accounts">Zálohovať účty</string>
  <string name="restore_accounts">Obnoviť účty</string>
  <string name="share_accounts">Zálohovať a zdieľať účty</string>
  <string name="importing_accounts">Importovanie účtov&#8230;</string>
  <string name="exporting_accounts">Exportovanie účtov&#8230;</string>
  <string name="backup_not_found">Nenašli sa žiadne zálohy</string>
  <string name="err_cant_open_the_file">Súbor sa nedá otvoriť</string>
  <string name="err_temp_folder_doesnt_exist">Dočasný adresár neexistuje</string>
  <string name="err_occured">Vyskytla sa chyba</string>
  <string name="ui_ux">Rozhranie</string>
  <string name="remove">Odstrániť</string>
  <string name="modification_date">Dátum zmeny</string>
  <string name="name">Názov</string>
  <string name="size">Veľkosť</string>
  <string name="sort">Zoradiť</string>
  <string name="scuro">Tmavá</string>
  <string name="seleziona">Vybrať</string>
  <string name="seleziona_account">Vyberte účet</string>
  <string name="sicuro">Ste si istý?</string>
  <string name="something_failed">Niečo zlyhalo</string>
  <string name="skip_same_file">Nepresúvať rovnaký súbor</string>
  <string name="tema_app">Téma</string>
  <string name="tipo_connessione">Typ pripojenia</string>
  <string name="tipo_protocollo">Typ protokolu</string>
  <string name="un_altra_cartella">Ďalšia zložka</string>
  <string name="use_passphrase">Použiť prístupovú frázu</string>
  <string name="upload">Nahrať</string>
  <string name="upload_completato">Nahrávanie dokončené</string>
  <string name="what_to_do">Čo chcete urobiť?</string>
  <string name="remoto">vzdialený</string>
  <string name="riavva_per_tema">Pre zmenu témy, reštartujte aplikáciu</string>
  <string name="rinomina">Premenovať</string>
  <string name="root">Root</string>
  <string name="nome_utente">Užív. meno</string>
  <string name="passiva">Pasívny</string>
  <string name="passphrase">Prístupová fráza</string>
  <string name="password">Heslo</string>
  <string name="password_summary">Ponechajte prázdne, pre výzvu pri každej relácii</string>
  <string name="porta">Port</string>
  <string name="locale">Miestna</string>
  <string name="log_in">Prihlasujem sa&#8230;</string>
  <string name="modifica">Upraviť</string>
  <string name="muovi">Presunúť</string>
  <string name="nascondi">Skryť</string>
  <string name="nome_app">Turbo klient</string>
  <string name="host">Hosť</string>
  <string name="crea_cartella_locale">Nový miestny adresár</string>
  <string name="crea_cartella_remota">Nový vzdialený adresár</string>
  <string name="crea_file_remoto">Nový vzdialený súbor</string>
  <string name="new_local_file">Nový miestny súbor</string>
  <string name="disconneti">Odpojiť sa</string>
  <string name="default_local_folder">Predvol. miestna zložka</string>
  <string name="dove_scaricare">Kam to stiahnuť?</string>
  <string name="download">Stiahnuť</string>
  <string name="download_completato">Sťahovanie dokončené</string>
  <string name="duplicate">Duplikovať</string>
  <string name="fatto">Hotovo</string>
  <string name="home">Domov</string>
  <string name="chiaro">Svetlá</string>
  <string name="aggiungi_account">Nový účet</string>
  <string name="attiva">Aktívne</string>
  <string name="cancella">Vymazať</string>
  <string name="cancellazione">Mažem súbory&#8230;</string>
  <string name="caricamento">Načítavanie&#8230;</string>
  <string name="cartella_locale_corrente">Aktuálna miestna zložka</string>
  <string name="chiave_privata">Súkromný kľúč</string>
  <string name="hide_ads">Skryť reklamy</string>
  <string name="single_line_list">Jednoriadkový zoznam</string>
  <string name="two_lines_list">Dvojriadkový zoznam</string>
  <string name="simple_list">Jednoduchý zoznam</string>
</resources>
