<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Použiť neproporcionálne</string>
  <string name="recent_files">Nedávne súbory</string>
  <string name="font_size">Veľkosť písma</string>
  <string name="connection_name">Názov pripojenia</string>
  <string name="line_numbers">Čísla riadkov</string>
  <string name="wrap_content">Zalomiť obsah</string>
  <string name="view_it_on_the_web">Zobraziť na webe</string>
  <string name="file">Súbor</string>
  <string name="folder">Adresár</string>
  <string name="light_theme">Svetlá téma</string>
  <string name="goto_line">Prejsť na riadok&#8230;</string>
  <string name="goto_page">Prejsť na stránku&#8230;</string>
  <string name="find">Nájsť</string>
  <string name="replace">Nahradiť</string>
  <string name="share">Zdieľať</string>
  <string name="keyboard_suggestions_and_swipe">Návrhy opráv a písanie gestami</string>
  <string name="enable_autoencoding">Automatické kódovanie</string>
  <string name="set_as_working_folder">Nastaviť ako pracovný adresár</string>
  <string name="is_the_working_folder">Toto je pracovný adresár</string>
  <string name="save_changes">Chcete uložiť zmeny v súbore %s?</string>
  <string name="regular_expression">Presný výraz</string>
  <string name="text_to_find">Text, ktorý chcete nájsť</string>
  <string name="text_to_replace">Text, ktorý chcete nahradiť</string>
  <string name="next">Ďalšie</string>
  <string name="previous">Predchádzajúce</string>
  <string name="please_wait">Prosím, počkajte&#8230;</string>
  <string name="occurrences_found">%s výskytov bolo nájdených</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Preložiť</string>
  <string name="changelog">Zoznam zmien</string>
  <string name="match_case">Rozlišovať malé a veľké písmená</string>
  <string name="long_click_for_more_options">Podržte dlhšie pre viac možností</string>
  <string name="auto_save">Automatické ukladanie</string>
  <string name="read_only">Iba na čítanie</string>
  <string name="send_error_reports">Odoslať správy o chybách</string>
  <string name="extra_options">Ďalšie voľby</string>
  <string name="split_text_if_too_long">Rozdeliť text, ak je príliš dlhý</string>
  <string name="ignore_back_button">Ignorovať tlačidlo späť</string>
  <string name="codifica">Kódovanie</string>
  <string name="condividi">Zdieľať</string>
  <string name="info">Informácie</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Predvoľby</string>
  <string name="salva">Uložiť</string>
  <string name="save_as">Uložiť ako</string>
  <string name="menu_syntax_highlight">Zvýrazniť syntax</string>
  <string name="testo_indietro">Späť</string>
  <string name="testo_rifai">Znova</string>
  <string name="open">Otvoriť</string>
  <string name="file_saved_with_success">Súbor %1$s bol úspešne uložený!</string>
  <string name="open_a_file">Otvoriť súbor</string>
  <string name="no">Nie</string>
  <string name="new_file">Nový súbor</string>
  <string name="delete_current_file">Vymazať aktuálny súbor</string>
  <string name="replace_all">Nahradiť všetky</string>
  <string name="theme">Motív</string>
  <string name="theme_dark">Tmavá téma</string>
  <string name="theme_black">Čierna téma</string>
  <string name="view_markdown_result">Zobraziť označené výsledky</string>
  <string name="accessory_view">Zobraziť špeciáne znaky</string>
  <string name="file_cannot_be_renamed">Súbor nie je možné premenovať</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
