<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Zmień typ listy</string>
  <string name="copy_url">Kopiuj adres URL</string>
  <string name="cut">Wytnij</string>
  <string name="paste">Paste</string>
  <string name="advanced">Zaawansowane</string>
  <string name="auto">Automatyczna</string>
  <string name="bytes">Bajty</string>
  <string name="unit_measurement_for_file_size">Jednostka rozmiaru dla pliku</string>
  <string name="create_new_account">Utwórz nowe konto</string>
  <string name="create_new_account_to_start">Utwórz nowe konto, aby rozpocząć.</string>
  <string name="type">Typ</string>
  <string name="file_modified">Plik %1$s został zmodyfikowany, czy chcesz go wysłać?</string>
  <string name="sync">Synchronizuj</string>
  <string name="remote_folder_to_sync">Synchronij folder zdalny</string>
  <string name="local_folder_to_sync">Synchronizuj folder lokalny</string>
  <string name="vota">Oceń</string>
  <string name="backup_accounts">Kopia zapasowa kont</string>
  <string name="restore_accounts">Przywracanie kont</string>
  <string name="share_accounts">Kopia zapasowa i udostępnianie kont</string>
  <string name="importing_accounts">Importowanie kont...</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">Nie znaleziono kopii zapasowych</string>
  <string name="err_cant_open_the_file">Nie można otworzyć pliku</string>
  <string name="err_temp_folder_doesnt_exist">Tymczasowy folder nie istnieje</string>
  <string name="err_occured">Wystąpił błąd</string>
  <string name="ui_ux">Interfejs użytkownika</string>
  <string name="remove">Usuń</string>
  <string name="modification_date">Data modyfikacji</string>
  <string name="name">Nazwa</string>
  <string name="size">Rozmiar</string>
  <string name="sort">Sortuj</string>
  <string name="scuro">Ciemny</string>
  <string name="seleziona">Wybierz</string>
  <string name="seleziona_account">Wybierz konto</string>
  <string name="sicuro">Jesteś pewny?</string>
  <string name="something_failed">Coś nie powiodło się</string>
  <string name="skip_same_file">Nie transferuj tego samego pliku</string>
  <string name="tema_app">Wygląd aplikacji</string>
  <string name="tipo_connessione">Typ połączenia</string>
  <string name="tipo_protocollo">Typ protokołu</string>
  <string name="un_altra_cartella">Inny folder</string>
  <string name="use_passphrase">Użyj hasła</string>
  <string name="upload">Prześlij</string>
  <string name="upload_completato">Przesyłanie zakończone</string>
  <string name="what_to_do">Co chcesz zrobić?</string>
  <string name="remoto">Zdalny</string>
  <string name="riavva_per_tema">Aby zmienić motyw, uruchom ponownie aplikację</string>
  <string name="rinomina">Zmień nazwę</string>
  <string name="root">Root</string>
  <string name="nome_utente">Użytkownik</string>
  <string name="passiva">Pasywny</string>
  <string name="passphrase">Hasło</string>
  <string name="password">Hasło</string>
  <string name="password_summary">Pozostaw puste, aby pytać o nie podczas każdej sesji</string>
  <string name="porta">Port</string>
  <string name="locale">Lokalny</string>
  <string name="log_in">Loguje się&#8230;</string>
  <string name="modifica">Edytuj</string>
  <string name="muovi">Przenieś</string>
  <string name="nascondi">Ukryj</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Host</string>
  <string name="crea_cartella_locale">Nowy folder lokalny</string>
  <string name="crea_cartella_remota">Nowy folder zdalny</string>
  <string name="crea_file_remoto">Nowy plik zdalny</string>
  <string name="new_local_file">Nowy plik lokalny</string>
  <string name="disconneti">Rozłącz</string>
  <string name="default_local_folder">Domyślny folder lokalny</string>
  <string name="dove_scaricare">Gdzie pobrać?</string>
  <string name="download">Ściągnij</string>
  <string name="download_completato">Pobieranie zakończone</string>
  <string name="duplicate">Duplikuj</string>
  <string name="fatto">Zrobione</string>
  <string name="home">Folder domowy</string>
  <string name="chiaro">Jasny</string>
  <string name="aggiungi_account">Nowe konto</string>
  <string name="attiva">Aktywny</string>
  <string name="cancella">Usuń</string>
  <string name="cancellazione">Usuwanie plików&#8230;</string>
  <string name="caricamento">Ładuje&#8230;</string>
  <string name="cartella_locale_corrente">Obecny folder lokalny</string>
  <string name="chiave_privata">Klucz prywatny</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
