<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Wesprzyj mnie</string>
  <string name="donation_title">Wspomóż twórcę</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor is a free and <a href="http://github.com/vmihalachi/turbo-editor/">open source</a> app.
        You can show your appreciation and support development by donating:
    ]]></string>
  <string name="donation_item_bought">You\'ve donated for this item already.</string>
  <string name="donation_2">An ice cream</string>
  <string name="donation_4">Cup of coffee</string>
  <string name="donation_10">Electricity bills</string>
  <string name="donation_20">The right pillow</string>
  <string name="donation_50">Solid-state drive</string>
  <string name="donation_99">Sound system</string>
  <string name="donation_error_iab_setup">Failed to setup in-app-billing service!</string>
  <string name="donation_no_responsibility">Notice that Google is not responsible for that payments method.</string>
</resources>
