<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Użyj stałej szerokości</string>
  <string name="recent_files">Najnowsze pliki</string>
  <string name="font_size">Rozmiar czcionki</string>
  <string name="connection_name">Nazwa połączenia</string>
  <string name="line_numbers">Numery linii</string>
  <string name="wrap_content">Zawijaj zawartość</string>
  <string name="view_it_on_the_web">Zobacz go w internecie</string>
  <string name="file">Plik</string>
  <string name="folder">Folder</string>
  <string name="light_theme">Jasny motyw</string>
  <string name="goto_line">Idź do linii</string>
  <string name="goto_page">Idź do strony&#8230;</string>
  <string name="find">Znajdź</string>
  <string name="replace">Zastąp</string>
  <string name="share">Udostępnij</string>
  <string name="keyboard_suggestions_and_swipe">Sugestie Słów i funkcji Swipe</string>
  <string name="enable_autoencoding">Auto kodowanie</string>
  <string name="set_as_working_folder">Ustaw jako folder roboczy</string>
  <string name="is_the_working_folder">To jest folder roboczy</string>
  <string name="save_changes">Czy chcesz zapisać zmiany w pliku %s?</string>
  <string name="regular_expression">Wyrażenie regularne</string>
  <string name="text_to_find">Tekst do znalezienia</string>
  <string name="text_to_replace">Tekst do zastąpienia</string>
  <string name="next">Następny</string>
  <string name="previous">Poprzedni</string>
  <string name="please_wait">Proszę czekać&#8230;</string>
  <string name="occurrences_found">Znaleziono %s wystąpień</string>
  <string name="app_version_new">wersja %s</string>
  <string name="translate_the_app">Tłumacz</string>
  <string name="changelog">Lista zmian</string>
  <string name="match_case">Uwzględnij wielkość liter</string>
  <string name="long_click_for_more_options">Przytrzymaj dłużej aby zobaczyć więcej opcji</string>
  <string name="auto_save">Automatyczny zapis</string>
  <string name="read_only">Tylko do odczytu</string>
  <string name="send_error_reports">Wyślij raport o błędach</string>
  <string name="extra_options">Dodatkowe opcje</string>
  <string name="split_text_if_too_long">Podziel tekst, jeśli jest zbyt długi</string>
  <string name="ignore_back_button">Ignoruj przycisk \"Wstecz\"</string>
  <string name="codifica">Kodowanie</string>
  <string name="condividi">Udostępnij</string>
  <string name="info">Informacje</string>
  <string name="nome_app_turbo_editor">Turbo Edytor</string>
  <string name="preferenze">Ustawienia</string>
  <string name="salva">Zapisz</string>
  <string name="save_as">Save as</string>
  <string name="menu_syntax_highlight">Podświetlenie składni</string>
  <string name="testo_indietro">Cofnij</string>
  <string name="testo_rifai">Powtórz</string>
  <string name="open">Otwórz</string>
  <string name="file_saved_with_success">Plik %1$s został pomyślnie zapisany!</string>
  <string name="open_a_file">Otwórz plik</string>
  <string name="no">Nie</string>
  <string name="new_file">Nowy plik</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
