<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Внешний вид списка</string>
  <string name="copy_url">Копировать URL-адрес</string>
  <string name="cut">Вырезать</string>
  <string name="paste">Вставить</string>
  <string name="advanced">Расширенные</string>
  <string name="auto">Авто</string>
  <string name="bytes">Байт</string>
  <string name="unit_measurement_for_file_size">Единица измерения размера файла</string>
  <string name="create_new_account">Создать новый аккаунт</string>
  <string name="create_new_account_to_start">Создайте новый аккаунт для начала работы.</string>
  <string name="type">Тип</string>
  <string name="file_modified">Файл %1$s был изменен, загрузить на сервер?</string>
  <string name="sync">Синхронизация</string>
  <string name="remote_folder_to_sync">Удаленный каталог для синхронизации</string>
  <string name="local_folder_to_sync">Локальный каталог для синхронизации</string>
  <string name="vota">Рейтинг</string>
  <string name="backup_accounts">Резервное копирование учетных записей</string>
  <string name="restore_accounts">Восстановить учётные записи</string>
  <string name="share_accounts">Сделать резервную копию и поделиться аккаунтами</string>
  <string name="importing_accounts">Импорт учётных записей&#8230;</string>
  <string name="exporting_accounts">Экспорт учетных записей&#8230;</string>
  <string name="backup_not_found">Резервные копии не найдены</string>
  <string name="err_cant_open_the_file">Не удается открыть файл</string>
  <string name="err_temp_folder_doesnt_exist">Временная папка не существует</string>
  <string name="err_occured">Произошла ошибка</string>
  <string name="ui_ux">Интерфейс</string>
  <string name="remove">Удалить</string>
  <string name="modification_date">дата изменения</string>
  <string name="name">имя</string>
  <string name="size">размер</string>
  <string name="sort">сортировка</string>
  <string name="scuro">Темный</string>
  <string name="seleziona">Выбор</string>
  <string name="seleziona_account">Выбор аккаунта</string>
  <string name="sicuro">Вы уверены?</string>
  <string name="something_failed">Кажется, что-то пошло не так</string>
  <string name="skip_same_file">Не передавать файл идентичный файлу на сервере</string>
  <string name="tema_app">Тема</string>
  <string name="tipo_connessione">Тип соединения</string>
  <string name="tipo_protocollo">Тип протокола</string>
  <string name="un_altra_cartella">Другая папка</string>
  <string name="use_passphrase">Использовать подсказку</string>
  <string name="upload">Закачка</string>
  <string name="upload_completato">Выгрузка завершена</string>
  <string name="what_to_do">Что вы хотите сделать?</string>
  <string name="remoto">Удаленный</string>
  <string name="riavva_per_tema">Чтобы изменить тему, перезапустите приложение</string>
  <string name="rinomina">Переименовать</string>
  <string name="root">Удаленный  каталог поумолчанию</string>
  <string name="nome_utente">Логин</string>
  <string name="passiva">Пассивный</string>
  <string name="passphrase">Подсказка</string>
  <string name="password">Пароль</string>
  <string name="password_summary">Оставьте пустым, чтобы вводить вручную при каждом подключении</string>
  <string name="porta">Порт</string>
  <string name="locale">Локальный</string>
  <string name="log_in">Логин в</string>
  <string name="modifica">Редактировать</string>
  <string name="muovi">Переместить</string>
  <string name="nascondi">Скрыть</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Хост</string>
  <string name="crea_cartella_locale">Новая локальная папка</string>
  <string name="crea_cartella_remota">Новая папка на сервере</string>
  <string name="crea_file_remoto">Новый файл на сервере</string>
  <string name="new_local_file">Новый локальный файл</string>
  <string name="disconneti">Отключиться</string>
  <string name="default_local_folder">локальный каталог по умолчанию</string>
  <string name="dove_scaricare">Где скачать?</string>
  <string name="download">Скачать</string>
  <string name="download_completato">Загрузка завершена</string>
  <string name="duplicate">Дублировать</string>
  <string name="fatto">Готово</string>
  <string name="home">Главная</string>
  <string name="chiaro">Светлая</string>
  <string name="aggiungi_account">Новый аккаунт</string>
  <string name="attiva">Действие</string>
  <string name="cancella">Удалить</string>
  <string name="cancellazione">Удалить файлы</string>
  <string name="caricamento">Загрузка</string>
  <string name="cartella_locale_corrente">локальная папка поумолчанию</string>
  <string name="chiave_privata">Закрытый ключ</string>
  <string name="hide_ads">Скрыть рекламу</string>
  <string name="single_line_list">Одно строчный список</string>
  <string name="two_lines_list">Двух строчный список</string>
  <string name="simple_list">Простой список</string>
</resources>
