<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Поддержать</string>
  <string name="donation_title">Пожертвовать разработчику</string>
  <string name="donation_info"><![CDATA[
       Turbo Editor является бесплатной и  <a href="http://github.com/vmihalachi/turbo-editor/">open source</a> программой.
        Вы можете выразить свою признательность и поддержку, пожертвовав:
    ]]></string>
  <string name="donation_item_bought">Вы уже пожертвовали.</string>
  <string name="donation_2">Мороженое</string>
  <string name="donation_4">Чашка кофе</string>
  <string name="donation_10">Счета за электричество</string>
  <string name="donation_20">Отличная подушка</string>
  <string name="donation_50">Твердотельный накопитель</string>
  <string name="donation_99">Звуковая система</string>
  <string name="donation_error_iab_setup">Не удалось запустить внутреннюю службу биллинга!</string>
  <string name="donation_no_responsibility">Имейте в виду, что Google не несет ответственности за данный способ оплаты.</string>
</resources>
