<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Моноширинный шрифт</string>
  <string name="recent_files">Последние файлы</string>
  <string name="font_size">Размер шрифта</string>
  <string name="connection_name">Название соединения</string>
  <string name="line_numbers">Номера строк</string>
  <string name="wrap_content">Перенос строк</string>
  <string name="view_it_on_the_web">Посмотреть в сети</string>
  <string name="file">Файл</string>
  <string name="folder">Каталог</string>
  <string name="light_theme">Светлая тема</string>
  <string name="goto_line">Перейти к строке&#8230;</string>
  <string name="goto_page">Перейти на страницу&#8230;</string>
  <string name="find">Поиск</string>
  <string name="replace">Заменить</string>
  <string name="share">Поделиться</string>
  <string name="keyboard_suggestions_and_swipe">Показывать варианты исправлений</string>
  <string name="enable_autoencoding">Автоопределение кодировки</string>
  <string name="set_as_working_folder">Установить в качестве рабочего каталога</string>
  <string name="is_the_working_folder">Это рабочий каталог</string>
  <string name="save_changes">Сохранить изменения в файле %s?</string>
  <string name="regular_expression">Регулярное выражение</string>
  <string name="text_to_find">Текст для поиска</string>
  <string name="text_to_replace">Текст для замены</string>
  <string name="next">Следующий</string>
  <string name="previous">Предыдущий</string>
  <string name="please_wait">Пожалуйста подождите&#8230;</string>
  <string name="occurrences_found">Найдено %s</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Перевести</string>
  <string name="changelog">История изменений</string>
  <string name="match_case">Учитывать регистр</string>
  <string name="long_click_for_more_options">Долгое нажатие для дополнительных опций</string>
  <string name="auto_save">Автосохранение</string>
  <string name="read_only">Только для чтения</string>
  <string name="send_error_reports">Отправлять отчёты об ошибках</string>
  <string name="extra_options">Дополнительные опции</string>
  <string name="split_text_if_too_long">Разбивать длинный текст</string>
  <string name="ignore_back_button">Игнорировать кнопку Назад</string>
  <string name="codifica">Кодировка</string>
  <string name="condividi">Поделиться</string>
  <string name="info">Информация</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Настройки</string>
  <string name="salva">Сохранить</string>
  <string name="save_as">Сохранить как</string>
  <string name="menu_syntax_highlight">Подсветка синтаксиса</string>
  <string name="testo_indietro">Отменить</string>
  <string name="testo_rifai">Повторить</string>
  <string name="open">открыть</string>
  <string name="file_saved_with_success">Файл %1$s успешно сохранен!</string>
  <string name="open_a_file">Открыть файл</string>
  <string name="no">Нет</string>
  <string name="new_file">Новый файл</string>
  <string name="delete_current_file">Удалить текущий файл</string>
  <string name="replace_all">Заменить все</string>
  <string name="theme">Тема оформления</string>
  <string name="theme_dark">Тёмная тема</string>
  <string name="theme_black">Чёрная тема</string>
  <string name="view_markdown_result">Просмотреть результат уценки</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">Не удалось переименовать файл</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
