<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->
<!--Generated by crowdin.net-->
<resources>
  <string name="aggiungi_account">Nueva cuenta</string>
  <string name="attiva">Activo</string>
  <string name="cancella">Borrar</string>
  <string name="cancellazione">Borrando archivos&#8230;</string>
  <string name="caricamento">Subiendo&#8230;</string>
  <string name="cartella_locale_corrente">Carpeta local actual</string>
  <string name="chiave_privata">Llave privada</string>
  <string name="chiaro">Claro</string>
  <string name="codifica">Codificación</string>
  <string name="condividi">Compartir</string>
  <string name="crea_cartella_locale">Nueva carpeta local</string>
  <string name="crea_cartella_remota">Nueva capeta remota</string>
  <string name="crea_file_remoto">Nuevo archivo remoto</string>
  <string name="new_local_file">Nuevo archivo local</string>
  <string name="disconneti">Desconectar</string>
  <string name="default_local_folder">Carpeta local por defecto</string>
  <string name="dove_scaricare">Donde descargar?</string>
  <string name="download">Descargar</string>
  <string name="download_completato">Descarga completa</string>
  <string name="duplicate">Duplicar</string>
  <string name="fatto">Finalizado</string>
  <string name="home">Inicio</string>
  <string name="host">Servidor</string>
  <string name="info">Información</string>
  <string name="locale">Local</string>
  <string name="log_in">Identificandote&#8230;</string>
  <string name="modifica">Editar</string>
  <string name="muovi">Mover</string>
  <string name="nascondi">Oculto</string>
  <string name="nome_app">Turbo Client</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="nome_utente">Nombre de usuario</string>
  <string name="passiva">Pasivo</string>
  <string name="passphrase">Contraseña</string>
  <string name="password">Contraseña</string>
  <string name="password_summary">Dejelo en blanco para rellenarlo en cada sesion</string>
  <string name="porta">Puerto</string>
  <string name="preferenze">Preferencias</string>
  <string name="remoto">Remoto</string>
  <string name="riavva_per_tema">Para cambiar el tema, reinicie la aplicacion</string>
  <string name="rinomina">Renombra</string>
  <string name="root">Carpeta remota predeterminada</string>
  <string name="salva">Guardar</string>
  <string name="scuro">Oscuro</string>
  <string name="seleziona">Seleccionar</string>
  <string name="seleziona_account">Selecciona una cuenta</string>
  <string name="sicuro">¿Estás seguro?</string>
  <string name="something_failed">Algo salio mal</string>
  <string name="skip_same_file">No transferir el mismo archivo</string>
  <string name="tema_app">Tema de la aplicación</string>
  <string name="tipo_connessione">Tipo de conexión</string>
  <string name="tipo_protocollo">Tipo de protocolo</string>
  <string name="un_altra_cartella">Otra carpeta</string>
  <string name="use_passphrase">Usa una contraseña</string>
  <string name="upload">Cargar</string>
  <string name="upload_completato">Subida finalizada</string>
  <string name="what_to_do">Que desea hacer?</string>
  <string name="menu_syntax_highlight">Resalto de sintaxis</string>
  <string name="testo_indietro">Deshacer</string>
  <string name="testo_rifai">Rehacer</string>
  <string name="sync">Sincronizar</string>
  <string name="remote_folder_to_sync">Carpeta remota para sincronziar</string>
  <string name="local_folder_to_sync">Carpeta local para sincronizar</string>
  <string name="vota">Vota</string>
  <string name="inapp_unavailable">No se puede contactar con Google Play</string>
  <string name="inapp_description">Apoyar el desarrollo de otras características.</string>
  <string name="upgrade_premium">Actualizar a Premium</string>
  <string name="upgrade_premium_summary">Actualizar a Premium y apoyar el desarrollo de Turbo Client!</string>
  <string name="download_unlocked_version">Descargar version desbloqueada</string>
  <string name="inapp_second_description">¿Que es Turbo Client? ¿Vale la pena? Fije su precio! </string>
  <string name="inapp_first_description">Actualice para desbloquear estas caracteristicas:</string>
  <string name="inapp_item_openandeditfiles">Poder para abrir y modificar cualquier tipo de archivo.</string>
  <string name="inapp_item_backup_service">Servicio de copia de seguridad de copia de seguridad y restaurar sus datos de forma segura. </string>
  <string name="inapp_unlock_features">Desbloquear caracteristicas Premium</string>
  <string name="inapp_seconditem_description">Le gusta esta aplicacion!</string>
  <string name="inapp_thirditem_description">Me gusta esta aplicacion!</string>
  <string name="backup_accounts">Copia de seguridad de las cuentas</string>
  <string name="restore_accounts">Restaruar cuentas</string>
  <string name="share_accounts">Copia de seguridad y compartir las cuentas</string>
  <string name="importing_accounts">Importortando cuentas&#8230;</string>
  <string name="exporting_accounts">Exportando las cuentas...</string>
  <string name="backup_not_found">No se encontraron copias de seguridad</string>
  <string name="err_cant_open_the_file">No se puede abrir el archivo</string>
  <string name="err_temp_folder_doesnt_exist">La carpeta temporal no existe</string>
  <string name="err_occured">Se a producido un error</string>
  <string name="ui_ux">Interfaz de usuario</string>
  <string name="remove">Remover</string>
  <string name="modification_date">Fecha de modificacion</string>
  <string name="name">Nombre</string>
  <string name="size">Tamaño</string>
  <string name="sort">Ordenar</string>
  <string name="open">Abrir</string>
  <string name="file_modified">El archivo %1$s fue modificado, deseas subirlo?</string>
  <string name="file_saved_with_success">El archivo %1$s se guardo correctamente!</string>
  <string name="create_new_account">Crear una cuenta nueva</string>
  <string name="create_new_account_to_start">Crear una nueva cuenta para comenzar.</string>
  <string name="type">Tipo</string>
  <string name="send_feedback">Enviar Comentarios</string>
  <string name="copy_url">Copiar URL</string>
  <string name="cut">Cortar</string>
  <string name="paste">Pegar</string>
  <string name="advanced">Avanzado</string>
  <string name="auto">Automatico</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unidad de medida para el tamaño del archivo</string>
  <string name="open_source_license">Licencia de codigo abierto</string>
  <string name="open_source_license_summary">Ver licencia de codigo abierto</string>
  <string name="open_a_file">Abrir un archivo</string>
  <string name="open_this_time_only">Abrir solo esta vez</string>
  <string name="change_list_type">Cambiar tipo de lista</string>
  <string name="use_monospace">Usar monoespacio</string>
  <string name="recent_files">Archivos recientes</string>
  <string name="font_size">Tamaño de la fuente</string>
  <string name="connection_name">Nombre de la conexion</string>
  <string name="line_numbers">Numero de linea</string>
  <string name="wrap_content">Wrap content</string>
  <string name="view_it_on_the_web">View it on the web</string>
  <string name="file_size_is_too_big">The file size is too big</string>
  <string name="search">Search</string>
  <string name="add">Add</string>
  <string name="file">File</string>
  <string name="folder">Carpeta</string>
  <string name="light_theme">Light Theme</string>
  <string name="goto_line">Goto Line</string>
  <string name="find">Find</string>
  <string name="find_and_replace">Find and Replace</string>
  <string name="root_permission">Root Permission</string>
  <string name="share">Compartir</string>
  <string name="text_suggestions">Text Suggestions</string>
</resources>
