<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">捐赠</string>
  <string name="donation_title">捐赠开发者</string>
  <string name="donation_info"><![CDATA[Turbo Editor 是一个自由和 <a href="http://github.com/vmihalachi/turbo-editor/"> 开放源码</a> 的应用程序。你想表达你的感谢或支持开发，可以捐赠我们：]]></string>
  <string name="donation_item_bought">你已经为这个项目捐赠过了。</string>
  <string name="donation_2">一支冰淇淋</string>
  <string name="donation_4">一杯咖啡</string>
  <string name="donation_10">电费账单</string>
  <string name="donation_20">舒适的枕头</string>
  <string name="donation_50">固态硬盘</string>
  <string name="donation_99">音响系统</string>
  <string name="donation_error_iab_setup">Failed to setup in-app-billing service!</string>
  <string name="donation_no_responsibility">Notice that Google is not responsible for that payments method.</string>
</resources>
