<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">更改列表类型</string>
  <string name="copy_url">复制链接</string>
  <string name="cut">剪切</string>
  <string name="paste">Paste</string>
  <string name="advanced">高级</string>
  <string name="auto">自动</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">文件大小单位</string>
  <string name="create_new_account">创建一个新帐户</string>
  <string name="create_new_account_to_start">创建一个新的帐户启动。</string>
  <string name="type">类型</string>
  <string name="file_modified">文件％1$s已被修改，你想要上传吗？</string>
  <string name="sync">同步</string>
  <string name="remote_folder_to_sync">需要同步的远程文件夹</string>
  <string name="local_folder_to_sync">需要同步的本地文件夹</string>
  <string name="vota">发表评分</string>
  <string name="backup_accounts">备份帐户</string>
  <string name="restore_accounts">还原帐户</string>
  <string name="share_accounts">备份并共享帐户</string>
  <string name="importing_accounts">正在导入帐户...</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">没有找到备份</string>
  <string name="err_cant_open_the_file">无法打开文件</string>
  <string name="err_temp_folder_doesnt_exist">临时文件夹不存在</string>
  <string name="err_occured">出错</string>
  <string name="ui_ux">用户界面</string>
  <string name="remove">移除</string>
  <string name="modification_date">修改日期</string>
  <string name="name">名称</string>
  <string name="size">大小</string>
  <string name="sort">排序</string>
  <string name="scuro">暗的</string>
  <string name="seleziona">选择</string>
  <string name="seleziona_account">选择账户</string>
  <string name="sicuro">确定吗？</string>
  <string name="something_failed">失败</string>
  <string name="skip_same_file">不要移交相同的文件</string>
  <string name="tema_app">应用主题</string>
  <string name="tipo_connessione">连接类型</string>
  <string name="tipo_protocollo">协议类型</string>
  <string name="un_altra_cartella">另一个文件夹</string>
  <string name="use_passphrase">使用密码</string>
  <string name="upload">上传</string>
  <string name="upload_completato">上传完毕</string>
  <string name="what_to_do">你想要撤销什么？</string>
  <string name="remoto">远程</string>
  <string name="riavva_per_tema">改变主题后,重新启动应用程序</string>
  <string name="rinomina">重命名</string>
  <string name="root">默认的远程文件夹</string>
  <string name="nome_utente">用户名</string>
  <string name="passiva">被动</string>
  <string name="passphrase">密码</string>
  <string name="password">密码</string>
  <string name="password_summary">留空则每个会话都会提示输入</string>
  <string name="porta">端口</string>
  <string name="locale">本地</string>
  <string name="log_in">正在登陆&#8230;</string>
  <string name="modifica">编辑</string>
  <string name="muovi">移动</string>
  <string name="nascondi">隐藏</string>
  <string name="nome_app">Turbo客户端</string>
  <string name="host">主机</string>
  <string name="crea_cartella_locale">新建本地文件夹</string>
  <string name="crea_cartella_remota">新建远程文件夹</string>
  <string name="crea_file_remoto">新建远程文件</string>
  <string name="new_local_file">新建本地文件</string>
  <string name="disconneti">断开</string>
  <string name="default_local_folder">默认的本地文件夹</string>
  <string name="dove_scaricare">在哪里下载？</string>
  <string name="download">下载</string>
  <string name="download_completato">下载已完成</string>
  <string name="duplicate">制作副本</string>
  <string name="fatto">完成</string>
  <string name="home">首页</string>
  <string name="chiaro">亮的</string>
  <string name="aggiungi_account">新帐户</string>
  <string name="attiva">活跃</string>
  <string name="cancella">删除</string>
  <string name="cancellazione">正在删除文件</string>
  <string name="caricamento">加载...</string>
  <string name="cartella_locale_corrente">当前本地文件夹</string>
  <string name="chiave_privata">个人密钥</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
