<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">使用等宽字体</string>
  <string name="recent_files">最近使用的文件</string>
  <string name="font_size">字体大小</string>
  <string name="connection_name">连接名称</string>
  <string name="line_numbers">行号</string>
  <string name="wrap_content">自动换行</string>
  <string name="view_it_on_the_web">在网络上查看</string>
  <string name="file">文件</string>
  <string name="folder">文件夹</string>
  <string name="light_theme">亮色主题</string>
  <string name="goto_line">转到行</string>
  <string name="goto_page">转到页...</string>
  <string name="find">查找</string>
  <string name="replace">替换</string>
  <string name="share">分享</string>
  <string name="keyboard_suggestions_and_swipe">Keyboard suggestions and Swipe</string>
  <string name="enable_autoencoding">自动编码</string>
  <string name="set_as_working_folder">设为工作目录</string>
  <string name="is_the_working_folder">当前为工作目录</string>
  <string name="save_changes">你想要将所做的更改保存到文件 %s 吗？</string>
  <string name="regular_expression">正则表达式</string>
  <string name="text_to_find">要查找的文本</string>
  <string name="text_to_replace">要替换文本</string>
  <string name="next">下一个</string>
  <string name="previous">上一个</string>
  <string name="please_wait">请稍候...</string>
  <string name="occurrences_found">%s 被发现</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">翻译</string>
  <string name="changelog">更新日志</string>
  <string name="match_case">匹配大小写</string>
  <string name="long_click_for_more_options">长按查看更多选项</string>
  <string name="auto_save">自动保存</string>
  <string name="read_only">只读</string>
  <string name="send_error_reports">发送错误报告</string>
  <string name="extra_options">附加选项</string>
  <string name="split_text_if_too_long">长文本拆分</string>
  <string name="ignore_back_button">忽略返回按钮</string>
  <string name="codifica">编码中</string>
  <string name="condividi">分享</string>
  <string name="info">信息</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">首选项</string>
  <string name="salva">保存</string>
  <string name="save_as">另存为</string>
  <string name="menu_syntax_highlight">高亮语法</string>
  <string name="testo_indietro">撤消</string>
  <string name="testo_rifai">重做</string>
  <string name="open">打开</string>
  <string name="file_saved_with_success">文件 %1$s 保存成功 ！</string>
  <string name="open_a_file">打开文件</string>
  <string name="no">不</string>
  <string name="new_file">新建文件</string>
  <string name="delete_current_file">删除当前文件</string>
  <string name="replace_all">全部替换</string>
  <string name="theme">主题</string>
  <string name="theme_dark">暗色主题</string>
  <string name="theme_black">黑色主题</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
