<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@id/text_to_find"
        android:hint="@string/text_to_find"
        android:padding="5dp"
        android:textSize="12sp"
        android:inputType="textNoSuggestions|textFilter|textVisiblePassword"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/regular_expression"
        android:id="@id/regex_check"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:textAllCaps="true"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/match_case"
        android:id="@id/match_case_check"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:textAllCaps="true"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/replace"
        android:id="@id/replace_check"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:textAllCaps="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@id/text_to_replace"
        android:hint="@string/text_to_replace"
        android:visibility="gone"
        android:padding="5dp"
        android:textSize="12sp"
        android:inputType="textNoSuggestions|textFilter"/>
</LinearLayout>
