<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/name"
        android:padding="5dp"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:gravity="bottom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@android:id/text1"
        android:hint="@string/name"
        android:padding="5dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/folder"
        android:padding="5dp"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:gravity="bottom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@android:id/text2"
        android:hint="@string/folder"
        android:padding="5dp"
        android:textSize="12sp"/>
</LinearLayout>
