<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Změnit typ výpisu</string>
  <string name="copy_url">Kopírovat adresu URL</string>
  <string name="cut">Vyjmout</string>
  <string name="paste">Paste</string>
  <string name="advanced">Pokročilé</string>
  <string name="auto">Automaticky</string>
  <string name="bytes">Byty</string>
  <string name="unit_measurement_for_file_size">Jednotka měření pro velikost souboru</string>
  <string name="create_new_account">Vytvořit nový účet</string>
  <string name="create_new_account_to_start">Začněte tím, že vytvoříte nový účet.</string>
  <string name="type">Typ</string>
  <string name="file_modified">Soubor %1$s byl upraven, chcete ho nahrát?</string>
  <string name="sync">Synchronizace</string>
  <string name="remote_folder_to_sync">Vzdálená složka pro synchronizaci</string>
  <string name="local_folder_to_sync">Místní složka k synchronizaci</string>
  <string name="vota">Ohodnotit</string>
  <string name="backup_accounts">Zálohovat účty</string>
  <string name="restore_accounts">Obnovit účty</string>
  <string name="share_accounts">Zálohovat a sdílet účty</string>
  <string name="importing_accounts">Importuji účty&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">Nebyly nalezeny žádné zálohy</string>
  <string name="err_cant_open_the_file">Soubor nelze otevřít</string>
  <string name="err_temp_folder_doesnt_exist">Dočasná složka neexistuje</string>
  <string name="err_occured">Nastala chyba</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Odstranit</string>
  <string name="modification_date">Datum změny</string>
  <string name="name">Jméno</string>
  <string name="size">Velikost</string>
  <string name="sort">Seřadit</string>
  <string name="scuro">Tmavý</string>
  <string name="seleziona">Zvolit</string>
  <string name="seleziona_account">Zvolit účet</string>
  <string name="sicuro">Jste si jistý?</string>
  <string name="something_failed">Něco se nepovedlo</string>
  <string name="skip_same_file">Nepřenášet stejný soubor</string>
  <string name="tema_app">Vzhled aplikace</string>
  <string name="tipo_connessione">Typ spojení</string>
  <string name="tipo_protocollo">Typ protokolu</string>
  <string name="un_altra_cartella">Jiná složka</string>
  <string name="use_passphrase">Použít heslo</string>
  <string name="upload">Nahrát</string>
  <string name="upload_completato">Úspěšně nahráno</string>
  <string name="what_to_do">Co chcete udělat?</string>
  <string name="remoto">Vzdálený</string>
  <string name="riavva_per_tema">Pro změnu vzhledu restartujte aplikaci</string>
  <string name="rinomina">Přejmenovat</string>
  <string name="root">Výchozí vzdálená složka</string>
  <string name="nome_utente">Uživatelské jméno</string>
  <string name="passiva">Pasivní</string>
  <string name="passphrase">Heslo</string>
  <string name="password">Heslo</string>
  <string name="password_summary">Ponechte prázdné, aby se program pokaždé zeptal</string>
  <string name="porta">Port</string>
  <string name="locale">Místní</string>
  <string name="log_in">Přihlašuji&#8230;</string>
  <string name="modifica">Upravit</string>
  <string name="muovi">Přesunout</string>
  <string name="nascondi">Skrýt</string>
  <string name="nome_app">Turbo Klient</string>
  <string name="host">Hostitel</string>
  <string name="crea_cartella_locale">Nová místní složka</string>
  <string name="crea_cartella_remota">Nová vzdálená složka</string>
  <string name="crea_file_remoto">Nový vzdálený soubor</string>
  <string name="new_local_file">Nový místní soubor</string>
  <string name="disconneti">Odpojit</string>
  <string name="default_local_folder">Výchozí místní složka</string>
  <string name="dove_scaricare">Kam stáhnout?</string>
  <string name="download">Stáhnout</string>
  <string name="download_completato">Stahování bylo dokončeno</string>
  <string name="duplicate">Duplikovat</string>
  <string name="fatto">Hotovo</string>
  <string name="home">Domů</string>
  <string name="chiaro">Světlý</string>
  <string name="aggiungi_account">Nový účet</string>
  <string name="attiva">Aktivní</string>
  <string name="cancella">Odstranit</string>
  <string name="cancellazione">Odstraňuji soubory&#8230;</string>
  <string name="caricamento">Načítám&#8230;</string>
  <string name="cartella_locale_corrente">Aktuální místní složka</string>
  <string name="chiave_privata">Soukromý klíč</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
