<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Použít neproporcionální</string>
  <string name="recent_files">Poslední soubory</string>
  <string name="font_size">Velikost písma</string>
  <string name="connection_name">Název připojení</string>
  <string name="line_numbers">Čísla řádků</string>
  <string name="wrap_content">Zalomit obsah</string>
  <string name="view_it_on_the_web">Zobrazit na webu</string>
  <string name="file">Soubor</string>
  <string name="folder">Složka</string>
  <string name="light_theme">Světlý vzhled</string>
  <string name="goto_line">Skočit na řádek</string>
  <string name="goto_page">Go to Page&#8230;</string>
  <string name="find">Najít</string>
  <string name="replace">Nahradit</string>
  <string name="share">Sdílet</string>
  <string name="keyboard_suggestions_and_swipe">Návrhy při psaní a Swipe</string>
  <string name="enable_autoencoding">Automatické kódování</string>
  <string name="set_as_working_folder">Nastavit jako pracovní složku</string>
  <string name="is_the_working_folder">Toto je pracovní složka</string>
  <string name="save_changes">Chcete uložit změny v souboru %s?</string>
  <string name="regular_expression">Regulární výraz</string>
  <string name="text_to_find">Hledaný text</string>
  <string name="text_to_replace">Text k nahrazení</string>
  <string name="next">Následující</string>
  <string name="previous">Předchozí</string>
  <string name="please_wait">Počkejte prosím&#8230;</string>
  <string name="occurrences_found">bylo nalezeno %s výskytů</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Přeložit</string>
  <string name="changelog">Seznam změn</string>
  <string name="match_case">Rozlišovat velikost písmen</string>
  <string name="long_click_for_more_options">Pro více možností klepněte a podržte</string>
  <string name="auto_save">Automatické ukládání</string>
  <string name="read_only">Jen pro čtení</string>
  <string name="send_error_reports">Odesílat zprávy o chybách</string>
  <string name="extra_options">Další možnosti</string>
  <string name="split_text_if_too_long">Rozdělit text, pokud je příliš dlouhý</string>
  <string name="ignore_back_button">Ignorovat tlačítko zpět</string>
  <string name="codifica">Kódování</string>
  <string name="condividi">Sdílet</string>
  <string name="info">Info</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Předvolby</string>
  <string name="salva">Uložit</string>
  <string name="save_as">Save as</string>
  <string name="menu_syntax_highlight">Zvýraznění syntaxe</string>
  <string name="testo_indietro">Vrátit zpět</string>
  <string name="testo_rifai">Vykonat znovu</string>
  <string name="open">Otevřít</string>
  <string name="file_saved_with_success">Soubor %1$s byl úspěšně uložen!</string>
  <string name="open_a_file">Otevřít soubor</string>
  <string name="no">No</string>
  <string name="new_file">New file</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
