<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Verwenden Sie Monospace</string>
  <string name="recent_files">Zuletzt geöffnete Dateien</string>
  <string name="font_size">Schriftgröße</string>
  <string name="connection_name">Verbindungsname</string>
  <string name="line_numbers">Zeilennummern</string>
  <string name="wrap_content">Zeilenumbruch</string>
  <string name="view_it_on_the_web">Im Web anschauen</string>
  <string name="file">Datei</string>
  <string name="folder">Ordner</string>
  <string name="light_theme">Helles Design</string>
  <string name="goto_line">Gehe zu Zeile&#8230;</string>
  <string name="goto_page">Gehe zu Seite&#8230;</string>
  <string name="find">Suchen</string>
  <string name="replace">Ersetzen</string>
  <string name="share">Teilen</string>
  <string name="keyboard_suggestions_and_swipe">Tastatur-und Swipe-Vorschläge</string>
  <string name="enable_autoencoding">Automatische Zeichencodierung</string>
  <string name="set_as_working_folder">Als Arbeitsordner festlegen</string>
  <string name="is_the_working_folder">Das ist der Arbeitsordner</string>
  <string name="save_changes">Möchten Sie die Änderungen an der Datei %s speichern?</string>
  <string name="regular_expression">Regulärer Ausdruck</string>
  <string name="text_to_find">Zu findender Text</string>
  <string name="text_to_replace">Zu ersetzender Text</string>
  <string name="next">Weiter</string>
  <string name="previous">Vorherige</string>
  <string name="please_wait">Bitte einen Moment Geduld&#8230;</string>
  <string name="occurrences_found">%s Vorkommen gefunden</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Übersetzen</string>
  <string name="changelog">Changelog</string>
  <string name="match_case">Groß-/Kleinschreibung beachten</string>
  <string name="long_click_for_more_options">Lange Klicken für weitere Optionen</string>
  <string name="auto_save">Automatisches Speichern</string>
  <string name="read_only">schreibgeschützt</string>
  <string name="send_error_reports">Fehlerbericht senden</string>
  <string name="extra_options">Extraeinstellungen</string>
  <string name="split_text_if_too_long">Text teilen, wenn er zu lang ist</string>
  <string name="ignore_back_button">Zurück-Knopf ignorieren</string>
  <string name="codifica">Verschlüsseln</string>
  <string name="condividi">Teilen</string>
  <string name="info">Informationen</string>
  <string name="nome_app_turbo_editor">Turbo-Editor</string>
  <string name="preferenze">Einstellungen</string>
  <string name="salva">Speichern</string>
  <string name="save_as">Speichern unter</string>
  <string name="menu_syntax_highlight">Syntax Hervorhebung</string>
  <string name="testo_indietro">Ungeschehen machen</string>
  <string name="testo_rifai">Rückgängig machen</string>
  <string name="open">Öffnen</string>
  <string name="file_saved_with_success">Die Datei %1$s wurde erfolgreich gespeichert!</string>
  <string name="open_a_file">Datei öffnen</string>
  <string name="no">Nein</string>
  <string name="new_file">Neue Datei</string>
  <string name="delete_current_file">Aktuelle Datei löschen</string>
  <string name="replace_all">Alle ersetzen</string>
  <string name="theme">Design</string>
  <string name="theme_dark">Dunkles Design</string>
  <string name="theme_black">Schwarzes Design</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">Die Datei kann nicht umbenannt werden</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
