<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Ändern Sie den Typ der Liste</string>
  <string name="copy_url">URL kopieren</string>
  <string name="cut">Ausschneiden</string>
  <string name="paste">Einfügen</string>
  <string name="advanced">Erweitert</string>
  <string name="auto">Automatisch</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Maßeinheit für Dateigröße</string>
  <string name="create_new_account">Erstelle ein neues Benutzerkonto</string>
  <string name="create_new_account_to_start">Erstellen Sie ein neues Konto um zu starten.</string>
  <string name="type">Typ</string>
  <string name="file_modified">Die Datei %1$s wurde geändert? Möchten Sie sie hochladen?</string>
  <string name="sync">Synchronisieren</string>
  <string name="remote_folder_to_sync">Entfernten Ordner zum synchronisieren</string>
  <string name="local_folder_to_sync">Lokalen Ordner zum synchronisieren</string>
  <string name="vota">Bewerten</string>
  <string name="backup_accounts">Konten sichern</string>
  <string name="restore_accounts">Accounts wiederherstellen</string>
  <string name="share_accounts">Sichern und teilen der Konten</string>
  <string name="importing_accounts">Konten werden importiert...</string>
  <string name="exporting_accounts">Benutzerkonten werden exportiert&#8230;</string>
  <string name="backup_not_found">Keine Sicherungen gefunden</string>
  <string name="err_cant_open_the_file">Datei kann nicht geöffnet werden</string>
  <string name="err_temp_folder_doesnt_exist">Temporärer Ordner ist nicht vorhanden</string>
  <string name="err_occured">Es ist ein Fehler aufgetreten</string>
  <string name="ui_ux">Benutzeroberfläche</string>
  <string name="remove">Entfernen</string>
  <string name="modification_date">Änderungsdatum</string>
  <string name="name">Name </string>
  <string name="size">Größe</string>
  <string name="sort">Sortieren</string>
  <string name="scuro">Dunkel</string>
  <string name="seleziona">Auswählen</string>
  <string name="seleziona_account">Benutzerkonto auswählen</string>
  <string name="sicuro">Sind sie sicher?</string>
  <string name="something_failed">Etwas ist schief gelaufen</string>
  <string name="skip_same_file">Dieselbe Datei nicht übertragen</string>
  <string name="tema_app">Design</string>
  <string name="tipo_connessione">Verbindungsart</string>
  <string name="tipo_protocollo">Protokoll</string>
  <string name="un_altra_cartella">Anderer Ordner</string>
  <string name="use_passphrase">Passphrase benutzen</string>
  <string name="upload">Hochladen</string>
  <string name="upload_completato">Hochladen abgeschlossen</string>
  <string name="what_to_do">Was möchten Sie tun?</string>
  <string name="remoto">Remote</string>
  <string name="riavva_per_tema">Um das Theme zu ändern, starten Sie die Anwendung neu</string>
  <string name="rinomina">Umbenennen</string>
  <string name="root">Standardverzeichnis</string>
  <string name="nome_utente">Benutzername</string>
  <string name="passiva">Passiver Modus</string>
  <string name="passphrase">Passphrase</string>
  <string name="password">Kennwort</string>
  <string name="password_summary">Leer lassen, um die Eingabe für jede Sitzung zu veranlassen</string>
  <string name="porta">Port</string>
  <string name="locale">Lokal</string>
  <string name="log_in">Einloggen&#8230;</string>
  <string name="modifica">bearbeiten</string>
  <string name="muovi">Verschieben</string>
  <string name="nascondi">Ausblenden</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Server</string>
  <string name="crea_cartella_locale">Neuer Lokaler-Ordner</string>
  <string name="crea_cartella_remota">Neuer Remote-Ordner</string>
  <string name="crea_file_remoto">Neue Remote-Datei</string>
  <string name="new_local_file">Neue lokale Datei</string>
  <string name="disconneti">Trennen</string>
  <string name="default_local_folder">Standard lokaler Ordner</string>
  <string name="dove_scaricare">Wohin herunterladen?</string>
  <string name="download">Herunterladen</string>
  <string name="download_completato">Download abgeschlossen</string>
  <string name="duplicate">Duplizieren</string>
  <string name="fatto">Fertig</string>
  <string name="home">Home</string>
  <string name="chiaro">Hell</string>
  <string name="aggiungi_account">Neues Benutzerkonto</string>
  <string name="attiva">Aktiv</string>
  <string name="cancella">Löschen</string>
  <string name="cancellazione">Dateien löschen&#8230;</string>
  <string name="caricamento">Laden&#8230;</string>
  <string name="cartella_locale_corrente">Aktueller lokaler Ordner</string>
  <string name="chiave_privata">Privater Schlüssel</string>
  <string name="hide_ads">Werbung verbergen</string>
  <string name="single_line_list">Einzeilige Liste</string>
  <string name="two_lines_list">Zweizeilige Liste</string>
  <string name="simple_list">Einfache Liste</string>
</resources>
