<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Spenden</string>
  <string name="donation_title">An den Entwickler spenden</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor ist eine freie und <a href="http://github.com/vmihalachi/turbo-editor/">quelloffene</a> Anwendung.
        Du kannst deine Anerkennung zeigen, in dem du die Entwicklung mit Spenden unterstützt:    
    ]]></string>
  <string name="donation_item_bought">Du hast bereits gespendet.</string>
  <string name="donation_2">Eine Kugel Eis</string>
  <string name="donation_4">Tasse Kaffee</string>
  <string name="donation_10">Stromrechnung</string>
  <string name="donation_20">Das richtige Kissen</string>
  <string name="donation_50">SSD Festplatte</string>
  <string name="donation_99">Sound-System</string>
  <string name="donation_error_iab_setup">Fehler beim Einrichten des In-App-Bezahlservices!</string>
  <string name="donation_no_responsibility">Beachten Sie, dass Google für diese Zahlungsmethode nicht verantwortlich ist.</string>
</resources>
