<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->
<!--Generated by crowdin.net-->
<resources>
  <string name="aggiungi_account">New account</string>
  <string name="attiva">主動模式</string>
  <string name="cancella">刪除</string>
  <string name="cancellazione">刪除檔案中&#8230;</string>
  <string name="caricamento">載入中&#8230;</string>
  <string name="cartella_locale_corrente">本機資料夾</string>
  <string name="chiave_privata">密鑰</string>
  <string name="chiaro">明亮色系</string>
  <string name="codifica">編碼</string>
  <string name="condividi">Share</string>
  <string name="crea_cartella_locale">New local folder</string>
  <string name="crea_cartella_remota">New remote folder</string>
  <string name="crea_file_remoto">New remote file</string>
  <string name="new_local_file">New local file</string>
  <string name="disconneti">中斷連線</string>
  <string name="default_local_folder">預設本機資料夾</string>
  <string name="dove_scaricare">Where to download?</string>
  <string name="download">下載</string>
  <string name="download_completato">Download completed</string>
  <string name="duplicate">Duplicate</string>
  <string name="fatto">Done</string>
  <string name="home">Home</string>
  <string name="host">主機</string>
  <string name="info">內容</string>
  <string name="locale">Local</string>
  <string name="log_in">正在登入&#8230;</string>
  <string name="modifica">Edit</string>
  <string name="muovi">移動</string>
  <string name="nascondi">Hide</string>
  <string name="nome_app">Turbo Client</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="nome_utente">帳戶</string>
  <string name="passiva">被動模式</string>
  <string name="passphrase">Passphrase</string>
  <string name="password">密碼</string>
  <string name="password_summary">Leave it empty to prompt for it every session</string>
  <string name="porta">連接埠</string>
  <string name="preferenze">選項</string>
  <string name="remoto">Remote</string>
  <string name="riavva_per_tema">To change the theme, restart the application</string>
  <string name="rinomina">重新命名</string>
  <string name="root">預設遠端資料夾</string>
  <string name="salva">儲存</string>
  <string name="scuro">暗色系</string>
  <string name="seleziona">選取</string>
  <string name="seleziona_account">請選擇帳戶</string>
  <string name="sicuro">確定繼續？</string>
  <string name="something_failed">Something failed</string>
  <string name="skip_same_file">Do not transfer same file</string>
  <string name="tema_app">佈景主題</string>
  <string name="tipo_connessione">連接類型</string>
  <string name="tipo_protocollo">協定類型</string>
  <string name="un_altra_cartella">另一個資料夾</string>
  <string name="use_passphrase">使用 Passphrase</string>
  <string name="upload">上載</string>
  <string name="upload_completato">Upload completed</string>
  <string name="what_to_do">What do you want to do?</string>
  <string name="menu_syntax_highlight">Syntax highlight</string>
  <string name="testo_indietro">復原</string>
  <string name="testo_rifai">重做</string>
  <string name="sync">同步</string>
  <string name="remote_folder_to_sync">同步的遠端資料夾</string>
  <string name="local_folder_to_sync">同步的本機資料夾</string>
  <string name="vota">評分</string>
  <string name="inapp_unavailable">Cannot contact Google Play</string>
  <string name="inapp_description">Support the development of other great features.</string>
  <string name="upgrade_premium">Upgrade to Premium</string>
  <string name="upgrade_premium_summary">Upgrade to Premium and support the development of Turbo Client!</string>
  <string name="download_unlocked_version">Download unlocked version</string>
  <string name="inapp_second_description">What is Turbo Client worth to you? Set your price! </string>
  <string name="inapp_first_description">Upgrade to unlock this features:</string>
  <string name="inapp_item_openandeditfiles">Power to open and modify any type of file.</string>
  <string name="inapp_item_backup_service">Backup service to backup and restore your data safely. </string>
  <string name="inapp_unlock_features">Unlock the Premium features</string>
  <string name="inapp_seconditem_description">I really like this app!</string>
  <string name="inapp_thirditem_description">I love this app!</string>
  <string name="backup_accounts">Backup the accounts</string>
  <string name="restore_accounts">Restore the accounts</string>
  <string name="share_accounts">Backup and share the accounts</string>
  <string name="importing_accounts">Importing the accounts&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts...</string>
  <string name="backup_not_found">No backups found</string>
  <string name="err_cant_open_the_file">Cannot open the file</string>
  <string name="err_temp_folder_doesnt_exist">Temporary folder does not exist</string>
  <string name="err_occured">An error occurred</string>
  <string name="ui_ux">Ui</string>
  <string name="remove">Remove</string>
  <string name="modification_date">Modification date</string>
  <string name="name">Name</string>
  <string name="size">Size</string>
  <string name="sort">Sort</string>
  <string name="open">Open</string>
  <string name="file_modified">The file %1$s was modified, do you want to upload it?</string>
  <string name="file_saved_with_success">The file %1$s was saved with success!</string>
  <string name="create_new_account">Create a new account</string>
  <string name="create_new_account_to_start">Create a new account to start.</string>
  <string name="type">Type</string>
  <string name="send_feedback">Send feedback</string>
  <string name="copy_url">Copy URL</string>
  <string name="cut">Cut</string>
  <string name="paste">paste</string>
  <string name="advanced">Advanced</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unit of measurement for file size</string>
  <string name="open_source_license">Open Source licenses</string>
  <string name="open_source_license_summary">Show open source licenses</string>
  <string name="open_a_file">Open a file</string>
  <string name="open_this_time_only">Open this time only</string>
  <string name="change_list_type">Change the list type</string>
  <string name="use_monospace">Use monospace</string>
  <string name="recent_files">Recent files</string>
  <string name="font_size">Font size</string>
  <string name="connection_name">Connection Name</string>
  <string name="line_numbers">Line Numbers</string>
  <string name="wrap_content">Wrap content</string>
  <string name="view_it_on_the_web">View it on the web</string>
  <string name="file_size_is_too_big">The file size is too big</string>
  <string name="search">Search</string>
  <string name="add">Add</string>
  <string name="file">File</string>
  <string name="folder">Folder</string>
  <string name="light_theme">Light Theme</string>
  <string name="goto_line">Goto Line</string>
  <string name="find">Find</string>
  <string name="find_and_replace">Find and Replace</string>
  <string name="root_permission">Root Permission</string>
  <string name="share">Share</string>
  <string name="text_suggestions">Text Suggestions</string>
</resources>
