<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Змінити тип списку</string>
  <string name="copy_url">Копіювати URL</string>
  <string name="cut">Вирізати</string>
  <string name="paste">Вставити</string>
  <string name="advanced">Додатково</string>
  <string name="auto">Автоматично</string>
  <string name="bytes">Байт</string>
  <string name="unit_measurement_for_file_size">Одиниця вимірювання розміру файлу</string>
  <string name="create_new_account">Створити обліковий запис</string>
  <string name="create_new_account_to_start">Створіть новий обліковий запис, щоб почати.</string>
  <string name="type">Тип</string>
  <string name="file_modified">Файл %1$s змінено, завантажити на сервер?</string>
  <string name="sync">Синхронізація</string>
  <string name="remote_folder_to_sync">Віддалена папка для синхронізації</string>
  <string name="local_folder_to_sync">Локальна папка для синхронізації</string>
  <string name="vota">Рейтинг</string>
  <string name="backup_accounts">Резервне копіювання облікових записів</string>
  <string name="restore_accounts">Відновлення облікових записів</string>
  <string name="share_accounts">Зобити резервну копію і поділитися</string>
  <string name="importing_accounts">Імпортувати обліковий запис&#8230;</string>
  <string name="exporting_accounts">Експортувати обліковий запис&#8230;</string>
  <string name="backup_not_found">Резервних копій не знайдено</string>
  <string name="err_cant_open_the_file">Помилка відкриття файлу</string>
  <string name="err_temp_folder_doesnt_exist">Тимчасової папки не існує</string>
  <string name="err_occured">Помилка</string>
  <string name="ui_ux">Інтерфейс</string>
  <string name="remove">Видалити</string>
  <string name="modification_date">Дата редагування</string>
  <string name="name">Назва</string>
  <string name="size">Розмір</string>
  <string name="sort">Сортування</string>
  <string name="scuro">Темна</string>
  <string name="seleziona">Виділення</string>
  <string name="seleziona_account">Вибір аккаунту</string>
  <string name="sicuro">Ви впевнені?</string>
  <string name="something_failed">Щось трапилось</string>
  <string name="skip_same_file">Не передавати іденичний файл</string>
  <string name="tema_app">Тема</string>
  <string name="tipo_connessione">Тип з\'єднання</string>
  <string name="tipo_protocollo">Протокол</string>
  <string name="un_altra_cartella">Інша папка</string>
  <string name="use_passphrase">Використовувати парольну фразу</string>
  <string name="upload">Завантаження</string>
  <string name="upload_completato">Завантаження завершено</string>
  <string name="what_to_do">Що ви бажаєте зробити?</string>
  <string name="remoto">Віддалений</string>
  <string name="riavva_per_tema">Щоб змінити тему, потрібно перезавантаження</string>
  <string name="rinomina">Переіменувати</string>
  <string name="root">Віддалена папка за промовчанням</string>
  <string name="nome_utente">Логін</string>
  <string name="passiva">Пасивний</string>
  <string name="passphrase">Парольна фраза</string>
  <string name="password">Пароль</string>
  <string name="password_summary">Залиште пустим, щоб запитувати під час кожного сеансу</string>
  <string name="porta">Порт</string>
  <string name="locale">Локальний</string>
  <string name="log_in">З\'єднання&#8230;</string>
  <string name="modifica">Редагувати</string>
  <string name="muovi">Перемістити</string>
  <string name="nascondi">Приховати</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Хост</string>
  <string name="crea_cartella_locale">Нова локальна папка</string>
  <string name="crea_cartella_remota">Нова віддалена папка</string>
  <string name="crea_file_remoto">Новий файл на сервері</string>
  <string name="new_local_file">Новий локальний файл</string>
  <string name="disconneti">Відключитись</string>
  <string name="default_local_folder">Локальна папка за промовчанням</string>
  <string name="dove_scaricare">Куди завантажувати?</string>
  <string name="download">Завантажити</string>
  <string name="download_completato">Завантаження завершено</string>
  <string name="duplicate">Дублювати</string>
  <string name="fatto">Готово</string>
  <string name="home">Головна</string>
  <string name="chiaro">Світла</string>
  <string name="aggiungi_account">Створити новий обліковий запис</string>
  <string name="attiva">Активний</string>
  <string name="cancella">Видалити</string>
  <string name="cancellazione">Видалення файлів&#8230;</string>
  <string name="caricamento">Завантаження&#8230;</string>
  <string name="cartella_locale_corrente">Поточна локальна папка</string>
  <string name="chiave_privata">Пиватний ключ</string>
  <string name="hide_ads">Приховати рекламу</string>
  <string name="single_line_list">Список в 1 рядок</string>
  <string name="two_lines_list">Список в 2 рядки</string>
  <string name="simple_list">Простий список</string>
</resources>
