<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Пожертвувати</string>
  <string name="donation_title">Пожертва розробнику</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor це безкоштовна програма з <a href="http://github.com/vmihalachi/turbo-editor/        ">відкритим вихідним кодом</a>.
        Ви можете показати вашу вдячність і підтримати проект пожертвами:
    ]]></string>
  <string name="donation_item_bought">Ви вже пожертвували.</string>
  <string name="donation_2">Морозиво</string>
  <string name="donation_4">Чашка кави</string>
  <string name="donation_10">Рахунки за електрику</string>
  <string name="donation_20">Хорошу подушку</string>
  <string name="donation_50">SSD диск</string>
  <string name="donation_99">Аудіо систему</string>
  <string name="donation_error_iab_setup">Не вдалося виконати in-app-billing сервіс!</string>
  <string name="donation_no_responsibility">Зверніть увагу, що Google не відповідає за цей метод платежу.</string>
</resources>
