<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Моноширний шрифт</string>
  <string name="recent_files">Нещодавні файли</string>
  <string name="font_size">Розмір шрифту</string>
  <string name="connection_name">Назва з\'єднання</string>
  <string name="line_numbers">Нумерація рядків</string>
  <string name="wrap_content">Перенесення рядків</string>
  <string name="view_it_on_the_web">Переглянути в броузері</string>
  <string name="file">Файл</string>
  <string name="folder">Папка</string>
  <string name="light_theme">Світла тема</string>
  <string name="goto_line">Перейти на рядок&#8230;</string>
  <string name="goto_page">Перейти на сторінку&#8230;</string>
  <string name="find">Пошук</string>
  <string name="replace">Замінити</string>
  <string name="share">Поділитись</string>
  <string name="keyboard_suggestions_and_swipe">Клавіатурні підказки і свайп</string>
  <string name="enable_autoencoding">Автоматичне кодування</string>
  <string name="set_as_working_folder">Встановити як робочу папку</string>
  <string name="is_the_working_folder">Це робоча папка</string>
  <string name="save_changes">Зберегти зміни у файлі %s?</string>
  <string name="regular_expression">Регулярний вираз</string>
  <string name="text_to_find">Текст для пошуку</string>
  <string name="text_to_replace">Текст для заміни</string>
  <string name="next">Далі</string>
  <string name="previous">Назад</string>
  <string name="please_wait">Будь ласка, зачекайте&#8230;</string>
  <string name="occurrences_found">Знайдено %s</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Перекласти</string>
  <string name="changelog">Історія змін</string>
  <string name="match_case">Враховувати регістр</string>
  <string name="long_click_for_more_options">Утримуйте для додаткових опцій</string>
  <string name="auto_save">Автоматичне збереження</string>
  <string name="read_only">Тільки для читання</string>
  <string name="send_error_reports">Відправляти звіти про помилки</string>
  <string name="extra_options">Додаткові опції</string>
  <string name="split_text_if_too_long">Розділення тексту, якщо занадто довгий</string>
  <string name="ignore_back_button">Ігнорувати кнопку Назад</string>
  <string name="codifica">Кодування</string>
  <string name="condividi">Поділитись</string>
  <string name="info">Інформація</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Налаштування</string>
  <string name="salva">Зберегти</string>
  <string name="save_as">Зберегти як</string>
  <string name="menu_syntax_highlight">Підсвітка синтаксису</string>
  <string name="testo_indietro">Скасувати</string>
  <string name="testo_rifai">Повторити</string>
  <string name="open">Відкрити</string>
  <string name="file_saved_with_success">Файл %1$s було успішно збережено!</string>
  <string name="open_a_file">Відкрити файл</string>
  <string name="no">Ні</string>
  <string name="new_file">Новий файл</string>
  <string name="delete_current_file">Видалити поточний файл</string>
  <string name="replace_all">Замінити всі</string>
  <string name="theme">Тема оформлення</string>
  <string name="theme_dark">Темна тема</string>
  <string name="theme_black">Чорна тема</string>
  <string name="view_markdown_result">Переглянути результат уцінки</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
