<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <string name="close">Закрити</string>
  <string name="about_action">Про програму</string>
  <string name="about_message"><![CDATA[
        Turbo Editor це безкоштовна програма з <a href="http://github.com/vmihalachi/turbo-editor">відкритим вихідним кодом</a>.
        Copyright 2013-2014 <a href="https://plus.google.com/+VladMihalachi">Vlad Mihalachi</a>. All Rights Reserved.<br/>
        <br/>
        Велике спасибі всім хто
        <a href="http://crowdin.net/project/turbo-client">допомагає з перекладами</a> або
        підтримує мене<br/>
        <br/>
        Зворотній зв\'язок <a href="http://forum.xda-developers.com/android/apps-games/app-turbo-editor-text-editor-t2832016">тема на XDA</a>
    ]]></string>
</resources>
