<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Utilizează monospaţiu</string>
  <string name="recent_files">Fişiere recente</string>
  <string name="font_size">Dimensiune font</string>
  <string name="connection_name">Numele conexiunii</string>
  <string name="line_numbers">Numerele de rând</string>
  <string name="wrap_content">Restrânge conținutul</string>
  <string name="view_it_on_the_web">Vizualizați-l pe web</string>
  <string name="file">Fişier</string>
  <string name="folder">Dosar</string>
  <string name="light_theme">Tema deschisă la culoare</string>
  <string name="goto_line">Du-te la linia</string>
  <string name="goto_page">Du-te la pagina&#8230;</string>
  <string name="find">Găsește</string>
  <string name="replace">Înlocuiește</string>
  <string name="share">Distribuiți</string>
  <string name="keyboard_suggestions_and_swipe">Sugestii pentru tastatură şi Swype</string>
  <string name="enable_autoencoding">Auto-codificare</string>
  <string name="set_as_working_folder">Setați ca dosar de lucru</string>
  <string name="is_the_working_folder">Acesta este dosarul de lucru</string>
  <string name="save_changes">Doriți să salvați modificările la fișierul %s?</string>
  <string name="regular_expression">Expresie regulată</string>
  <string name="text_to_find">Text de căutat</string>
  <string name="text_to_replace">Text de înlocuit</string>
  <string name="next">Următorul</string>
  <string name="previous">Precedenta</string>
  <string name="please_wait">Vă rugăm să aşteptaţi&#8230;</string>
  <string name="occurrences_found">%s apariţii au fost găsite</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Tradu</string>
  <string name="changelog">Istoric modificări</string>
  <string name="match_case">Potrivire litere</string>
  <string name="long_click_for_more_options">Apasați click lung pentru mai multe opţiuni</string>
  <string name="auto_save">Auto salvare</string>
  <string name="read_only">Doar citire</string>
  <string name="send_error_reports">Trimite rapoarte de eroare</string>
  <string name="extra_options">Opţiuni suplimentare</string>
  <string name="split_text_if_too_long">Împarte textul dacă e prea lung</string>
  <string name="ignore_back_button">Ignoră butonul \"înapoi\"</string>
  <string name="codifica">Codificare</string>
  <string name="condividi">Distribuiți</string>
  <string name="info">Informații</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Preferințe</string>
  <string name="salva">Salvează</string>
  <string name="save_as">Salvează ca</string>
  <string name="menu_syntax_highlight">Evidențiere sintaxă</string>
  <string name="testo_indietro">Revenire</string>
  <string name="testo_rifai">Anulați revenirea</string>
  <string name="open">Deschide</string>
  <string name="file_saved_with_success">Fişierul %1$s a fost salvat cu succes!</string>
  <string name="open_a_file">Deschideţi un fişier</string>
  <string name="no">Nu</string>
  <string name="new_file">Fişier nou</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
