<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Schimbă tipul de listă</string>
  <string name="copy_url">Copiază URL</string>
  <string name="cut">Decupează</string>
  <string name="paste">Inserează</string>
  <string name="advanced">Avansat</string>
  <string name="auto">Auto</string>
  <string name="bytes">Octeţi</string>
  <string name="unit_measurement_for_file_size">Unitatea de măsură pentru dimensiunea fişierului</string>
  <string name="create_new_account">Creează un cont nou</string>
  <string name="create_new_account_to_start">Creaţi un cont nou pentru a începe.</string>
  <string name="type">Tip</string>
  <string name="file_modified">Fișierul %1$s a fost modificat, doriți sa îl încărcați pe server?</string>
  <string name="sync">Sincronizare</string>
  <string name="remote_folder_to_sync">Folder remote de sincronizat</string>
  <string name="local_folder_to_sync">Folder local de sincronizat</string>
  <string name="vota">Evaluează</string>
  <string name="backup_accounts">Salvează conturile</string>
  <string name="restore_accounts">Restaurează conturile</string>
  <string name="share_accounts">Backup and share the accounts</string>
  <string name="importing_accounts">Import conturile&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">Nu a fost găsită nici o copie de rezervă</string>
  <string name="err_cant_open_the_file">Nu pot deschide fişierul</string>
  <string name="err_temp_folder_doesnt_exist">Nu exista folderul temporar</string>
  <string name="err_occured">A apărut o eroare</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Șterge</string>
  <string name="modification_date">Data ultimei modificări</string>
  <string name="name">Nume</string>
  <string name="size">Mărime</string>
  <string name="sort">Sortare</string>
  <string name="scuro">Întunecat</string>
  <string name="seleziona">Selectați</string>
  <string name="seleziona_account">Adăugați un cont</string>
  <string name="sicuro">Sunteți sigur?</string>
  <string name="something_failed">Ceva a eşuat</string>
  <string name="skip_same_file">Nu transfera acelaşi fişier</string>
  <string name="tema_app">Tema aplicației</string>
  <string name="tipo_connessione">Tipul de conexiune</string>
  <string name="tipo_protocollo">Tipul protocolului</string>
  <string name="un_altra_cartella">Alt folder</string>
  <string name="use_passphrase">Folosește o parolă de access</string>
  <string name="upload">Încărcaţi</string>
  <string name="upload_completato">Încărcare completă</string>
  <string name="what_to_do">Ce doriți să faceți?</string>
  <string name="remoto">La distanţă</string>
  <string name="riavva_per_tema">Pentru a schimba tema trebuie să reporniți aplicația</string>
  <string name="rinomina">Redenumiți</string>
  <string name="root">Root</string>
  <string name="nome_utente">Nume utilizator</string>
  <string name="passiva">Pasiv</string>
  <string name="passphrase">Parola de access</string>
  <string name="password">Parola</string>
  <string name="password_summary">Lăsați gol pentru a introduce la fiecare sesiune</string>
  <string name="porta">Port</string>
  <string name="locale">Local</string>
  <string name="log_in">Conectare în curs&#8230;</string>
  <string name="modifica">Editare</string>
  <string name="muovi">Mutați</string>
  <string name="nascondi">Ascunde</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Server</string>
  <string name="crea_cartella_locale">Folder local nou</string>
  <string name="crea_cartella_remota">Folder la distanță nou</string>
  <string name="crea_file_remoto">Fișier la distanță nou</string>
  <string name="new_local_file">Fișier local nou</string>
  <string name="disconneti">Deconectează</string>
  <string name="default_local_folder">Folder local implicit</string>
  <string name="dove_scaricare">Unde să descarc ?</string>
  <string name="download">Descărcați</string>
  <string name="download_completato">Descărcare terminată</string>
  <string name="duplicate">Duplicare</string>
  <string name="fatto">Finalizat</string>
  <string name="home">Acasă</string>
  <string name="chiaro">Luminos</string>
  <string name="aggiungi_account">Cont nou</string>
  <string name="attiva">Activ</string>
  <string name="cancella">Stergeți</string>
  <string name="cancellazione">Stergerea fișierelor în curs&#8230;</string>
  <string name="caricamento">Se încarcă&#8230;</string>
  <string name="cartella_locale_corrente">Folder curent local</string>
  <string name="chiave_privata">Cheie privată</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Listă simplă</string>
</resources>
