<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Utiliser une police de largeur fixe</string>
  <string name="recent_files">Fichiers récents</string>
  <string name="font_size">Taille de la police</string>
  <string name="connection_name">Nom de la connexion</string>
  <string name="line_numbers">Numéros de ligne</string>
  <string name="wrap_content">Regrouper le contenu</string>
  <string name="view_it_on_the_web">Voir sur le web</string>
  <string name="file">Fichier</string>
  <string name="folder">Dossier </string>
  <string name="light_theme">Thème clair</string>
  <string name="goto_line">Aller à la ligne</string>
  <string name="goto_page">Aller à la Page&#8230;</string>
  <string name="find">Rechercher</string>
  <string name="replace">Remplacer</string>
  <string name="share">Partager</string>
  <string name="keyboard_suggestions_and_swipe">Suggestions clavier et gestes spéciaux</string>
  <string name="enable_autoencoding">Encodage automatique</string>
  <string name="set_as_working_folder">Définir comme dossier courant</string>
  <string name="is_the_working_folder">C\'est le dossier courant</string>
  <string name="save_changes">Voulez-vous enregistrer les modifications du fichier %s ?</string>
  <string name="regular_expression">Expression régulière</string>
  <string name="text_to_find">Texte à rechercher</string>
  <string name="text_to_replace">Texte à remplacer</string>
  <string name="next">Suivant</string>
  <string name="previous">Précédent</string>
  <string name="please_wait">Veuillez patienter&#8230;</string>
  <string name="occurrences_found">%s occurences ont été trouvées</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Traduire</string>
  <string name="changelog">Historique des changements</string>
  <string name="match_case">Respecter la casse</string>
  <string name="long_click_for_more_options">Clic long pour plus d\'options</string>
  <string name="auto_save">Sauvegarde automatique</string>
  <string name="read_only">Lecture seule</string>
  <string name="send_error_reports">Envoyer les rapports d\'erreur</string>
  <string name="extra_options">Autres options</string>
  <string name="split_text_if_too_long">Scinder le texte si trop long</string>
  <string name="ignore_back_button">Ignorer le bouton retour</string>
  <string name="codifica">Encodage</string>
  <string name="condividi">Partager</string>
  <string name="info">Informations</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Préférences</string>
  <string name="salva">Sauver</string>
  <string name="save_as">Save as</string>
  <string name="menu_syntax_highlight">Coloration syntaxique</string>
  <string name="testo_indietro">Annuler</string>
  <string name="testo_rifai">Rétablir</string>
  <string name="open">Ouvrir</string>
  <string name="file_saved_with_success">Le fichier %1$s a été enregistré avec succès !</string>
  <string name="open_a_file">Ouvrir un fichier</string>
  <string name="no">Non</string>
  <string name="new_file">Nouveau fichier</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
