<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Modifier le type de liste</string>
  <string name="copy_url">Copier l\'URL</string>
  <string name="cut">Couper</string>
  <string name="paste">Coller</string>
  <string name="advanced">Avancées</string>
  <string name="auto">Automatique</string>
  <string name="bytes">Octets</string>
  <string name="unit_measurement_for_file_size">Unité de mesure de la taille des fichiers</string>
  <string name="create_new_account">Créer un nouveau compte</string>
  <string name="create_new_account_to_start">Créer un nouveau compte pour commencer.</string>
  <string name="type">Type</string>
  <string name="file_modified">Le fichier %1$s a été modifié, souhaitez-vous l\'envoyer ?</string>
  <string name="sync">Synchronisation</string>
  <string name="remote_folder_to_sync">Dossier distant à synchroniser</string>
  <string name="local_folder_to_sync">Dossier local à synchroniser</string>
  <string name="vota">Noter</string>
  <string name="backup_accounts">Sauvegarder les comptes</string>
  <string name="restore_accounts">Restaurer les comptes</string>
  <string name="share_accounts">Sauvegarder et partager les comptes</string>
  <string name="importing_accounts">Importation des comptes&#8230;</string>
  <string name="exporting_accounts">Exporter les comptes&#8230;</string>
  <string name="backup_not_found">Aucune sauvegarde trouvée</string>
  <string name="err_cant_open_the_file">Impossible d\'ouvrir le fichier</string>
  <string name="err_temp_folder_doesnt_exist">Le dossier temporaire n\'existe pas</string>
  <string name="err_occured">Une erreur s\'est produite</string>
  <string name="ui_ux">Aspect</string>
  <string name="remove">Supprimer</string>
  <string name="modification_date">Date de modification</string>
  <string name="name">Nom</string>
  <string name="size">Taille</string>
  <string name="sort">Triller</string>
  <string name="scuro">Sombre</string>
  <string name="seleziona">Sélectionner</string>
  <string name="seleziona_account">Sélectionner un compte</string>
  <string name="sicuro">Êtes-vous sûr ?</string>
  <string name="something_failed">Quelque chose n\'a pas fonctionné</string>
  <string name="skip_same_file">Ne pas transférer les fichiers identiques</string>
  <string name="tema_app">Thème de lߣapplication</string>
  <string name="tipo_connessione">Type de connexion</string>
  <string name="tipo_protocollo">Type de protocole</string>
  <string name="un_altra_cartella">Autre dossier</string>
  <string name="use_passphrase">Utiliser une passphrase</string>
  <string name="upload">Envoi</string>
  <string name="upload_completato">Envoi terminé</string>
  <string name="what_to_do">Que voulez-vous faire ?</string>
  <string name="remoto">Distant</string>
  <string name="riavva_per_tema">Pour changer de thème, redémarrer l\'application</string>
  <string name="rinomina">Renommer</string>
  <string name="root">Dossier</string>
  <string name="nome_utente">Nom dߣutilisateur</string>
  <string name="passiva">Passif</string>
  <string name="passphrase">passphrase</string>
  <string name="password">Mot de passe</string>
  <string name="password_summary">Laisser vide pour demander à chaque fois</string>
  <string name="porta">Port</string>
  <string name="locale">Local</string>
  <string name="log_in">Connexion en cours&#8230;</string>
  <string name="modifica">Modifier</string>
  <string name="muovi">Déplacer</string>
  <string name="nascondi">Masquer</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Hôte</string>
  <string name="crea_cartella_locale">Nouveau dossier local</string>
  <string name="crea_cartella_remota">Nouveau dossier distant</string>
  <string name="crea_file_remoto">Nouveau fichier distant</string>
  <string name="new_local_file">Nouveau fichier local</string>
  <string name="disconneti">Déconnecter</string>
  <string name="default_local_folder">Dossier local par défaut</string>
  <string name="dove_scaricare">Où télécharger ?</string>
  <string name="download">Télécharger</string>
  <string name="download_completato">Téléchargement terminé</string>
  <string name="duplicate">Dupliquer</string>
  <string name="fatto">Terminé</string>
  <string name="home">Accueil</string>
  <string name="chiaro">Clair</string>
  <string name="aggiungi_account">Nouveau compte</string>
  <string name="attiva">Actif</string>
  <string name="cancella">Supprimer</string>
  <string name="cancellazione">Suppression des fichiers&#8230;</string>
  <string name="caricamento">Chargement&#8230;</string>
  <string name="cartella_locale_corrente">Dossier local actuel</string>
  <string name="chiave_privata">Clé privée</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
