<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Faire un don</string>
  <string name="donation_title">Faire un don au développeur</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor est une application gratuite et <a href="http://github.com/vmihalachi/turbo-editor/">open source</a>.
        Vous pouvez montrer votre reconnaissance et soutenir le développement en faisant un don :
    ]]></string>
  <string name="donation_item_bought">Vous avez déjà fait un don pour cet article.</string>
  <string name="donation_2">Une crème glacée</string>
  <string name="donation_4">Un café</string>
  <string name="donation_10">Mes Factures d\'électricité</string>
  <string name="donation_20">Un bon oreiller</string>
  <string name="donation_50">Un Disque SSD</string>
  <string name="donation_99">Un système de sonorisation</string>
  <string name="donation_error_iab_setup">Impossible de mettre en place le service de facturation d\'achat in-apps !</string>
  <string name="donation_no_responsibility">Notez que Google n\'est pas responsable pour cette méthode de paiement.</string>
</resources>
