<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Donar</string>
  <string name="donation_title">Donar al desarrollador</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor es una aplicación gratis y de <a href="http://github.com/vmihalachi/turbo-editor/">codigo abierto</a> app.
        Puedes mostrar tu agradecimiento y apoyar el desarrollo mediante una donacion:
    ]]></string>
  <string name="donation_item_bought">Ya realizaste una donación para este elemento.</string>
  <string name="donation_2">Un helado</string>
  <string name="donation_4">Taza de café</string>
  <string name="donation_10">Facturas de la luz</string>
  <string name="donation_20">Una almohada adecuada</string>
  <string name="donation_50">Disco duro</string>
  <string name="donation_99">Sistema de sonido</string>
  <string name="donation_error_iab_setup">!No se ha podido configurar el servicio de facturación!</string>
  <string name="donation_no_responsibility">Google no es responsable de este método de pago.</string>
</resources>
