<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Cambiar el tipo de lista</string>
  <string name="copy_url">Copiar URL</string>
  <string name="cut">Cortar</string>
  <string name="paste">Pegar</string>
  <string name="advanced">Avanvado</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unidad de medida para el tamaño de archivos</string>
  <string name="create_new_account">Crear una nueva cuenta</string>
  <string name="create_new_account_to_start">Crear una nueva cuenta para comenzar.</string>
  <string name="type">Tipo</string>
  <string name="file_modified">el archivo %1$s fue modificado quiere subirlo? </string>
  <string name="sync">Sincronizar</string>
  <string name="remote_folder_to_sync">Carpeta remota a sincronizar</string>
  <string name="local_folder_to_sync">Carpeta local a sincronizar</string>
  <string name="vota">Vota</string>
  <string name="backup_accounts">Copia de seguridad de las cuentas</string>
  <string name="restore_accounts">Restaurar cuentas</string>
  <string name="share_accounts">Hacer copia de seguridad y compartir cuentas</string>
  <string name="importing_accounts">Importortando cuentas&#8230;</string>
  <string name="exporting_accounts">Exportando las cuentas&#8230;</string>
  <string name="backup_not_found">No se han encontrado copias de seguridad</string>
  <string name="err_cant_open_the_file">No se puede abrir el archivo</string>
  <string name="err_temp_folder_doesnt_exist">La carpeta temporal no existe</string>
  <string name="err_occured">Un error ha ocurrido</string>
  <string name="ui_ux">IU</string>
  <string name="remove">remover</string>
  <string name="modification_date">fecha de modificación</string>
  <string name="name">nombre</string>
  <string name="size">tamaño</string>
  <string name="sort">Organizar</string>
  <string name="scuro">Oscuro</string>
  <string name="seleziona">Seleccionar</string>
  <string name="seleziona_account">Elija una cuenta</string>
  <string name="sicuro">¿Está seguro?</string>
  <string name="something_failed">Algo falló</string>
  <string name="skip_same_file">No transferir el mismo archivo</string>
  <string name="tema_app">Tema de la aplicación</string>
  <string name="tipo_connessione">Tipo de conexión</string>
  <string name="tipo_protocollo">Tipo de protocolo</string>
  <string name="un_altra_cartella">Otra carpeta</string>
  <string name="use_passphrase">Usa una contraseña</string>
  <string name="upload">Enviar</string>
  <string name="upload_completato">Subida completa</string>
  <string name="what_to_do">¿Qué quieres hacer?</string>
  <string name="remoto">Remoto</string>
  <string name="riavva_per_tema">Para cambiar el tema, reinicie la aplicación</string>
  <string name="rinomina">Renombrar</string>
  <string name="root">Raíz</string>
  <string name="nome_utente">Usuario</string>
  <string name="passiva">Pasivo</string>
  <string name="passphrase">Contraseña</string>
  <string name="password">Contraseña</string>
  <string name="password_summary">Déjelo en blanco para rellenarlo cada sesión</string>
  <string name="porta">Puerto</string>
  <string name="locale">Local</string>
  <string name="log_in">Iniciando sesión&#8230;</string>
  <string name="modifica">Editar</string>
  <string name="muovi">Mover</string>
  <string name="nascondi">Ocultar</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Servidor</string>
  <string name="crea_cartella_locale">Nueva Carpeta Local</string>
  <string name="crea_cartella_remota">Nueva carpeta remota</string>
  <string name="crea_file_remoto">Nuevo archivo remoto</string>
  <string name="new_local_file">Nuevo archivo local</string>
  <string name="disconneti">Desconectar</string>
  <string name="default_local_folder">Carpeta local por defecto</string>
  <string name="dove_scaricare">¿Dónde descargar?</string>
  <string name="download">Descargar</string>
  <string name="download_completato">Descarga completada</string>
  <string name="duplicate">Duplicado</string>
  <string name="fatto">Terminado</string>
  <string name="home">Inicio</string>
  <string name="chiaro">Claro</string>
  <string name="aggiungi_account">Nueva Cuenta</string>
  <string name="attiva">Activo</string>
  <string name="cancella">Borrar</string>
  <string name="cancellazione">Borrando ficheros&#8230;</string>
  <string name="caricamento">Cargando&#8230;</string>
  <string name="cartella_locale_corrente">Carpeta local actual</string>
  <string name="chiave_privata">Clave privada</string>
  <string name="hide_ads">Ocultar anuncios</string>
  <string name="single_line_list">Lista de una sola línea</string>
  <string name="two_lines_list">Lista de dos líneas</string>
  <string name="simple_list">Lista simple</string>
</resources>
