<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="close">Cerrar</string>
  <string name="about_action">Acerca de</string>
  <string name="about_message"><![CDATA[
        Turbo Editor es una aplicación gratis y de <a href="http://github.com/vmihalachi/turbo-editor">codigo abierto</a>.
        Copyright 2013-2014 <a href="https://plus.google.com/+VladMihalachi">Vlad Mihalachi</a>. Todos los derechos reservados.<br/>
        <br/>
        Muchas gracias a todos los que
        <a href="http://crowdin.net/project/turbo-client">ayudaron con las traducciones</a> o
        colaboraron con una donación.<br/>
        <br/>
        Si deseas comentar o sugerir algo aquí esta el <a href="http://forum.xda-developers.com/android/apps-games/app-turbo-editor-text-editor-t2832016">hilo XDA</a>
    ]]></string>
</resources>
