<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Usar monoespacio</string>
  <string name="recent_files">Archivos recientes</string>
  <string name="font_size">Tamaño de la fuente</string>
  <string name="connection_name">Nombre de la conexión</string>
  <string name="line_numbers">Números de línea</string>
  <string name="wrap_content">Ajuste de línea</string>
  <string name="view_it_on_the_web">Ver en la web</string>
  <string name="file">Archivo</string>
  <string name="folder">Carpeta</string>
  <string name="light_theme">Tema claro</string>
  <string name="goto_line">Ir a línea</string>
  <string name="goto_page">Ir a página&#8230;</string>
  <string name="find">Buscar</string>
  <string name="replace">Reemplazar</string>
  <string name="share">Compartir</string>
  <string name="keyboard_suggestions_and_swipe">Sugerencias de teclado y Swipe</string>
  <string name="enable_autoencoding">Auto-Codificación</string>
  <string name="set_as_working_folder">Establecer como la carpeta de trabajo</string>
  <string name="is_the_working_folder">Este es el directorio de trabajo</string>
  <string name="save_changes">¿Deseas guardar los cambios del archivo %s?</string>
  <string name="regular_expression">Expresión regular</string>
  <string name="text_to_find">Texto a encontrar</string>
  <string name="text_to_replace">Texto a reemplazar</string>
  <string name="next">Siguiente</string>
  <string name="previous">Anterior</string>
  <string name="please_wait">Espere por favor&#8230;</string>
  <string name="occurrences_found">%s coincidencias fueron encontradas</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Traducir</string>
  <string name="changelog">Log de cambios</string>
  <string name="match_case">Coincidir mayúsculas y minúsculas</string>
  <string name="long_click_for_more_options">Pulsado largo para más opciones</string>
  <string name="auto_save">Guardado automático</string>
  <string name="read_only">Sólo lectura</string>
  <string name="send_error_reports">Envíar reporte de errores</string>
  <string name="extra_options">Opciones extra</string>
  <string name="split_text_if_too_long">Partir el texto si es muy largo</string>
  <string name="ignore_back_button">Ignorar el botón de regreso</string>
  <string name="codifica">Codificación</string>
  <string name="condividi">Compartir</string>
  <string name="info">Información</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Preferencias</string>
  <string name="salva">Guardar</string>
  <string name="save_as">Guardar como</string>
  <string name="menu_syntax_highlight">Resaltado de sintaxis</string>
  <string name="testo_indietro">Deshacer</string>
  <string name="testo_rifai">Rehacer</string>
  <string name="open">Abrir</string>
  <string name="file_saved_with_success">¡El archivo %1$s fue guardado exitosamente!</string>
  <string name="open_a_file">Abrir archivo</string>
  <string name="no">No</string>
  <string name="new_file">Nuevo archivo</string>
  <string name="delete_current_file">Eliminar archivo actual</string>
  <string name="replace_all">Reemplazar todo</string>
  <string name="theme">Tema</string>
  <string name="theme_dark">Tema Oscuro</string>
  <string name="theme_black">Tema Negro</string>
  <string name="view_markdown_result">Ver resultado marcado</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
