<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Canvia el tipus de llista</string>
  <string name="copy_url">Copia l\'URL</string>
  <string name="cut">Talla</string>
  <string name="paste">Paste</string>
  <string name="advanced">Avançat</string>
  <string name="auto">Automàtic</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unitat de mesura del tamany de l\'arxiu</string>
  <string name="create_new_account">Crea un nou compte</string>
  <string name="create_new_account_to_start">Crea un nou compte per començar.</string>
  <string name="type">Escriu</string>
  <string name="file_modified">L\'arxiu %1$s ha estat modificat, vols pujar-lo?</string>
  <string name="sync">Sincronitzar</string>
  <string name="remote_folder_to_sync">Sincronitza la carpeta remota</string>
  <string name="local_folder_to_sync">Sincronitza la carpeta local</string>
  <string name="vota">Vota</string>
  <string name="backup_accounts">Còpia de seguretat del comptes</string>
  <string name="restore_accounts">Restaura els comptes</string>
  <string name="share_accounts">Fes una còpia de seguretat i comparteix els comptes</string>
  <string name="importing_accounts">Important els comptes...</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">No s\'han trobat còpies de seguretat</string>
  <string name="err_cant_open_the_file">No es pot obrir l\'arxiu</string>
  <string name="err_temp_folder_doesnt_exist">No existeix la carpeta temporal</string>
  <string name="err_occured">S\'ha produït un error</string>
  <string name="ui_ux">IU</string>
  <string name="remove">Eliminar</string>
  <string name="modification_date">Data de modificació</string>
  <string name="name">Nom</string>
  <string name="size">Tamany</string>
  <string name="sort">Classifica</string>
  <string name="scuro">Fosc</string>
  <string name="seleziona">Selecciona</string>
  <string name="seleziona_account">Selecciona un compte</string>
  <string name="sicuro">Segur?</string>
  <string name="something_failed">Alguna cosa ha fallat</string>
  <string name="skip_same_file">No transfereixis el mateix fitxer</string>
  <string name="tema_app">Tema de l\'app</string>
  <string name="tipo_connessione">Tipus de connexió</string>
  <string name="tipo_protocollo">Tipus de protocol</string>
  <string name="un_altra_cartella">Una altra carpeta</string>
  <string name="use_passphrase">Usar una frase de pas</string>
  <string name="upload">Pujar</string>
  <string name="upload_completato">Pujada completa</string>
  <string name="what_to_do">Què vols fer?</string>
  <string name="remoto">Remot</string>
  <string name="riavva_per_tema">Per a canviar el tema, reinicia l\'aplicació</string>
  <string name="rinomina">Reanomena</string>
  <string name="root">Arrel</string>
  <string name="nome_utente">Nom d\'usuari</string>
  <string name="passiva">Passiu</string>
  <string name="passphrase">Frase de pas</string>
  <string name="password">Contrasenya</string>
  <string name="password_summary">Deixa-ho buit per sol·licitar-ho a totes les sessions</string>
  <string name="porta">Port</string>
  <string name="locale">Local</string>
  <string name="log_in">Ingressant...</string>
  <string name="modifica">Editar</string>
  <string name="muovi">Mou</string>
  <string name="nascondi">Amagar</string>
  <string name="nome_app">Client Turbo</string>
  <string name="host">Hoste</string>
  <string name="crea_cartella_locale">Nova carpeta local</string>
  <string name="crea_cartella_remota">Nova carpeta remota</string>
  <string name="crea_file_remoto">Nou arxiu remot</string>
  <string name="new_local_file">Nou fitxer local</string>
  <string name="disconneti">Desconnecta</string>
  <string name="default_local_folder">Carpeta local per omissió</string>
  <string name="dove_scaricare">On descarregar?</string>
  <string name="download">Descarrega</string>
  <string name="download_completato">Descàrrega completada</string>
  <string name="duplicate">Duplicar</string>
  <string name="fatto">Fet</string>
  <string name="home">Inici</string>
  <string name="chiaro">Clar</string>
  <string name="aggiungi_account">Nou compte</string>
  <string name="attiva">Activa</string>
  <string name="cancella">Esborra</string>
  <string name="cancellazione">Esborrant fitxers...</string>
  <string name="caricamento">Carregant...</string>
  <string name="cartella_locale_corrente">Carpeta local actual</string>
  <string name="chiave_privata">Clau privada</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
