<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">استخدم مسافة موحدة</string>
  <string name="recent_files">الملفات الأخيرة</string>
  <string name="font_size">حجم الخط</string>
  <string name="connection_name">اسم الاتصال</string>
  <string name="line_numbers">أرقام الأسطر</string>
  <string name="wrap_content">التفاف المحتوى</string>
  <string name="view_it_on_the_web">الاطلاع عليه على شبكة الإنترنت</string>
  <string name="file">الملف</string>
  <string name="folder">مجلد</string>
  <string name="light_theme">قالب خفيف</string>
  <string name="goto_line">الانتقال إلى السطر</string>
  <string name="goto_page">Go to Page&#8230;</string>
  <string name="find">إيجاد</string>
  <string name="replace">استبدال</string>
  <string name="share">مشاركة</string>
  <string name="keyboard_suggestions_and_swipe">اقتراحات لوحة المفاتيح، ومرر</string>
  <string name="enable_autoencoding">الترميز التلقائي</string>
  <string name="set_as_working_folder">تعيين كمجلد العمل</string>
  <string name="is_the_working_folder">مجلد العمل</string>
  <string name="save_changes">هل تريد حفظ التغييرات إلى الملف %s؟</string>
  <string name="regular_expression">المصطلح العادي</string>
  <string name="text_to_find">للبحث عن النص</string>
  <string name="text_to_replace">لاستبدال النص</string>
  <string name="next">التالى</string>
  <string name="previous">السابق</string>
  <string name="please_wait">برجاء الانتظار</string>
  <string name="occurrences_found">تم العثور على %s تكرار</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">الترجمة</string>
  <string name="changelog">سجل التغيير</string>
  <string name="match_case">مطابق للحالة</string>
  <string name="long_click_for_more_options">انقر مطولا لمزيد من الاختيارات</string>
  <string name="auto_save">حفظ تلقائي</string>
  <string name="read_only">للقراءة فقط</string>
  <string name="send_error_reports">إرسال تقرير الخطأ</string>
  <string name="extra_options">خيارات إضافية</string>
  <string name="split_text_if_too_long">تقسيم النص إذا كان طويلاً جداً</string>
  <string name="ignore_back_button">تجاهل زر الرجوع</string>
  <string name="codifica">الترميز</string>
  <string name="condividi">مشاركة</string>
  <string name="info">معلومات</string>
  <string name="nome_app_turbo_editor">محرر توربو</string>
  <string name="preferenze">خيارات</string>
  <string name="salva">حفظ</string>
  <string name="save_as">Save as</string>
  <string name="menu_syntax_highlight">تسليط الضوء على بناء الجملة</string>
  <string name="testo_indietro">التراجع عن</string>
  <string name="testo_rifai">الإعادة</string>
  <string name="open">فتح</string>
  <string name="file_saved_with_success">تم حفظ الملف % 1$ s مع النجاح!</string>
  <string name="open_a_file">فتح ملف</string>
  <string name="no">No</string>
  <string name="new_file">New file</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
