<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">تغيير نوع القائمة</string>
  <string name="copy_url">انسخ الرابط</string>
  <string name="cut">قص</string>
  <string name="paste">Paste</string>
  <string name="advanced">مُتقدم</string>
  <string name="auto">تلقائي</string>
  <string name="bytes">بايت</string>
  <string name="unit_measurement_for_file_size">وحدة قياس لحجم الملف</string>
  <string name="create_new_account">إنشاء حساب جديد</string>
  <string name="create_new_account_to_start">قم بإنشاء حساب جديد للبدء.</string>
  <string name="type">نوع</string>
  <string name="file_modified">تم تعديل الملف % 1$ s، هل تريد تحميله؟</string>
  <string name="sync">المزامنة</string>
  <string name="remote_folder_to_sync">المجلد البعيد للمزامنة</string>
  <string name="local_folder_to_sync">المجلد المحلي للمزامنة</string>
  <string name="vota">تقييم</string>
  <string name="backup_accounts">النسخ الاحتياطي للحسابات</string>
  <string name="restore_accounts">إسترجاع الحسابات</string>
  <string name="share_accounts">النسخ الاحتياطي وتبادل الحسابات</string>
  <string name="importing_accounts">استيراد الحسابات&#8230;</string>
  <string name="exporting_accounts">Exporting the accounts&#8230;</string>
  <string name="backup_not_found">لم يتم العثور على نسخة احتياطية</string>
  <string name="err_cant_open_the_file">لا يمكن فتح الملف</string>
  <string name="err_temp_folder_doesnt_exist">المجلد المؤقت غير موجود</string>
  <string name="err_occured">حدث خطأ</string>
  <string name="ui_ux">واجهة المستخدم</string>
  <string name="remove">إزالة</string>
  <string name="modification_date">تاريخ التعديل</string>
  <string name="name">الاسم</string>
  <string name="size">الحجم</string>
  <string name="sort">الترتيب</string>
  <string name="scuro">غامق</string>
  <string name="seleziona">حدد</string>
  <string name="seleziona_account">حدد حساباً</string>
  <string name="sicuro">هل أنت متأكد؟</string>
  <string name="something_failed">شيء ما خطأ</string>
  <string name="skip_same_file">لا تنقل الملف نفسه</string>
  <string name="tema_app">ثيم التطبيق</string>
  <string name="tipo_connessione">نوع الاتصال</string>
  <string name="tipo_protocollo">نوع البروتوكول</string>
  <string name="un_altra_cartella">مجلد آخر</string>
  <string name="use_passphrase">استخدام passphrase</string>
  <string name="upload">رفع</string>
  <string name="upload_completato">اكتمل الرفع</string>
  <string name="what_to_do">ماذا تريد ان تفعل؟</string>
  <string name="remoto">عن بعد</string>
  <string name="riavva_per_tema">لتغيير الثيم، قم بإعادة تشغيل التطبيق</string>
  <string name="rinomina">إعادة التسمية</string>
  <string name="root">المجلد الافتراضي البعيد</string>
  <string name="nome_utente">اسم المستخدم</string>
  <string name="passiva">سلبي</string>
  <string name="passphrase">Passphrase</string>
  <string name="password">كلمة المرور</string>
  <string name="password_summary">اتركه فارغ للمطالبة لكل جلسة</string>
  <string name="porta">المنفذ</string>
  <string name="locale">محلى</string>
  <string name="log_in">جاري الاتّصال&#8230;</string>
  <string name="modifica">تعديل</string>
  <string name="muovi">نقل</string>
  <string name="nascondi">إخفاء</string>
  <string name="nome_app">العميل توربو</string>
  <string name="host">استضافة</string>
  <string name="crea_cartella_locale">مجلد محلي جديد</string>
  <string name="crea_cartella_remota">مجلد عن بعد جديد</string>
  <string name="crea_file_remoto">الملف البعيد جديد</string>
  <string name="new_local_file">ملف محلي جديد</string>
  <string name="disconneti">قطع الاتصال</string>
  <string name="default_local_folder">المجلد المحلي الافتراضي</string>
  <string name="dove_scaricare">اين تريد التحميل؟</string>
  <string name="download">تحميل</string>
  <string name="download_completato">تم التحميل</string>
  <string name="duplicate">تكرار</string>
  <string name="fatto">تم</string>
  <string name="home">الصفحة الرئيسية</string>
  <string name="chiaro">خفيف</string>
  <string name="aggiungi_account">حساب جديد</string>
  <string name="attiva">تنشيط</string>
  <string name="cancella">حذف</string>
  <string name="cancellazione">حذف الملفات&#8230;</string>
  <string name="caricamento">جاري التحميل&#8230;</string>
  <string name="cartella_locale_corrente">المجلد المحلي الحالي</string>
  <string name="chiave_privata">مفتاح خاص</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
