<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">A lista típusának módosítása</string>
  <string name="copy_url">URL másolása</string>
  <string name="cut">Kivágás</string>
  <string name="paste">Beillesztés</string>
  <string name="advanced">Haladó</string>
  <string name="auto">Automatikus</string>
  <string name="bytes">Bájt</string>
  <string name="unit_measurement_for_file_size">Fájlméret mértékegysége</string>
  <string name="create_new_account">Új fiók létrehozása</string>
  <string name="create_new_account_to_start">Hozzon létre egy új fiókot a kezdéshez!</string>
  <string name="type">Típus</string>
  <string name="file_modified">A %1$s fájl módosult, szeretné feltölteni?</string>
  <string name="sync">Szinkronizál</string>
  <string name="remote_folder_to_sync">Távoli mappa szinkronizálása</string>
  <string name="local_folder_to_sync">Helyi mappa szinkronizálása</string>
  <string name="vota">Értékel</string>
  <string name="backup_accounts">Fiókadatok biztonsági mentése</string>
  <string name="restore_accounts">Fiókadatok visszaállítása</string>
  <string name="share_accounts">Fiókadatok visszaállítása és megosztása</string>
  <string name="importing_accounts">Fiókadatok importálása...</string>
  <string name="exporting_accounts">Fiókadatok exportálása&#8230;</string>
  <string name="backup_not_found">Nem található biztonsági mentés</string>
  <string name="err_cant_open_the_file">Nem lehet megnyitni a fájlt</string>
  <string name="err_temp_folder_doesnt_exist">Az ideiglenes könyvtár nem létezik</string>
  <string name="err_occured">Hiba történt</string>
  <string name="ui_ux">Felhasználói felület</string>
  <string name="remove">Töröl</string>
  <string name="modification_date">Módosítás dátuma</string>
  <string name="name">Név</string>
  <string name="size">Méret</string>
  <string name="sort">Rendez</string>
  <string name="scuro">Sötét</string>
  <string name="seleziona">Választ</string>
  <string name="seleziona_account">Válasszon fiókot</string>
  <string name="sicuro">Biztos benne?</string>
  <string name="something_failed">Valami nem sikerült</string>
  <string name="skip_same_file">Ne mozgassa ugyanazokat a fájlokat</string>
  <string name="tema_app">App téma</string>
  <string name="tipo_connessione">Kapcsolat típusa</string>
  <string name="tipo_protocollo">Protokoll típus</string>
  <string name="un_altra_cartella">Másik mappa</string>
  <string name="use_passphrase">Jelszó használata</string>
  <string name="upload">Feltölt</string>
  <string name="upload_completato">A feltöltés befejeződött</string>
  <string name="what_to_do">Mit akar tenni?</string>
  <string name="remoto">Távoli</string>
  <string name="riavva_per_tema">A téma megváltoztatásához újra kell indítani a programot</string>
  <string name="rinomina">Átnevez</string>
  <string name="root">Távoli mappa törlése</string>
  <string name="nome_utente">Felhasználónév</string>
  <string name="passiva">Passzív</string>
  <string name="passphrase">Kulcsszó</string>
  <string name="password">Jelszó</string>
  <string name="password_summary">Hagyja üresen, hogy minden munkamenetben kérje</string>
  <string name="porta">Port</string>
  <string name="locale">Helyi</string>
  <string name="log_in">Bejelentkezve mint</string>
  <string name="modifica">Szerkesztés</string>
  <string name="muovi">Mozgat</string>
  <string name="nascondi">Elrejtés</string>
  <string name="nome_app">Turbe Client</string>
  <string name="host">Hoszt</string>
  <string name="crea_cartella_locale">Új helyi mappa</string>
  <string name="crea_cartella_remota">Új távoli mappa</string>
  <string name="crea_file_remoto">Új távoli fájl</string>
  <string name="new_local_file">Új helyi fájl</string>
  <string name="disconneti">Kapcsolat bontása</string>
  <string name="default_local_folder">Alapértelmezett helyi mappa</string>
  <string name="dove_scaricare">Hova legyen letöltve?</string>
  <string name="download">Letöltés</string>
  <string name="download_completato">A letöltés befejeződött</string>
  <string name="duplicate">Duplikálás</string>
  <string name="fatto">Kész</string>
  <string name="home">Kezdőképernyő</string>
  <string name="chiaro">Világos</string>
  <string name="aggiungi_account">Új fiók</string>
  <string name="attiva">Aktív</string>
  <string name="cancella">Törlés</string>
  <string name="cancellazione">Fájlok törlése&#8230;</string>
  <string name="caricamento">Töltés&#8230;</string>
  <string name="cartella_locale_corrente">Jelenlegi helyi mappa</string>
  <string name="chiave_privata">Privát kulcs</string>
  <string name="hide_ads">Reklámok elrejtése</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Egyszerű lista</string>
</resources>
