<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Támogatás</string>
  <string name="donation_title">Támogatás a fejlesztőnek</string>
  <string name="donation_info"><![CDATA[
        A Turbo Editor egy szabad és <a href="http://github.com/vmihalachi/turbo-editor/">nyílt forrású</a> alkalmazás.
        Mutassa meg mennyire értékeli és támogathassa a fejlesztést:
    ]]></string>
  <string name="donation_item_bought">Ön már támogatta ezt.</string>
  <string name="donation_2">Egy jégkrém</string>
  <string name="donation_4">Egy csésze kávé</string>
  <string name="donation_10">Villany számla</string>
  <string name="donation_20">A jobb oldali párna</string>
  <string name="donation_50">Szilárdtest-meghajtó</string>
  <string name="donation_99">Hang-rendszer</string>
  <string name="donation_error_iab_setup">Nem sikerült beállítani az alkalmazáson belüli fizetést!</string>
  <string name="donation_no_responsibility">Ne felejtse el, hogy a Google nem felel a fizetési módszerekért.</string>
</resources>
