<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Fix szélességű betűk használata</string>
  <string name="recent_files">Legutóbbi fájlok</string>
  <string name="font_size">Betűméret</string>
  <string name="connection_name">Kapcsolat neve</string>
  <string name="line_numbers">Sorszámok</string>
  <string name="wrap_content">Tartalom tördelése</string>
  <string name="view_it_on_the_web">Megtekintés az interneten</string>
  <string name="file">Fájl</string>
  <string name="folder">Mappa</string>
  <string name="light_theme">Világos téma</string>
  <string name="goto_line">Sorhoz ugrás</string>
  <string name="goto_page">Ugrás oldalra&#8230;</string>
  <string name="find">Keresés</string>
  <string name="replace">Csere</string>
  <string name="share">Megosztás</string>
  <string name="keyboard_suggestions_and_swipe">Billentyűzet javaslatok és Swipe</string>
  <string name="enable_autoencoding">Automatikus kódolás</string>
  <string name="set_as_working_folder">Beállítás munkakönyvtárlént</string>
  <string name="is_the_working_folder">Ez a munkakönyvtár</string>
  <string name="save_changes">Szeretné menteni a változtatásokat a(z) \"%s\" fájlba?</string>
  <string name="regular_expression">Reguláris kifejezés</string>
  <string name="text_to_find">Keresendő szöveg</string>
  <string name="text_to_replace">Cserélendő szöveg</string>
  <string name="next">Következő</string>
  <string name="previous">Előző</string>
  <string name="please_wait">Kérem várjon&#8230;</string>
  <string name="occurrences_found">%s előfordulás</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Fordítás</string>
  <string name="changelog">Változásnapló</string>
  <string name="match_case">Kis- és nagybetűk egyezése</string>
  <string name="long_click_for_more_options">Hosszú-kattintás a további beállításokhoz</string>
  <string name="auto_save">Automatikus mentés</string>
  <string name="read_only">Csak olvasható</string>
  <string name="send_error_reports">Hibajelentés küldése</string>
  <string name="extra_options">Extra beállítások</string>
  <string name="split_text_if_too_long">A szöveg részekre bontása ha túl hosszú</string>
  <string name="ignore_back_button">Vissza-gomb figyelmen kívül hagyása</string>
  <string name="codifica">Kódolás</string>
  <string name="condividi">Megosztás</string>
  <string name="info">Információ</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Beállítások</string>
  <string name="salva">Ment</string>
  <string name="save_as">Mentés másként</string>
  <string name="menu_syntax_highlight">Szintaxis kiemelés</string>
  <string name="testo_indietro">Visszavon</string>
  <string name="testo_rifai">Mégis</string>
  <string name="open">Megnyit</string>
  <string name="file_saved_with_success">A(z) %1$s fájl sikeresen mentve!</string>
  <string name="open_a_file">Fájl megnyitása</string>
  <string name="no">Nem</string>
  <string name="new_file">Új fájl</string>
  <string name="delete_current_file">Aktuális fájl törlése</string>
  <string name="replace_all">Az összes cseréje</string>
  <string name="theme">Téma</string>
  <string name="theme_dark">Sötét téma</string>
  <string name="theme_black">Fekete téma</string>
  <string name="view_markdown_result">Markdown eredmény megtekintése</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
