<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Đóng góp</string>
  <string name="donation_title">Đóng góp cho tác giả</string>
  <string name="donation_info"><![CDATA[Turbo Editor là một ứng dụng miễn phí và <a href="http://github.com/vmihalachi/turbo-editor/">mã nguồn mở</a>. Bạn có thể thấy sự đánh giá của bạn và hỗ trợ phát triển bằng cách tặng:     ]]></string>
  <string name="donation_item_bought">Bạn đã đóng góp cho khoản mục này.</string>
  <string name="donation_2">Một kem</string>
  <string name="donation_4">Tách cà phê</string>
  <string name="donation_10">Hoá đơn điện</string>
  <string name="donation_20">The right pillow</string>
  <string name="donation_50">Solid-state drive</string>
  <string name="donation_99">Hệ thống âm thanh</string>
  <string name="donation_error_iab_setup">Không thể thiết lập dịch vụ thanh toán trong ứng dụng!</string>
  <string name="donation_no_responsibility">Nhận thấy rằng Google không chịu trách nhiệm về phương pháp thanh toán này.</string>
</resources>
