<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Dùng phông chữ đơn giản</string>
  <string name="recent_files">Tập tin gần đây</string>
  <string name="font_size">Cỡ chữ</string>
  <string name="connection_name">Tên kết nối</string>
  <string name="line_numbers">Số dòng</string>
  <string name="wrap_content">Cắt nội dung</string>
  <string name="view_it_on_the_web">Xem nó trên web</string>
  <string name="file">Tập tin</string>
  <string name="folder">Thư mục</string>
  <string name="light_theme">Chủ đề sáng</string>
  <string name="goto_line">Đi đến dòng...</string>
  <string name="goto_page">Đi đến trang...</string>
  <string name="find">Tìm</string>
  <string name="replace">Thay thế</string>
  <string name="share">Chia sẻ</string>
  <string name="keyboard_suggestions_and_swipe">Bàn phím gợi ý và vuốt</string>
  <string name="enable_autoencoding">Mã hoá tự động</string>
  <string name="set_as_working_folder">Đặt là thư mục đang làm việc</string>
  <string name="is_the_working_folder">Đây là thư mục đang làm việc</string>
  <string name="save_changes">Bạn có muốn lưu những thay đổi vào tập tin %s?</string>
  <string name="regular_expression">Regular Expression</string>
  <string name="text_to_find">Văn bản để tìm</string>
  <string name="text_to_replace">Văn bản để thay thế</string>
  <string name="next">Tiếp</string>
  <string name="previous">Quay lại</string>
  <string name="please_wait">Vui lòng chờ...</string>
  <string name="occurrences_found">%s xuất hiện được tìm thấy</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Dịch thuật</string>
  <string name="changelog">Thay đổi</string>
  <string name="match_case">Match case</string>
  <string name="long_click_for_more_options">Nhấn giữ để thêm tuỳ chọn</string>
  <string name="auto_save">Tự động lưu</string>
  <string name="read_only">Chỉ đọc</string>
  <string name="send_error_reports">Gửi báo cáo lỗi</string>
  <string name="extra_options">Tuỳ chọn bổ sung</string>
  <string name="split_text_if_too_long">Tách văn bản nếu quá dài</string>
  <string name="ignore_back_button">Bỏ qua nút quay lại</string>
  <string name="codifica">Mã hoá</string>
  <string name="condividi">Chia sẻ</string>
  <string name="info">Thông tin</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Tuỳ chỉnh</string>
  <string name="salva">Lưu</string>
  <string name="save_as">Lưu thành</string>
  <string name="menu_syntax_highlight">Tô sáng cú pháp</string>
  <string name="testo_indietro">Trở lại</string>
  <string name="testo_rifai">Đi tới</string>
  <string name="open">Mở</string>
  <string name="file_saved_with_success">Tập tin %1$ss đã được lưu thành công!</string>
  <string name="open_a_file">Mở tập tin</string>
  <string name="no">Không</string>
  <string name="new_file">Tập tin mới</string>
  <string name="delete_current_file">Xoá tập tin hiện tại</string>
  <string name="replace_all">Thay thế tất cả</string>
  <string name="theme">Chủ đề</string>
  <string name="theme_dark">Chủ đề tối</string>
  <string name="theme_black">Chủ đề đen</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Thanh ký hiệu đặc biệt</string>
  <string name="file_cannot_be_renamed">Không thể đổi tên tập tin này</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
