<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Thay đổi kiểu danh sách</string>
  <string name="copy_url">Sao chép URL</string>
  <string name="cut">Cắt</string>
  <string name="paste">Dán</string>
  <string name="advanced">Nâng cao</string>
  <string name="auto">Tự động</string>
  <string name="bytes">Byte</string>
  <string name="unit_measurement_for_file_size">Đơn vị đo lường cho kích thước tập tin</string>
  <string name="create_new_account">Tạo tài khoản mới</string>
  <string name="create_new_account_to_start">Tạo một tài khoản mới để bắt đầu.</string>
  <string name="type">Kiểu</string>
  <string name="file_modified">Tập tin %1$s đã chỉnh sửa, bạn có muốn tải lên nó?</string>
  <string name="sync">Đồng bộ</string>
  <string name="remote_folder_to_sync">Thư mục từ xa để đồng bộ</string>
  <string name="local_folder_to_sync">Thư mục nội bộ để đồng bộ</string>
  <string name="vota">Đánh giá</string>
  <string name="backup_accounts">Sao lưu tài khoản</string>
  <string name="restore_accounts">Khôi phục tài khoản</string>
  <string name="share_accounts">Sao lưu và chia sẻ tài khoản</string>
  <string name="importing_accounts">Đang nhập tài khoản...</string>
  <string name="exporting_accounts">Đang xuất tài khoản...</string>
  <string name="backup_not_found">Không tìm thấy sao lưu</string>
  <string name="err_cant_open_the_file">Không thể mở tập tin</string>
  <string name="err_temp_folder_doesnt_exist">Thư mục tạm thời không tồn tại</string>
  <string name="err_occured">Một lỗi đã xảy ra</string>
  <string name="ui_ux">Giao diện</string>
  <string name="remove">Xoá</string>
  <string name="modification_date">Ngày sửa đổi</string>
  <string name="name">Tên</string>
  <string name="size">Kích thước</string>
  <string name="sort">Sắp xếp</string>
  <string name="scuro">Tối</string>
  <string name="seleziona">Chọn</string>
  <string name="seleziona_account">Chọn một tài khoản</string>
  <string name="sicuro">Bạn có chắc chắn?</string>
  <string name="something_failed">Một cái gì đó thất bại</string>
  <string name="skip_same_file">Không nên chuyển cùng một tập tin</string>
  <string name="tema_app">Chủ đề ứng dụng</string>
  <string name="tipo_connessione">Kiểu kết nối</string>
  <string name="tipo_protocollo">Kiểu giao thức</string>
  <string name="un_altra_cartella">Một thư mục khác</string>
  <string name="use_passphrase">Dùng một cụm từ mật khẩu</string>
  <string name="upload">Tải lên</string>
  <string name="upload_completato">Tải lên hoàn tất</string>
  <string name="what_to_do">Bạn muốn làm gì?</string>
  <string name="remoto">Từ xa</string>
  <string name="riavva_per_tema">Để thay đổi chủ đề, khởi động lại ứng dụng</string>
  <string name="rinomina">Đổi tên</string>
  <string name="root">Thư mục từ xa mặc định</string>
  <string name="nome_utente">Tên người dùng</string>
  <string name="passiva">Passive</string>
  <string name="passphrase">Passphrase</string>
  <string name="password">Mật khẩu</string>
  <string name="password_summary">Để trống sẽ nhắc nhở cho mỗi phiên</string>
  <string name="porta">Cổng</string>
  <string name="locale">Nội bộ</string>
  <string name="log_in">Đăng nhập...</string>
  <string name="modifica">Sửa</string>
  <string name="muovi">Chuyển</string>
  <string name="nascondi">Ẩn</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Máy chủ</string>
  <string name="crea_cartella_locale">Thư mục nội bộ mới</string>
  <string name="crea_cartella_remota">Thư mục từ xa mới</string>
  <string name="crea_file_remoto">Tập tin từ xa mới</string>
  <string name="new_local_file">Tập tin nội bộ mới</string>
  <string name="disconneti">Ngắt kết nối</string>
  <string name="default_local_folder">Thư mục nội bộ mặc định</string>
  <string name="dove_scaricare">Nơi để tải về?</string>
  <string name="download">Tải về</string>
  <string name="download_completato">Tải về hoàn tất</string>
  <string name="duplicate">Duplicate</string>
  <string name="fatto">Xong</string>
  <string name="home">Trang chủ</string>
  <string name="chiaro">Sáng</string>
  <string name="aggiungi_account">Tài khoản mới</string>
  <string name="attiva">Hoạt động</string>
  <string name="cancella">Xóa</string>
  <string name="cancellazione">Xóa các tập tin...</string>
  <string name="caricamento">Đang tải...</string>
  <string name="cartella_locale_corrente">Thư mục nội bộ hiện tại</string>
  <string name="chiave_privata">Private Key</string>
  <string name="hide_ads">Hide ads</string>
  <string name="single_line_list">Single line list</string>
  <string name="two_lines_list">Two lines list</string>
  <string name="simple_list">Simple list</string>
</resources>
