<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Donativos</string>
  <string name="donation_title">Efetuar donativo</string>
  <string name="donation_info"><![CDATA[
        O Turbo Editor é uma aplicação gratuita e de <a href="http://github.com/vmihalachi/turbo-editor/">código aberto</a>.
        Pode demonstrar o seu apreço e ajudar no desenvolvimento efetuando um donativo para:
    ]]></string>
  <string name="donation_item_bought">Já efetuou um donativo para este item.</string>
  <string name="donation_2">Um gelado</string>
  <string name="donation_4">Um café</string>
  <string name="donation_10">A conta de eletricidade</string>
  <string name="donation_20">Uma almofada</string>
  <string name="donation_50">Um disco SSD</string>
  <string name="donation_99">Um sistema de som</string>
  <string name="donation_error_iab_setup">Erro ao configurar o serviço de pagamento!</string>
  <string name="donation_no_responsibility">Tenha em atenção que a Google não é responsável por este método de pagamento.</string>
</resources>
