<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Mudar o tipo da lista</string>
  <string name="copy_url">Copiar URL</string>
  <string name="cut">Cortar</string>
  <string name="paste">Colar</string>
  <string name="advanced">Avançadas</string>
  <string name="auto">Automático</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unidade de medida para o tamanho do ficheiro</string>
  <string name="create_new_account">Criar uma nova conta</string>
  <string name="create_new_account_to_start">Crie uma nova conta para começar.</string>
  <string name="type">Tipo</string>
  <string name="file_modified">O ficheiro %1$s foi modificado, deseja transferi-lo?</string>
  <string name="sync">Sincronizar</string>
  <string name="remote_folder_to_sync">Pasta remota para sincronizar</string>
  <string name="local_folder_to_sync">Pasta local para sincronizar</string>
  <string name="vota">Avaliar</string>
  <string name="backup_accounts">Fazer cópia de segurança das contas</string>
  <string name="restore_accounts">Restaurar contas</string>
  <string name="share_accounts">Fazer cópia de segurança das contas e partilhar</string>
  <string name="importing_accounts">A importar contas&#8230;</string>
  <string name="exporting_accounts">A exportar contas&#8230;</string>
  <string name="backup_not_found">Sem cópias de segurança</string>
  <string name="err_cant_open_the_file">Não é possível abrir o ficheiro</string>
  <string name="err_temp_folder_doesnt_exist">Pasta temporária não existe</string>
  <string name="err_occured">Ocorreu um erro</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Remover</string>
  <string name="modification_date">Data de modificação</string>
  <string name="name">Nome</string>
  <string name="size">Tamanho</string>
  <string name="sort">Ordenar</string>
  <string name="scuro">Escuro</string>
  <string name="seleziona">Selecionar</string>
  <string name="seleziona_account">Escolha uma conta</string>
  <string name="sicuro">Tem a certeza?</string>
  <string name="something_failed">Algo falhou</string>
  <string name="skip_same_file">Não transferir o mesmo ficheiro</string>
  <string name="tema_app">Tema da aplicação</string>
  <string name="tipo_connessione">Tipo de ligação</string>
  <string name="tipo_protocollo">Tipo de protocolo</string>
  <string name="un_altra_cartella">Outra pasta</string>
  <string name="use_passphrase">Usar uma frase-chave</string>
  <string name="upload">Enviar</string>
  <string name="upload_completato">Envio concluído</string>
  <string name="what_to_do">O que deseja fazer?</string>
  <string name="remoto">Remoto</string>
  <string name="riavva_per_tema">Para mudar o tema, reinicie a aplicação</string>
  <string name="rinomina">Mudar nome</string>
  <string name="root">Pasta remota padrão</string>
  <string name="nome_utente">Utilizador</string>
  <string name="passiva">Passivo</string>
  <string name="passphrase">Frase-chave</string>
  <string name="password">Senha</string>
  <string name="password_summary">Deixar em branco para ser pedido a cada sessão</string>
  <string name="porta">Porta</string>
  <string name="locale">Local</string>
  <string name="log_in">A iniciar sessão&#8230;</string>
  <string name="modifica">Editar</string>
  <string name="muovi">Mover</string>
  <string name="nascondi">Ocultar</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Servidor</string>
  <string name="crea_cartella_locale">Nova pasta local</string>
  <string name="crea_cartella_remota">Nova pasta remota</string>
  <string name="crea_file_remoto">Novo ficheiro remoto</string>
  <string name="new_local_file">Novo ficheiro local</string>
  <string name="disconneti">Desligar</string>
  <string name="default_local_folder">Pasta local padrão</string>
  <string name="dove_scaricare">Transferir para onde?</string>
  <string name="download">Transferir</string>
  <string name="download_completato">Transferência concluída</string>
  <string name="duplicate">Duplicar</string>
  <string name="fatto">Feito</string>
  <string name="home">Início</string>
  <string name="chiaro">Claro</string>
  <string name="aggiungi_account">Nova conta</string>
  <string name="attiva">Ativo</string>
  <string name="cancella">Eliminar</string>
  <string name="cancellazione">A eliminar ficheiros&#8230;</string>
  <string name="caricamento">A carregar&#8230;</string>
  <string name="cartella_locale_corrente">Pasta local em utilização</string>
  <string name="chiave_privata">Chave privada</string>
  <string name="hide_ads">Ocultar anúncios</string>
  <string name="single_line_list">Lista em uma linha</string>
  <string name="two_lines_list">Lista em duas linhas</string>
  <string name="simple_list">Lista simples</string>
</resources>
