<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="change_list_type">Ändra typen av lista</string>
  <string name="copy_url">Kopiera URL</string>
  <string name="cut">Klipp ut</string>
  <string name="paste">Klistra in</string>
  <string name="advanced">Avancerat</string>
  <string name="auto">Automatisk</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Måttenhet för filstorlek</string>
  <string name="create_new_account">Skapa ett nytt konto</string>
  <string name="create_new_account_to_start">Starta ett nytt konto för att starta.</string>
  <string name="type">Skriv</string>
  <string name="file_modified">Filen %1$s redigerades, vill du ladda upp den?</string>
  <string name="sync">Synkronisera</string>
  <string name="remote_folder_to_sync">Fjärrmapp att synkronisera</string>
  <string name="local_folder_to_sync">Lokal mapp att synkronisera</string>
  <string name="vota">Betygsätt</string>
  <string name="backup_accounts">Säkerhetskopiera konton</string>
  <string name="restore_accounts">Återställa kontona</string>
  <string name="share_accounts">Säkerhetskopiera och dela konton</string>
  <string name="importing_accounts">Importera konton&#8230;</string>
  <string name="exporting_accounts">Exporterar konton&#8230;</string>
  <string name="backup_not_found">Inga säkerhetskopiering är hittade</string>
  <string name="err_cant_open_the_file">Kan inte öppna filen</string>
  <string name="err_temp_folder_doesnt_exist">Tillfälliga mappen finns inte</string>
  <string name="err_occured">Ett fel uppstod</string>
  <string name="ui_ux">UI</string>
  <string name="remove">Ta bort</string>
  <string name="modification_date">Senast ändrad</string>
  <string name="name">Namn</string>
  <string name="size">Storlek</string>
  <string name="sort">Sortera</string>
  <string name="scuro">Mörk</string>
  <string name="seleziona">Markera</string>
  <string name="seleziona_account">Välj ett konto</string>
  <string name="sicuro">Är du säker?</string>
  <string name="something_failed">Något gick fel</string>
  <string name="skip_same_file">Överför inte samma fil</string>
  <string name="tema_app">App tema</string>
  <string name="tipo_connessione">Anslutningstyp</string>
  <string name="tipo_protocollo">Protokolltyp</string>
  <string name="un_altra_cartella">En annan mapp</string>
  <string name="use_passphrase">Använd en lösenfras</string>
  <string name="upload">Ladda upp</string>
  <string name="upload_completato">Uppladdning slutförd</string>
  <string name="what_to_do">Vad vill du göra?</string>
  <string name="remoto">Fjärr</string>
  <string name="riavva_per_tema">För att ändra tema, starta om appen</string>
  <string name="rinomina">Byt namn</string>
  <string name="root">Standard fjärrmapp</string>
  <string name="nome_utente">Användarnamn</string>
  <string name="passiva">Passiv</string>
  <string name="passphrase">Lösenfras</string>
  <string name="password">Lösenord</string>
  <string name="password_summary">Lämna den tom för att fråga om det vid varje session</string>
  <string name="porta">Port</string>
  <string name="locale">Lokal</string>
  <string name="log_in">Loggar in&#8230;</string>
  <string name="modifica">Redigera</string>
  <string name="muovi">Flytta</string>
  <string name="nascondi">Göm</string>
  <string name="nome_app">Turbo Client</string>
  <string name="host">Värd/Host</string>
  <string name="crea_cartella_locale">Ny lokal mapp</string>
  <string name="crea_cartella_remota">Ny fjärrmapp</string>
  <string name="crea_file_remoto">Ny fjärrfil</string>
  <string name="new_local_file">Ny lokal fil</string>
  <string name="disconneti">Koppla ifrån</string>
  <string name="default_local_folder">Lokala standardmappen</string>
  <string name="dove_scaricare">Vart ska den laddas ner?</string>
  <string name="download">Ladda ner</string>
  <string name="download_completato">Nedladdning slutförd</string>
  <string name="duplicate">Duplicera</string>
  <string name="fatto">Färdigt</string>
  <string name="home">Hem</string>
  <string name="chiaro">Ljus</string>
  <string name="aggiungi_account">Nytt konto</string>
  <string name="attiva">Aktiv</string>
  <string name="cancella">Radera</string>
  <string name="cancellazione">Raderar filer&#8230;</string>
  <string name="caricamento">Laddar&#8230;</string>
  <string name="cartella_locale_corrente">Nuvarande lokal mapp</string>
  <string name="chiave_privata">Privat nyckel</string>
  <string name="hide_ads">Göm reklam</string>
  <string name="single_line_list">Enradslista</string>
  <string name="two_lines_list">Tvåradslista</string>
  <string name="simple_list">Enkel lista</string>
</resources>
