<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--Generated by crowdin.net-->
<resources>
  <string name="use_monospace">Använd monospace</string>
  <string name="recent_files">Senaste filerna</string>
  <string name="font_size">Storlek för typsnitt</string>
  <string name="connection_name">Benämning för anslutningen</string>
  <string name="line_numbers">Radnummer</string>
  <string name="wrap_content">Linda in innehåll</string>
  <string name="view_it_on_the_web">Kolla på det i webbläsaren</string>
  <string name="file">Fil</string>
  <string name="folder">Mapp</string>
  <string name="light_theme">Ljust Tema</string>
  <string name="goto_line">Gå Till Linje&#8230;</string>
  <string name="goto_page">Gå Till Sida&#8230;</string>
  <string name="find">Hitta</string>
  <string name="replace">Byt Ut</string>
  <string name="share">Dela</string>
  <string name="keyboard_suggestions_and_swipe">Tangentbordsförslag och Swipe</string>
  <string name="enable_autoencoding">Auto-Kodning</string>
  <string name="set_as_working_folder">Sätt som nuvarande mapp</string>
  <string name="is_the_working_folder">Det här är den nuvarande mappen</string>
  <string name="save_changes">Vill du spara ändringarna till filen %s?</string>
  <string name="regular_expression">Reguljära uttryck</string>
  <string name="text_to_find">Text att hitta</string>
  <string name="text_to_replace">Text som ska ersätta</string>
  <string name="next">Nästa</string>
  <string name="previous">Förra</string>
  <string name="please_wait">Var god vänta&#8230;</string>
  <string name="occurrences_found">%s träffar hittade</string>
  <string name="app_version_new">v%s</string>
  <string name="translate_the_app">Översätt</string>
  <string name="changelog">Ändringar</string>
  <string name="match_case">Matcha stor/liten bokstav</string>
  <string name="long_click_for_more_options">Långtryck för fler inställningar</string>
  <string name="auto_save">Autospara</string>
  <string name="read_only">Läs endast läge</string>
  <string name="send_error_reports">Skicka felrapport</string>
  <string name="extra_options">Extra inställningar</string>
  <string name="split_text_if_too_long">Dela upp texten om den är för lång</string>
  <string name="ignore_back_button">Ignorera Tillbakaknappen</string>
  <string name="codifica">Encoding</string>
  <string name="condividi">Dela</string>
  <string name="info">Info</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="preferenze">Inställningar</string>
  <string name="salva">Spara</string>
  <string name="save_as">Spara som</string>
  <string name="menu_syntax_highlight">Syntax Markering</string>
  <string name="testo_indietro">Ångra</string>
  <string name="testo_rifai">Återställ</string>
  <string name="open">Öppna</string>
  <string name="file_saved_with_success">Filen %1$s sparades!</string>
  <string name="open_a_file">Öppna en fil</string>
  <string name="no">Nej</string>
  <string name="new_file">Ny fil</string>
  <string name="delete_current_file">Delete current file</string>
  <string name="replace_all">Replace all</string>
  <string name="theme">Theme</string>
  <string name="theme_dark">Dark theme</string>
  <string name="theme_black">Black theme</string>
  <string name="view_markdown_result">View markdown result</string>
  <string name="accessory_view">Accessory view</string>
  <string name="file_cannot_be_renamed">The file cannot be renamed</string>
  <string name="use_storage_access_framework">Use the \"Storage Access Framework\"</string>
</resources>
