<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="donation_action">Donera</string>
  <string name="donation_title">Donera till utvecklaren</string>
  <string name="donation_info"><![CDATA[
        Turbo Editor är en gratis och <a href="http://github.com/vmihalachi/turbo-editor/">öppen källkod</a> app.
        Du kan visa din uppskattning och stödja utvecklingen genom att donera:
    ]]></string>
  <string name="donation_item_bought">Du har donerat för det här objektet redan.</string>
  <string name="donation_2">En glass</string>
  <string name="donation_4">En kopp kaffe</string>
  <string name="donation_10">Elräkningar</string>
  <string name="donation_20">Den rätta kudden</string>
  <string name="donation_50">SSD-disk</string>
  <string name="donation_99">Ljudsystem</string>
  <string name="donation_error_iab_setup">Misslyckades med att konfigurera IAP tjänsten!</string>
  <string name="donation_no_responsibility">Observera att Google inte är ansvarig för den betalningsmetoden.</string>
</resources>
